Psalmi, LI-LV.

14 Hddeh 11’ 000011 3101011110, lo 1100111 11000311 10111011
V'nioh nediba iismekhdni! Bebeu Eldhim.

15 ’Iidmm’da fode‘l'm (110111101- Βο1100111- 00110011 <iah ‘olom
’ 11110, vd‘dd3
V'ohooearm 01011110 30111111, 11 01111110 11010111, ki ’0011ῑο,

16 Ηο0011ό111 11111111οω110, Jah32 †V'-sdpp’1u dim’kha, khi ooo,
T’romen l'do'ni pid'qaidkha! nego oh'sidekha.

17 Α1101103, 0010103 fisbach, UH Ξ ΧΠ,
ou jeggro t’hfflatekha!

18 Lo’taohpdpzaboh,veottdna3 LIV. U Ι 17.
Ὃ]0 0001101010 turo

19 Zib'ohe'thimldohnidbora3
11011 11101101 v’nidke 110³ 111100.

3 ouh, remma 0000011,
V’big'bmai’kho t’dinoni!
4 Elohim, ἔ’11101ε 11111011,
ΠΙ 8618 8 10 Hu'ziuui'imere'fi! Ἴ
3 Motutuouubre‘a, 1g1'bb0r? 5 ‘Kifirimloffsmufdai
ehuseo 01 roi, repom. 1101000001οΐξο
4 Huvvot 1000οο pronuba, u> oafflussohmlneedrm-
K'to‘rr m'hiooai, ‘doe 1’1111330;
5-Ηο1110 10ξ 1111111101), doqr ⁸ ,
middabbpr 93331, 6 Η111110 ’Lohr'm ‘oze'r 11,
Adonaj b'sdm'khe rofei!
6 11110010 111101 dib're 1101οζ, 7 Jaeob 11010ε 10001103,
Dedere l'don 11111100. Βο’1111110111]0 11001111101111
7 (idm El 3111001110 1011000011,
100111111ιο v'jrssaoh’kho 111οό- 8 Biu’doba 011001101101111;
hel, Ode iim’kho, Jah, kr' doh.
Ve'dere'dekhd 11100100 0110331111. 9 Ki 1111101101001011100’1011-,
Ub'oj¹baj rd’ta ‘eni
8 V'jir’u peddiqim v’jirdu,
Ve‘aldv jiuohequ; 1
9 *V'jo'meru'ihinne 11ος1101- LV.7.717.?}7.7.
ber, 2 Ha’zinep 'thim, h'ffllassq
Lo' 3οσ1111 'Lohim mo‘dzzo V’al ut‘allem miu'ohi‘maio
110331οθ001] b'rob ἰ0110, 3000 3 Haqdfliu Hi va‘'no'ni‚
3101101101 Arid b'oiohi 3001110030,

LII. 0, Iinguu dolosa 010 parusselismum 01 incongruitatem verborum Ἴ

{pioprueentiulplrl vix 3101001 pro 10001110 haberi5 sod 1100 commode (1101001001,
m am amare.

LV& gu Omissio sententiam nimis debilem reddidit. - 00011001-
tomentum incongrue hio 0011000101, quia imprecatio 0011110 hostes versu
demum 16 sequitur, 01] 11000 ontioipuiio 03110 nimis cursorio 0100001110
10101. - 13.Α1111110111011111111 minus placei, quia 310010 hio non gravius
pendulum, sed profundiorem malifiam in amico infideli deplorat.

 

