Psalmi. XXXss-XXXI· ’ 19

8 Jahv'a, bir'odn'kha ¹
ffle‘midtan- tl'har ‘ou
Histdrta f’n‘a'kha,
Hajiti 11111111.
Ε1011110, th, ·qra',
V'el ’Donaj -toha'nnan

10 1000100 00010,
B'n'du el tahas?
Hajdd'kha 1101,
H'J'aggid ’mitt'e'dshai
11 S'ns‘,Jahvs‚q0'lz‘‚
Veohdnoneni3 =
Jah, h'je ‘orer li!

12 Haftkhta misp'di
iLemd maohdl li.
Pittaohta otqqi,
1011111101- 01111011ος
13 L'ma‘n j’zanmer’kha *11-
bod,
V’lo’ jiddorn‚ Jahva;1
L'‘ola',m 0011111101

1111. 1111111111. -

2 Bekha, Jshvs, chusiti3
[Le‘olanr] 01011όέος
Booid'qat’khd 1011110111

3 Ηο110 elaj oznakha,
11011010 1100110011

H'je 11 leoni 1111101,
L'bet m’oridot 111όέ10111]

4 Ki sal‘i 1111100111- -tta,
Ul’ma‘an sim'kha, Jahva,
Tanoheni ua'nsh‘le'ni.

“ 5 100’0’11-111’1001,111110111’-

1111 11;
Κ1 1111111οῑ1111, *Minoa
b Rejsdkha 1111111011,
Pedite -ti, Jah El 'mat

7 annou— 11110111111111110-
b'le sav}
Va'ni 01 Jahva battare,
8 Agilo v’e'om'olia b’ohasd'kha3
1111110110 -1 ‘siuji
Juda‘ta 11001101 nasib
9 V’lo’ 111εὲ011111- b'jad ojeb‚

⁴ He‘madta b'merohab raglaj.

10 Ο11011110111,1111,11100111,-
cAbbi belha‘as <0111, ’
Mbh'ld 110111 1111111111

11 Ki khan b’jagon ohajjaj,
us'noraj 1110010110.

ussa ba‘’vo'ni rhoeti,
Vu‘duamaj ‘assiu '

12 M'khol 0119101Ι 111111-
0110100,
Vensekhensj tmauod,
000100 nm’juaos‘aj.
uosj 10011110 1010111010,-
Κο1 rd‘oj narl’du m¹menni
13 Niskaohti k'rne't minni leb,
Hajiti 11111111 obed.

v B’hirvats'damjtohad <1101,
Laqdobt nafsi 1011111110.

XXXI· 7. 01101. 2, 9. - 1211. ef. Ps. 41, ἵ. Conqueritur poeta

de visitatoribus, condolentiam simulantibus, sed materiam tantum sinistrae ’

oblooutionis sibi colligentibus, non vero de ambulantibus, qui ipsum
01110111, ne obviam facti amicitiae signa dare cogantur. Nam designatio
v tani mira derelictionis omni analogia earet. - 14. Tribus stiohis, 00011
quodam deperditis, substituta sunt sex verba, quibos inoipit 0010001010-
unae 20, 10. De re prorsus simili of. ad Ps. 79, 5, ubi probatur, versus
1010111οῃ00 neutrubi ad tentum genuinum Psalterii pertinere. -— 1901111-

 

