Iobsv-Vi.

14 Jomtm jefa'gg'du 0111111111,
V'khauejla J‘mad'du b'edhrajm3
15 Vajjoda‘ 1110111111)1 pihem
Umijjad ehtzaq e'bjou;
16 Vatt’hi lehaddal 111111,
1170111111 qif’oa piha.
17 Heu -d’re' 11οζ1, finitimo
’Loh3
V'mustr daddaj al tim’asi
18 ‚ui hu' jairh’ib rejectibile,
Jimohap, v’jadav tirpana.
io 11111 perot 1111111111,
Ub'dab‘ lo' jigga‘ b’lrha ra‘.
20 B‘ra‘ab-pad’kha 1111111101,
Uh'milehama mide oharb.
21 Batou ladon teohabe’,
V'lo' tira' 111ἑό1, li jobd.
22 Letoa ul‘khafan 11011111,
V'meohajjat haara -l tira’.
23 Ki‘rm-b’ue10adab’nt‘kha,
V'chajjat aaa 1111111 rann
24 V‘jada‘ta 11111011 -hlekha
Ι1111111111 nav'lrha, v'lo' 11011-
da’3
25 V'jada‘ta, ki rab zdr‘lrlra,
Vepe’patlrha k'tob lare.
26 'labo’ †bikh'idt'kha 'leqabu
Ka‘ldt gatti be‘itto.
21 Heuzdtoh'qaruiihake'uhi'3
d’ma‘mna, 1111111 raoni
10¹ss VI 2 Lu diqol jidoiaqe'l
lzat‘cx-5
1111111111- b’mor'uaijm jio'u
jaohd!

153

3 Ki 111111101 jammim 111111-
bad;
‘Al ken debaraj la‘u
4 111 ohipoeSaddaj immod,
’der oh’matam dota ru'ohi.
Bi‘iite ’th J’qddd’mdniJ
Ledy'eb ja‘relrheui.
5 Hajiulraq par' ‘’le delen
1111 jig‘t tior <11111101
6 H'jeikhel 11101 lb’li maloh;
111 jod da‘ru b‘u'r ohallamut?
8 111 jutan ldbo' {elata
Vetiqvati jitttiu ’11011;
9 V’joel ’1011111111
Jntte'r jado vibonem-3
10 Ut'hi ε011111111111111,
V’·sall’da b'ohila, lo’ jdelrmol!
Ki lo’ lhiohadti ddrk El,
Vir 111111111- im’re qadod.
11 ma 11011, u 1111111
V’ma qqiopi, ki a’rikh nait-i
12 rm iau aueum naen,
lm beoeri 1111011όὲ111
13 Haimeu 1111111,
V'tutijja uidd'oha m'meuni?
14 11111011ν mere‘o ohaeed,
-Vejir'at Saddaj jd‘zob.
15 Aahaj bag’dd kh¹m0 1101111,
Ka’fiq u'ohalim ja‘bdru3
16 Haqqod’rim minui qdraeh,
‘Ale'mo jit‘alle'm §alg3
17 Be‘e't J'ror'lni, niematu,
B'chummo uid‘lrht'r mimm'-
qomam.

sed avidos collectores granorum dispersorum describat, - 15. Lectio
praesens imaginem prosaice explieat. - 16. Hio quoque nominativo oum
terminatione antiquiori etat. absol fem. fatuo substitutus eet decanatuum
of. ad Ps. 3, 3. — 24a3. Status construetus. -- 24bl. Of. ls. 15, 7. -
Vl. rd. Verte: lnimioo assimilat me. Verbum ‘araldi in significatione
instruendi aciem oum accusativo hostis construi nequit. - 6. Versus
sequeno glossis falso explicantibus originem debere videtur, 0111111100-
dentia absurde de nausea aegroti eontra eibos intelligat. Si autem oon-
tendatur, 1011111 neotum, nempe miseriam intolerabilem superabundan-
tem rationem querelae praebere, in enimenin, nimis debilis foret er-
1101110. ouis enim profunde infelix unquam exclamabit: haee mea mala,
quasi eibum ingratum, renuo gustaretJ Quod iusuper sensu earet, oum
Carmina V. ’1. metrice. 20

 

