rsuuruxvur-urrr. 45

30 Mehekhel'kha ‘31 J’ruiulem ' ‘Aq'mu†me'‘’93m3ij osbij §aqu
L’khe jobilu melakhim §ajl
'ger 10³ gurali, iz 31111111).
31 3³31· 3131113333, ‘uu 3 ’131111-3133133113-
’ ’11111111ῑὲ vali,
<B’‘egele‘amm1'm†hitreppes12 V’gg’moffij mimm’khg 10³ Μ’.
* Brirzer ἔ3131111111, q'rz'rboi khcffdu,
W ie'vhr'ru! r 11 313333 u 3331133
32 ’Ῑθ iu Ghffifflanffiffl mm· 111111 ΑΙ ]“11111311’11111 bi m’baq‘33kha12
ram·
1133, taur 13331- ruffini. ’ 3 ffieaffla 114 033-31313,
33 1131131131133133, um 1111111118111111,,11111·
u· uuum, zammurrunajr 9 ,ΜΨ 1111111113 .
ffifflu mmm Momm Venokhrr 1131113 bne immi.
3433311333331331133333111 1⁰ ffi 1111111111 'iffi
. Ηόηῆῒόῃ beqfflo' qdl‘OZ! V’che'rpor cherei‘khi 1131Ἰῖ
33 3333113313 31313- * ,, s ,51111
ΜΘΗ 11 1733311113 33333111 113131,
Gfi'r'vaid Vatum baffi’sshaqiffl. Ἴ Va‘iiehi iasshssiraffii 11.
36 Νότ3’ζ1311111111111113(131311113; ’ 1 ¹ ,Ι v,
u‘r ,Jurrer 33² noun ‘02 12 13111111 1111131 0³3
11331113 raum, 3113113311 1131111113, lfffssssfflssm
13 ,13313113 br Jos'be saar,
Unegr'noi 1313 13111131. .
11 vum t‘frrar ruha, 331-

1111331331133133.

2 Hriii‘e'ni red’, Eluhim! Ι viii
ur bau 3· majm 331333. ‘Et 3311, hh, 1111313313·-
3 'eeba‘u bive'n 13331113, b 11113. ·

V'e'u mo‘ma'd lemo' khafrciyli. “Nini 1118111111 jii‘ukha,
Ba’ffibrma‘maqqe 11]an 15 Η313311311-1111111113’31·111)έ1“31
1311333131 §eruum
4 Juga‘r-b‘qer’i,n1'charg’ro'ni; 11111111θῖ2111111]1111111111111ὁ
Kulu ‘e'naj, m'jirehel l'· -L6h3j. nrqu;
13 Al tiru'fe'ni 1111133111 1113]1111;
5 urhun 1111331131- 106n¹aj V'al-tebeue‘eni m’eriiu,
3111111313, V’a'l 3333· ‘alrij b'er pihai

LXIX. 3133. Desiguuiio infelicis hie requiri videtur. - 15b. Aridi· Δ

iumentum textus praesentis non 33111111 figuram poetieam ubsque necer-
sitate frigide explieat, sed etiarn erpiieaiiouem figurae praemitiit. —
3131. Verbum 3311 participium passivi; ergo nou reperitur radix due. —
’ 23112.Ῥ313113113111111 3331111131 supplementum. — 333. cf. Ps. 101, 42. -
333. Vix deesse 331331 designatio eorum, ad quos 3113311113 dirigitur. —
33. Stichum additum nou esse genuinum⁷ inde 3131131111, quod suffixa
3331133113 ad 3313111 sionrespiciunr, ¹

 

