Ι

lob. xnnxxiv. 185

8 verm ..1818-8118111, 8 ‘si 1188188 18188118
Ub'qdl kamdhu ttr‘em? ‘Ale ‘afar saefer.

10 ‘'De nd’ ga6n uagdbah,
Vehod 1818181 ineas! 117·

11 Hafi-'pp ‘ab’rsfit app'akha, XXXV 5 ch pethaim hammiti-
-R'e kh6l gea v'habp'ldhm bar!

12 R'e kh6l gea, hakhn’‘6hu, Jae'd bef6‘lam leno,
Vah'dokh rest‘im tachtam!v Messenae lassaret

13 dom‘nem ba‘dfar· jdchad,
P’nehem 8181όέ babtismum

14 ΚΞῨΒΞΞΞΡΙἿΞἙΞ 3531 ’.ΐὲἷῂᾶῐ 1811111118 8811ε ]’18888’18.

Ῑο1ῑ 4 Hen qeillot·, 1811 sibama? 1 ε118181 j’limi mibb’li l'bus,
Jadi oamti lemo fi. Vee'n 188111 baqqara;

5 Achst (11118111- v’lo' &1163 106‘Arom hiss’khd beli 1181.
1’81118]118,8Ἰό’ ahdsit'.

1111811188, 1111818881, 8 111118 harimjirasbu,
V'³10 †bcuram1mmkham ‘V'mlbb'h' 8188181. chibb'qd
XXX 3 Bechdsr 81111188 {133

mud.

ε1181118818 116nn“are'm0;
8 rasos 8818188811,

3 5181888ε11888811ῃ8181ω]

1111118181188181, 661³ (l-a‘l.m Ha‘6r'qim 2665 -m’66a3
5 Lese'ma 6zn si'mah'lzha3 4Haqq66'fim malluch‘leoich,
V'atta 8181881118. 181161811118181188181881.

pletione visio superba 81 secura triumphatoris designatur. —— XL. 8. Ver-
sus praecedens verbotenus 8 83 cap. 38 desumptus ideoque, praesertim
apud tantum poetam, de interpolatione suspectus est. Interpolator se-
cundae orationi Domini, quae post perturbationem cap. 38-42 una cum
secunda responsione lobi absque ulla ratione sufficiente efficta est, ini-
tium conveniens quaesivisse videtur. - XLII. 2b2. Evitatur hac emen-
datione enallage generis. — 3. Praemittitur 8888 omnino praeter rem
81888. 38. Etiam versus sequens absurde e locis Iob 81, 33 63, 31;
18, 3¹. 46, 8 118 repetitur, cum Iob interrogationes annuntiatas non pro-
ferat- 6. Verte: ideo jam non curo (miseriam meam) et me consolor
de pulvere 81 cinere- XXIV 5. Has sententias de cursu mundi ex
alio libro deperdito desumptas 81 1811 orationibus serius insert as, hic
tamquam appendicem collocare praestabit. Incipiunt graphica 11818118-
tione miserrimae gentis, desertum incolentis, ab bominum excultorum
consortio exclusae, vestitu domicilioque destitutae, victum tenuissimum
sibi precario qua6rentis.- 511. Excidit ob similitudinem cum praece-
(188111881811888881188,8]8181818181811888818188111881181818511.
- 6a2. Scriba quidam lit 1188818 finalem Hem ballajla secundum anti-
quam orthographiam pro suffixo tertiae personae masculini habuit Sed
ad quid referret tur hoc 88111118189 Pauperes illi revera, invitis dominis,
quaedam ex agris et vineis sibi appropriant, sed aposta excusantur,
quia 8 possessoribus divitibus durissima inhumanit tate tractantur 81 18
extrema mopia versantua- XXX. 36 Nunc addita test glossa 81]]11
81 dittographia inexplicabilis 'ames —.6b1 Ponitur in 18881188.-

cummi V..m'.[' ecam 24

 

