Proverbia.v XXIssXXIL*

2 Kol 666< i6j66616'6nav3
Vet6kheu libbot J6hv'6.
3 1116111111 1111111111
1111111111 1’- 1111111 1111111111.
4 Rum ‘e‘najm sireeh6b leb-3
¹ Niri re66‘im 11111111
5 Maeh6b66 11111111 111111-
11611
11111111 11111 1111111111
6 ΡοἿ (111161 1111111 §aqi
Η111111111111, *1101 se 111111.
7 Soc] resa 111 Jeg6rem3
Ki m6'nu, 11111 m66pa6
8 Hafakhpakh 66rk' 16 11111
11111111, J'a66r po‘16hu.
9 Θο11 1111111 ‘61 pinn6t gag
616666 m’donIrn ub66 ehabr.'
10 Nas6 1666‘ 111111 ra‘;
Lo’ J'riehan b’‘6n6v r6‘0.
11 B6‘'1166 111 1111111111 p6ti;
-B’haokss i'ehakh6m‚ J‘iqq6eh
66²6.
12 11111111 11111111 i'bet r66zs‘3
M'salle'f se66‘im l6ra‘.
13 -Θ111 6zno mtrza‘’q6t (111,
(1111 hsi' J'iqr6’ u'io’ J'6‘u6.
14 1111111 bass6tr J'ikhp6 11,
V’6oehd b6eheq 1111111 11111.
15 11111111 1111111111 ε’1111111-
pati,
Um'ehitta 1’1'6‘66 6ven.
16 -111111111111111111111111111
3111111 1111111ι 11111111.
17 16 m6ehsor ό11111σ1111111;
Oh6bja 1311 v'66m11 lo j66ir
18 Kofr 1111111111 jz6j6 16663
1111111111 J’66rim bo'ged.

139

19 ’8111111111111111111111111
111111 1111111111 1111111111.
20 -111111111111111 1111111111-
1111111;
Ukh'sss ad6m J'ball'‘6nnu.
21 'Rode'f 1111111111111111
1111111 ehajJ'im *lvekh6b06
22 Ἱ1 gIbbprr'm †‘al 1111111111
VaJ'J'6red 6z 1111111111.
23 60m6r piv iile66n0
Som6r 1111111οή 111110.
24 Ze‘l J'6hir,i 11 1111111111,
006 b6‘ 6brat 266011.
25 Ta’vztt <1111 t'mit6nnu3
Ki m6'nu jadau 16‘006.
26 Xol J'6m 11111111 11’11;
V’eaddiq J'itt6n v'lo’ j6ehookh.
21 Ζ111111 r66a‘im 6666,
1111 b’zimm6 J’bi6nnu.
28 ‘Edi 1111111111611111,
V¹i6 66m6‘ 11111111 3111111111.
29 He‘6z 66 666 b't'6n6v3
V’J‘666r5 hu' jakhin (111111.
30 111 1116111111 v'6n 11111111,
V'en ‘666 l'n'stgecl J6hv6.
31 Sus mlikhan l'J'6m 1111-
1111111;
Ul'- J6hx6 6666e61'1‘a.
XXII 1 Nibeh6r 6em *606 me‘661*
1111;
1111111111 1111111111) chen 60b.
2 ‘A6ir var66 nifg66u3
‘006 khull6m0 111111.-
3 Ἀ11111 111 †ra‘ v'nistar;
-F’tajirs ζ11111 v'ne‘n66u.
4 ‘Eqb ε’1111111111 111111,
ζ011 v6khab6tl veeh6J'J'im.

-..21 Praemium requisitionis gratum 111 ejus objecto arduo differre
op ortet.— 22. Aempe verbum 111111111111111111111111111 quialeetio

praesens 111 (aseendit) non urbi, ssd muro tantum 10111111.-

261

Verte Quotidie desiderat cupiditas Non10qui6ur stichus tle contiuua
petiffioneeteemosynas, sed de insatiabili eupiditate, qua pensatores res
alienas injuste acquirere student, eum justus vel propria pauperibus

elargiatur.

- XXII. 5b2. Tertus praesens habet J'irchaq mehem. -

11, Ρ111111111111111111111111111 signifieat, Deum nou. ut regem, 1111111

 

