92 Psalmi. CXXX—CXXXII.

5 11111011-10111111011111110 5 ‘Ad emcn' miqom 1¹-
6 Hoohilal 1 mliii.1 10111111,
11111101111111111111110111· 11101101 11ίέ1111101 1011111· 1111110111

Ι1 11011101 01 111111
²6 11111110 i'me‘niiha b'-
Ki ‘im 11111011 1100111001, Em,
V'hurbe' ‘immo 1111111 Μ’ ¹n'niiha bio'de laur!
8 111111111111111101 i 1101011010111100,
1111111οῙ ‘'vonit-ev. 11ίέ1001111 1011110111 raglau!
8 11111111, 1 ah, 11Μή0011111-
CXXXI. 7. 5 1 7. 5. kha,
l 101111, lo' gebal] libbi, Alli* 1111111111111111111111, ¹
V'lo’ famu ‘ene‘ 9 Koh nakhu jllbsu oacleq,
7376> hfflakhtl' big'dolol 1111011101111111111 j'n‘mn'nu!
-B'nifielol mimum 10 Bii'biu· 11111111 ς0111111110,
’ li 111011 p'ne m'iiohukha!
2 111110> §ivvii 0110011101-
nafg. 11 11111111ἰ Jahn 1011111111,
li'gamul 10111110013 ’Mul 10 0110111) 1111111111111111·
3 11161161 1161116161 111] 1111111] 11 bilin 111111 bonfilio&
111(- ‘mvi‘ ,1 (flami l Δ41110011 l¹³lihisse 111111.
12 1111“ 1101110111 1101111110

CXXXIL 7· 7 Ι 7¹ 7 Η 7ο 7 7 7 ΕΓΗ-,0011011110’111111111’1·10111;

⁷· ⁷ 11 1· 1· ‹iilllssllllllllllll
1 10111101, iabiu, 10- 11111111 13 Ki 1111011111· 11111011 11’-
01101 ς1111111110 11111)ος 11111011,
2 Aen· 1111101τ le· 11111111, 1701110011 1011101111 lo.
Nelei· la'biri Jei‘qob:
3 10111101110110111011, 14 Zol m'niioheli ‘mle' ‘iul3
111101οΗ11 001010131101011111111111111111.
4 1111 elien se‘nui 101101, 15 9011111110101111111111101111,
Le‘al‘appzij tenum-u -Bjonum nobs 1110110111.

CXXXl. 2. Additamenlum insensu obvio 10101 intolerabilis ’01111-
lolog ia3 11101111010110111011111001101111101111111, frigida, argutum, sisignilicel:
ita se 11111101 aulacia tus 111 me, nempe anima mea

CXXXII. Hic psalmus, 1111 longitudine argumenu, sir-iclioiil 1-0101
ielismo, 110 01 metro a celerisgracluelibus differt, unde 1-11011011110 fit, eos
non a incito, seda peregrinationibus feel ivis nomon 'occepisse3 nini 10110
supponalur, Ps. 11 2pe1· errorem huic collectioni insertum esse. Versus
0-10 necui-runt in libio 2 Paralipomenon o, 41--42. 1001101100 variantes
hujus lenius, sine exceptione rejiciendae, perspicue docent, accumula-
liones nominum divinorum saepe serius demum hymnis insertae csse.
01οᾱ111. 80, 4. - 403. of. ad Ps. 115, 3. — 1101. 11011110 objecti vix
01111111 potest. — 15. 1001101111 tam 11110110 mophim, quem analogia
versus 0 confirmatur, quoe etiam vocem rannen eliminandam cose suadet„

 

