112

13 10³ jeda‘ ’11όέ *1111111111
V'lo’ timmaee' b'arq 1ehejjim.
14 Tehdm 1111111 10’ bi hi’;
V’jam emar: 111 immadi.
15 Lo' jtiitan s'ger 1111111111,
110² jissaqel kasp m'ehirah.
16 Lo’ t'sfflle b’lzhetem 0111,
11θέ1111111 jaqar v'siippir.
17 Lo’ †je'1‘r’khah 11111111 -1’-
1111111,
18 -T'mur11ahk‘h'faz Ι 11111111
Vegebis 10¹³ jizzfflsher,
11111111 1111111111 mipp’ninim.
19 Lo' 1111111111111111111111111,
Bekhetm 1111161 lo‘ 11111111
21 1111111111 11111111 1111111 ehaj,
V‘me‘ef 1sam÷1jm nistera.
22 'Badden vamsvs amem:
†B'ozne'.jm §ame‘nu {im‘ah
23 ΕΙό11111 11111111 (11111111,
1111111> jada* 11 m'qemah.
24 111 111⁵ 11q’911 1219 jebbie,
11011161 hassemajm je’s.
25 †Ba‘’0110 11111111 misqal,
Umejim tikken b'midda;
26 Bef'oeio lemmasta'r 111111,
1111111111 11111111 q6101;
27 111111111111111111111,
H'khina'h vegem ehaqsrain
28 11]]1111111111111111

Jir’et ’11111111 11³ ehdkhma3
veser mere‘, *Μ’ bina!
XXIX 2 Mi 111111111- k'jer'ehe

(11111111,
Kime, 111611 1111111111ς
3 B'hisse, 111111, ‘’le 1όέ1,

lob. XXVIII—XXIX.

111111 1111111 1111111111

4 Κ1’ἔ11 hajit- bime' 1111111,
Besdd Elei ‘’ie ό111;

5 Be‘ee saeesj 1111111,

8111111111] 111“111]“;

6 Bir’chsiq h’likhij beehem'a‚
V'eur jeieuq 11111111- pal'ge

samn3

7 Beee'ti §51²1 ζ’11 (111111,
Bai-’cheb akhin moiebi;

8 1111111- 11'‘arim v’neehbiu,
1111111111 11111111, 11111111.

9 1111111111111111111,
Vekhef jaeimu l'fihem.

10 1101 111ςί111111 neehbeu,
-L'sonim i'ehikke'm dabeqa.

11 Xi 6111 1111111 vati’ess'-

1111-,

V'‘ajn 11111 1111111111.

12 Ki ’1111111111 ‘1111 m'fflvve‘,
V’jato'm velti’ ‘ezer lo.

13 Birkai -bed ‘a'aj tabe,
Vele'b almsna 1111111.

11 1111111111- 111111111ηῆ
11111111 v'eanif mispiffi.

15 ‘Enejm 111111- la‘ivver,
V'iaglejm lappisseeh 1111.

11 Ab -ndkhi 11111111,
111111 1ό’ J'ade‘t- eehq'rehm

11 Va’ssbb'ra m'tzill'‘ot ‘evvaL
1111ίὲ111111 11111111 iiam. “

18 1116111111 ε1111111111]Ι -gva‘,
1111111111 erbe jemim

19 1111111111 11111111,
Veee jalin biq'91‘11'.

20 K’bodi 111111άὲ ς1111111111,
1111111 11111111 11111111.

1111111111 1111111111 quam syn’naxi repugnai. — 2811. Fortasse sup-
plendus 111 stichus: Desiste ab iis, quae 11111 nimis profunde simii! -
XXIX* 1811111111 1111111111 1111111111. Imaginem non 11) avi, seda
planta sumi, versu sequenhe 1111111111. - 2111-4. Haec verba 111 [nam
VA locum 11011 111111), praemissa voce 11111111, 111111. 25 1111111111111-
que substituit phrasin lo' jappiluu, non solum pandielismo, sed 1111111
contextui eonem-im. Agit enim hic Iob de indisputeta auctoritaie, que
111111 polluerii 11 benevole usus sii3 iisque valde debilis 11 111 non eon·
veniens foret assertio, quod nemo ipsi confusionem vel 1111111111-

 

