Psalmi. XXXV-XXXVI. ’23

Ki dita 1111911 ‘imi ²⁵ Dib’rt'i mirmdi jaehfibbum
Mechizaq m’minnu3 , 21 V'jareh'bfi ‘'laj piheni.

V’nm‘ v'ebjdn tefdllen Heu· im'i‘u: h'a'aeh, hinem
Miggtimlihn. - 11111111 Ι

11 11111111“ό[11111111; .2'2 31113,111,ἣ111011ϊ311
,1οὲ jadai, jss’'lun-‚ Ἴ 11111111 111111

12 1111111111111, 23 Ha‘ira nnsspan, ’11111
11111111, , 1⁷7 Addnaj, l'n'bi!

13 Vananachvldbamlsbffi. 0an 24 Sofssk'm- 1(’91(1(1’1ζ113’,,)ΙΑ 'Jah
ῐ11111- 1111611 nasi: , 7 η ’ , ι ohaJ3
111111 ‘ai ehe'qi 10³1 nqmehp h!
Tafiiblisffihvffi = 25 Α1 Jomeru belssnbam:

, Η11111, 1111111113

14 11113111111111,
[Qode'r] himinam-5
Ka'bffili 6111 §asshdti

26 Jebniu v'jiehp'ru jiehdav
1111111111 111111
· 1111111 111111111111
Hamnagd’ljin ς11111

15 11111111 9111011 121 1111111111,
Vengs'fu Q, 0- ff. 1111111111 · .

1110119111 {⁷⁶¹⁰ Jstdffl 1111111111111,
(111 1¹⁰ damma· 11111 §nom 1111

16 1111116111 16‘'gaj 11111111
‘maj inimo, 11111111
17 11611, 11111 tir'fi? 28 Tingi niq'kha 11 najj0m,
'Tehfflatnkhn

Haisba 1111- 1111111,
111111] findat-1 fflVF· ⁷· 17 1 14.
18 -Dizha b'qihal rib, b‘inn 2 M Elohz'm, n’um paga<
‘Qum narnia* b'qireb *libb03
Ahfflelnkka. nn pnhdnonmi’nagn 1111.
3 Ki he'ehliq 6111111111,
19 Al jiom'ehu 11 oj'bij §aqu Lim& ‘’v0n6.1
Zon'ij 1jiqr’91i‘ajn!
20 Ki 16² 111611 j'dabbe‘ru 4 Dib'r& fiv ivn umirma3
l‘Al n'g'‘e 1111. 0111111 1911111111, 1111111111

XXXV. 270. Snpple: Exultabunt ob salniare 11111.

HXVF. Videtur tantum initium esse longioris carminis. — 91. N 'um
§emper effatum introducit. - 3. Verie: Nam leniter agii Dens eontra
11111111 1111111111 opinionem hujus quoad punitionem culpae ejus. Est
hintes, significans, impium vindiciam Dei omnino nec credere nec finiere,

 

