’ 18 Psalmi, XXVIII-XXX.

4 Ten 1011010 1101010100,
11111110ς ma‘l’le'heml

. K‘ma‘oe ι11101101111001111001,

Haoe'b g'mulelm lam!

’ 5 111 16³ j'binu -l p’nlloaaah,

. V'el ma‘oe judam

‘Al loe'u 101011 101111οέ100,

Volo³ jibue'mo.

6 Bariikh Jahv'a, lsi §ama‘
Qoh' laohniiuaj!
Τ Jahvu (uani imaginun

Bo 11010011 libbi.

V'ne‘iuti v'jo‘loz libbi,
11111111·- 0111111111.

8 101101 ‘oz *1111111110 v’nia‘023

J'au‘ul 10110110 liu'.

9 Ηοέἡ ei ‘ammalzha
V'bare'kn -1 0001110111]ος
1111101110 1111000000
tAule lia‘olaml

mmuiwu

1 Habii l'- Juhva, b'ne elim,

Habii l'· Jah 11111011 va‘oz!

2 Habii l'- Jahva kehou 11110,
Η1ἑῒο10111111’-11111)’110[1’1·01001111

3 (lul Juhva ‘al hammajim,
Eli 1011101101 hir‘iin.
¹ Jalw'a ‘al majim 1111111111,

- 4 Qol 10111 minoen, qol Jali
111]έο101ι

5 ool 1111νο §oben ’nanim

*11101110001011-10110 11111011010
6 †v'jarq1'dk'm0‘egelL'bunon
ve· Σ11]’0111’100’ ben r’einim.

7 ool 101100 0110001) ’lonium
1001191έο10 1110101101 ei.

8 ool Jahva jaohil midbar,
1001111101] midbar Quoia

9 ool 111110· j'oholel 0101,
Vajjeehoof suavo j’‘arol‚ ’

-B'hokli'lo kullo ·nier 11031011.

w mmmmmuffia

V’jeffieb Jahva malli P‘olum.
11 Jahva ‘oz l“a1nmo jillen3
awmmammmmn

Π1οη05μο1

2 ’1100110110 1011111,
111 (1111110111,
Velo' oimmaohiu
muwn
3·v amoma
Sivva‘li -1011110,
110111100001λ

4 Jahvn, 1101110
Minui §ol 110111,
Ve-chljjua'ni
lllijjoresle bor.
5 Zamm'mi 10- 1111101,
Kol 0110011010,
17110111 10011111· 0001101

6 11110ςοζ 1100110,
Ohajjlm bir'oon03
Ba‘e'urb jalin b'khi,
V’labboqer n'nna.
7 110111 amarti
†Be§alevolaJ:
Bal 01010011 Palam.

XXIX. 6. Lectio vajjarqidem non solnm patallelismum deslruil, sed
0110111 cedros incongrue oum 111010 0010110101, — 9a4. Pnnoiatio displicet
quam maxime, quia parallelismo repugnat, 0110111110 cervarum nihil ad

illustrandam Dei majestalem confert.

XXX- 90. Supple: 'I'uno dixi in 001·ᾱο meo. Nam sequentia in me-
moriam 10100οη1 petitionem 01 exauditionem praeteritam.

 

