Iob. XII-XHI. 159

19 1111111111 1111111111 66161, 9 Η1θό1111111101111111,
V66tam'm J'es6llef. Im k'h6ttel b'-n66, t’hatt'hi
20 Mesia· 66661' 66'm6nim, bo?
1111111 zqe'nim J‘iqqaoh. 16 Hokh6611 1111111011 6t’
21 Sof6kh buz 11111111111111, 11111111,
1111111011 afiqim 1111111.” Im b’selr panim 1110111111
22 1111111 ‘'muqq66 minni 11 Η’01’ 6'6tot'b666 6t'khem,
61106k, Uf6ohdo J'ippol *1111111111
Vajj' Joe9 1101· 96 mut 12 Zikh'r6nekh6m ms le efr, Ι
23 Maogi’l' goJlm va abb dem Legabbe 01111111· gabb6khen1.
So66chl'tr gojim 111 1110111111 16 H6611n‘6um'm6nn-x' -clabb'-
24 1111111111 1111 1619, 11-111,
VaJ'J'66 emb’t 661161 6 (11111 14 V'J'amb61· 11111111 11 11111
η 25 J6m66'6u 6666ekh 111” 01, 6666’ b’oan' 1111111111,
VaJJat em k6h666ikkor. V’naf6l aoim belsl16ppaj.
XIII 1 Hen *1111 r6'6a 1111, 15 Hen 1966 611 0”1“,111111
Sam'' 1 ozni 6666661! 11111111111111111111-111111
2 K'd‘at'kh6m J'ad6ti g6m 16 (11111 116’ liliJ'66663
-ni; 1111111111111111111111111.
60² 111111-1111111 1111111111. 17 Sim’' u 6am6 mill6ti;
3-11111118111111111111 1110111111 b’ozne'khem!
Veh6kheoh6ll÷316chpa9; 18 Hinn6 116², t6161616- 11111-
4 11-11*111111111111111,111;
*11-1111111111111111. 1111111111111111.
5 1111111011, h6ohre6 111111·’- 19 611‘116’, 11111) (1111111111,
6611, 111 ς1111101111 v’6gva‘?
1111111111111111011111111111 20 1111 11111111 6166‘6 <im-
6 6666 11 1111111 11, ’ 111,
11111111 6’fat6j haq6ibnl Aa mippa-n61111616’ -11111
7 Hal'- 6166666'16 ε1111, 21 Kapp’kh6 me‘616J' 1166669,
Vel6 6’6abb'r6 remiJ'J'a? V'em6t'kha 616’b6‘66nnil
8 H'fan6v 6666 1111111111 22 Uq'r6³, v'an6khi 6‘n6;
111111- 111 1111111111 t’ribnn? 0111111111, v6h’6ib6nil

’1111111110 exercendas adhibito confidat. of. Hah. 1, 11· Hunc contemp-
tum Dei Iob sibi appiam-latet, si diceret, latronem Deum in manum
suam intulisse, quod etiam modus loquendi foret valde contortus. -
12. Suppletio requiritur appellatione a traditione seniorum 1111111111-
tiam evidentiamque p10p1iamet ad auctoritatem Dei supremam, quam
Iob praemittit 66 subdit. — XIII. l. Lectio masoretica vel incompleta
vel jactatoria foret. - 663. Remansit hic in textu praesente terminatio
status constructi, quia pro suffixo primae personae habebatur. — 8. Omis-
siones reverentiae debentur.- ob. Formae verbales eontra punctationem
ad radicem secundariam hatal referendae snnt.-13—l4 Emend6tam
versuum distinctionem poscit parallelismus, qni in v 11 ob conjunctionem
stichorum antitheticus esse nequit; praeterea patet, assumptionem 011-
nis in dentes idem 111 unificae cum positione animae in manibus, nempe

 

