220 Metricss hebraicae cum syriaca concordia.

baud infrequentibus, apud poetas seriores rarissimis. Hae ipsae ex-
ceptiones viam mihi straverunt adinveniendum accentum Syrorum
metricum, qui alias ex indole linguae aramaicae dubius maneret; is
enim rhythmus pro vero haberi debet, secundum quem semivocales
nullum recipiunt ictum. ltaque inveni, accentum in syllaba penul-
tima sticbi residere, ita 111 versus pari syllabarum numero constantes,
ut tetrasyllabi et hexasyllabi, sint trochaici, aiii iambici schemata
strophica mixta 1111111010 potioris partis sequunturl). ²

Syri ergo, a quibus antiquissimi hymnograpbi graeci christiani,
e Syria oriundi 01 utriusque linghae periti, poesin syllabicam et
rhythmicam sive accentu grammatico regulatam mutuo sumpserunt,
ipsi eam jam ab initio cum populo cognato 01 ricino Hebraeorum
communem possidebant, 111 probabile fit descriptione hymnorum
Therapentarum, syriacis in omnibus simillimorum, certum 011 aecu-
rata poeseos biblicae indagatione. Arabes quoque syllabas numerant
et accentus grammatici, quem metrica graeca latinaque classica non
curat, rationem babent, sed cum boe ⁴principio rhythmico etiam
metricum stricte dictum conjungunt, qnod sine dubio seriori tasua->
tum tempore invectum est. Rationem rhythmicam primitivam ec
magis Hebraei Syrique intactam servaverunt, Graeci christiani, me-
trica classica constanter spreta, aSyn's acceperunt, quod cantus
sacer congregationis fidetium, utpote oratio communis ad Deum

¹) Cum non 111 hujus loci, rem fusius probare, duplex tantum 1110-
feratur exemplum. IncarminibueNisibenishexasyllabis (69 3313410111-
recales poscunt rhythmum trochaicum (69, 4. 7 30 33. 33 34. 53 58
00. 70. 71. 78 34331001031041083010. 11.14.15.2’1.3.438.
43. 33. 30 83. 30. 31 33. 33, 331; 331131301011101 ad metrum 131110-
chaicum vel iambicum redigi possunt; 3 10111111 113 recipiunt, 111111 eadem
voce sequatur vocalis plena accentu instructa, quod ap 1111 Hebraeos 31
81101 licet,5 tantum rhythmum 1311110011 poscere 11110111118311 01 bis
10011111 v. 53 carminis 69 necessaria 011 suppletis verbi h'vo post lr'mir· ,
111 160100311133131113101111111113011 (Habitabitur ah 03 domus ejus),
in 11.33.101113111;11 103111130031000011001111111001031001301011113
03131113 111 emendandum uideatur:'l.¹avd1tdlem6ranD'amm'kbun nat
, ven,dn6ssaq; (10110001011030300001111130011 goezsuplendum
311(31 v 111). 111 carminibus Nisibenis schematis 7. 417 4133- 53,
31- 38) rbytbmnm rambrcum probant 45 semivocales (53, 43. 33 338
110; 58, 48. 99. 103; 55, 51. 55. 7o; 56, 55; 57, 99. 94. 66. 68. 79. 93.
123. 182, 58, 20. 21. 41. 4’1; 59, 11. 42, 01, 91 47. 10ος 02, 94 119;
04,1052,65,18.88480100,;’161,.121’1,203.858;68,34.

108), 35 sunt ancipites, 8300011111] recipiunt, quem tamen alius m

. plena vocali ejusdem vecissequitur;6 tantum rhythmum trochaicum

prodere videntur (53 663 550 ⁰ ,33, 33). Sedinprimo versu patet 1100010
‘nos post lml supplendam 0110, in duobus 31111 fortasse pro l'hun 01 1011311
pronuntiandum est elhun et 01011311, quemadmodum 111 antiquissimis 00-
111011111111101100113111111111111111130310111111, 3101001011’1131,1’0111111,1’010,
etnuucqucqueesti, eskach Ceterum 130101 30331013ωο carminibus

0011110011 adscriptas e 10011111 vix prolatis, ubi spus 0111, facile ipse
rnge

 

