Psalmi. XL-XLII.

OhJsd'khJ vJJmiJJthJ 5 1111311111.- JJh, chonani;
Tamid JiJJ'rJnir J‘J'J 111111, 1110111111’1-1011111

6 0101111 10111111 rJ‘ J‘JlJJ':

ffl- 7· ⁵ 1 1· 5· MJJJ JJJJJ JJ'JJJJ Jmo‘r
14 R’Je, 111111, l'hJJJilJJiJ 1 V’im bJ’ h'r’oJ, 133111111-
JJh, 1”11131- 01111101 10’1 †leb;
15 JebJJu v‘jJJhp'ru J‘Jshad · Jiqboq Jvn¹‚ J'eJJ, 1’011111
Mebaq se 1111011 debber

11011111- -01111 1’111111111111 8 Jfflhd 111 1111111111 ¹³⁰1
Oh 1010 rJ ’11-1; Ι 061151
16 JJJJmmu ’3111113130’1111163188111311
flamm: hJJJh! 9 11111111 11111111 1011111 110;
1’-111 1111111111, 10’ 111011 JJqum.
17. JJJJJJ 1’110111001111 111111 10 (JJm 11 111111, ’111 ba»
Kol m'quJJthJ! JJJJJJ. bo,
{⁰¹³2'JJJ2J1J' 51ng JJJJ JJJ JJJJJ, JgJJ ‘JJJl
'Ehe ”””””’ 111 10311, JJJJJ, JJJJJJJ;
18 rJJJ ‘JJ JJJJJJ J 111111331- JJJJJ’JJJhemr
’1)01111100111111111 1 12 Β10111131111011010110111
<EJrJJ um¹fJ11’Ji 1111. 1111191111 61111 ’1101

’10111111 J’Jeth! ᾖ13 11111110111101111111111111,

1111. 88188181 J ”’3111111111113110

J Αε’10113σ111011111*’-113 ξΧΒΠᾸΕΠῘ Ξ· ἓ11οΗ1211Ῑ2

'0121'
Β10111100’10111’11111111111111, XLII 2 JK’JjJ'JlJ, JJ‘rog ’11 fiqe'
3 111111111110111111011111111111,2 majm,
V‘J ’1113111111 111111οἐ 6111111 11011131-11101-11110,111130,

4 1111110”111111111’1111011111 3 9111101 1111111- 1116111111, 1’-
ΚόΙ 1111111110 1111101111 1101111110. ΕΙ 01111.

11111. Hoc 0111111011 non selum argumenJum praecedenti nullo 1110110
conciliandum 1101101, sed 0111111 seerJJm recurrit Jamunm Ps. 13. Melior
100110, quam plerumque Ps. 40 praebeJ JJciJe 0010010 esJ. 30100101, qui
utrumque psalmum conjunxit, duas erophJs sequentes pro fibula int er-

osuit:
1’130 Κ1 11111 ‘JlJJ' rJ‘oJ 131 VHiooig 1111 ’1111011610

b ’11111 en miser3 lo'ijholt- lir‘30J

δε AggideJdeberJ, ² V‘AJ'JmJ 11110011011301,
f ‘AJ‘JJ misstper. f'Vlibbi‘ ’szJni.

XLI. 3-4. EnJJJJgJ 1101101110 00 molestior 011, quod Jlloquio Dei' 111
v. 5 expresse inJrodueiJur. — 6. Nulla 0011011111 allocutio. - 106. Verte:
quoad 001.

XLII 31.1111111011011110111111011111101101111111110011111111111
pleonasmus 011 frigidus eJ inutilis, 11101 10 eliminatur· secus 111 101011111-
1010111111,1 m quo rationem theJ 1100110111 5b1.—J Haec veer 110-
11101111 111110 intervallo J suo objecto eJ explicJJione seerJri- -J eum

 

