Psalmi. cxiv-oxu. 81

2 Haj'tt ,11111111 11161110, 1111111111, v'lo' stantuna.
Jiortel memoeutav.
Lo’ je'hgu bigerouam.
3 11111111111111101 1 111111 jnju 111111,
Haj- Jorden jissob l'oehom *1711111111 ’1111111011 bahem.
4 chtrim rtq'du kh’elim, 9 11111, 1111111111
Gebffsffi kibffllfi 9⁰1¹· ‘Eurum umo'ginntm hu’.

5 11111111, 111111, u unus, ¹⁰ Bet Ahm‘ &³³⁰1ssss

Haj- 11111111, tissob 1’111101·; «ΕΜ Πωάὲἰῃῃάω hu,¹
⁶& 1111111111 issfq'du kh'⁶¹¹m³ 11 11’111,1111111-11111
eba ot lubene eon? <Euam umffginnam hu>-

7 Mflfflffie-Donehuli’ am, 12 ’.111111111111111113111111111
uf
13 1111111111] jir'e «11111111 ⁷

8 Hohofekh 11101111· 'gtm
mmm,
0111111111ἰέ l’mt‘j'no mtjim!

Haqq'ttutunim ‘im hagg'dolimt
CXV 7 7 14 Josef Jahvu ‘alekhem
' ’ ’ ‘'Lekhem ve‘etl bene'khem!
1 Ι10’111111,.]111,10’ 111111, 15 B'rukhtni attem le· Jeuve,
’ 111111111111111111111110111 ‘One §amtjm 1111111 ’
16 Η11111111]111 iimajm l‘-
‘Al 0111111111, (11 'mittukhal Jthvu,
2 Lame jom'rui haggojim: V'hatro 1111111 lib'ne -dam
Ajjt na’ Elohehem? ·
3 V'- -Lohe'nu bottamtjim -·
Kol ’111 1111111 ‘authu 17 Lo' htmmetim j'ual'hi Jah,
4 ‘'Qubbehem 111111 v’zthab; Veld’ kol jor'de duma.
Ma‘oe j'de 1111111 hemma. 18 1111111111 1111111111 1111111
5 1111111111, v'lo' j'dabborm Me‘etta vif'de ‘olam
ξ1111113111 lahem, v'lo’ jir'u.
1 -111111111111111111 oxu. 6- 6.
Af 11111111, v'lo' Jeriohun; 1 -thti‚ 1111111111 Jah
7 wdehorn, velo’ jemttum Et qoh' taehnunaj,

- CXV. VA huno psalmum oum praecedente conjungit, eujus rei
vestigium in ipso ΤΜ omissio responsoni Hal'lu Jah est: 1111111111, quod
in fine additur, Vn rectius Psalmo 1111 praemittit. Attamen conjunc-

tionem istam reJ'ioiendam 1111, oum numerus ‘22 distichorum in Psalmo ·

115, tum differentia totius argumenti et indolis satis probat. — le.
Supplem' potent: luat auxilium tuum super populum tumn, - 11118111·
pleudum videtur: Benedicat universo populo 1110. - 11111111 huno et
sequentem versum requiritur transitio, qua Deus rogatur. ut fidelibus in
terra, ipsis pro habitaculo 101101111, vitam eonservet atque hoe modo
laudis materiam et opportunitatem praebeat.

CXVI. Hie quoque psalmus alphabetizans 111, ‘22 (1111111111 constane.

0111111111 V. Τ. metrice. l l

 

