62 Ριιιιιιι LXXXIX.

-T ‘111un6t‘khabiq'h6 q'665im! 19 Κι l'- 6666 ιιιι3ιιιιιόιιιι,
7 Ki mi 665566th '6166 V'fiq'60'6610r6'16666116.
3333333. Jah bffinelffissh 26 ιιι ιιιιιιιιιιιι ιιιειιιιιοιι

8 El 6616} b’sdd qedssffim Laeh' sidekh6 ιιιιόιιιθιτ

*Ιιιιι’ vn6r6 61 kol s’bibav? Hgffisslbffluramfflor

9 ιιιιξι ‘6066 6666, 21 6666 6666 6b6i,
ιιι [6h6ssin‚ 666 ιιιιιιιιιιιιι Βεὲξιιιιιιι q665i 165666663
22 ’Ser J'6di tikkon immo,
V' ·mun66'kha ε’ἰιιιοιιιιιιιι Af’ zr6‘i 6'6mmeq6nnu.
10 -T66 6656 b’ge'ut h6J'-
jam 23 Lo jeha55i’ 0J6b bo,

ιΒιειιιισ 3ιιιιι -ιιι ιιιιιιι- ιὛιιιι ‘666 16j’ ιιιιιιιιιιιι
chem 24 666660'6- mipp6nav 66rav,
11 -Τιιιιιιιιιιιιιιίιιιιιι ιιιιιιι, Um’06ne6hu6g g.0f

1Τιο ιἰιιίιιιιιριιιίιι3Ι ιἰιιι, 25 Ve’m6666- ιιίιιιιᾶι im· ι
mo,

12 L'kha s6m6J‘m, ιι l'kha Ub1‘5'mi 6666 q6rn0;
61'663 26 660666 h6J'J'6m J660,
'6661-‘1111066 -6666666m Ub6nn¹h6r66jemin6

13 Qaffinv’j 61m'n, -666 666-
ιιιιι, 27 Hu J'666616 ιιι ιιι,

Τιιιόι· 6-6661666 ιιιιιι 661666616, '6666'
smum 28 ιιι 61666666’666,

ιι ιιιιιιιιιό 660 3ἰιίιιιτ, 6666 1666666 6166·
ιιι ιιι ιιιιιιιι 3333333333 66 60166666610666

15 6666 6166666 6166 66666 6616666661
ιιιιιιιιι, 66 6606666 6666 ιιι 6,

Τιιιιιι’ ιι -ιιιιιι 3ι3ιιιιιιίιιιι ιι- 66666 1666 666666
ιμιιιιιιι

61 1 mj6‘66666n666 666,
ιιι 5-66666, J66'661661 66166666 3ιιιιιιιιιιις
66, 601 1266666 '‘6666661! 62 Im ιιιιιιιι33ιιι333 '6666
ιι B'5im'kh6 j‘gihin ko] 66- Τἰιιι3ιιιόιι3ιιι’ J'i5m6r63
J'om, 33 Uf6q666 6666 6162,1m
66’66'66'666 J'6r6166. Ubin'gaim 6v6nam;
18 Ki ιιιίιιι ‘6666 6666, 34 V’cl1asdilo’†-sirme‘immo,
V‘bir'qdn'kha 6666 *q61·nam. V'lo’ ’56qqer 66'66166.

apud Ηιιιιιιι. ι, ιθιιειιιι, sed ιι ,mactatione delefum 666.- 1166. Habe-
mus hie formam ριιιιιιιιιιιιιι ιειιιιιθ personae feminini perfecffi Of. Ps
130, 5, ιιι 14- 666 Tes6em fidelem esse lunam parallelismus postu

“ 166.- 6866. 6661amen6umsav’ ιιι glossa, vocem ιιιι explicans.

5164. Ergo 66 solo rege hic ιςὶιιιι- 5165. Pos6quam duae ultimae
literae vocis k‘limmat illegibiles evaserun6, exstitit lec6io grammaffice ιιι
logice impossibilis kol rabbim.

 

