V. Iob.

l⁰b2ffl 3 ,11111711 111111, 1111111111,
Whallajla, -111111 hora gabr!
fflfflffimffl

-L jidr'ffiefflu 'th 1111111111-
‘aL
V'al t6fa‘ ε11111 11111111
5 Jig'’hihu 1116111111] 11111-
111111,
1111111 (11111 <1111111111
J'ba‘ffifihu 1111111111 jom,
6 1171-1111111111111111
Al Je'chad bime 11111,
3111111111 J'raohim al jabo’!
vfflfflfflffiffl
mud;
ἲ 11111111111111111111
‚ ‘8 Jiqq'blihu 1111111111,
1‘’Tidim ‘offlr livja'tan!
9 Jech5’khlikokh'bdn’qohdw,
1711111111ε 1191111111 111111οέ
111111 11111, vaz‘zjim
V'al jir'& 11111111 1111111
10 Ki 16² 111111111111111111,
V'jast& ‘amm me‘enaj.
11 1111111 lo' 1111111111 11111111,
1111111111 111111 v’6gva‘?
12 Maddfi‘ qidd‘mfini 1111111111,
Urna 1111113111, ki inaq?

13 Ki ζ111111111111111-11111111,
11111111, ziz janflch li;

14 tIm m'lakhim v'jff’qe 1111,
Habbo‘nim eh’rabot lamoe

15 Ο ‘im oarim‚‘zahfib 11111,
Η1111’111ἔ11’1111 1111111111 kasp;

16 Ο kh’ne'fl 1131111111 10’ 6th
Ke‘ffl'lim, 16’ 1111 or.

17 fiam r’fizi‘im 1111111111 11111,
11111111 3111111111 j’gi‘6 khoeh;

18, 1111111111] 1111111111,
Lo’ §me‘ti qol ndgeo.

19 (1111111 1111111111111111,
11111111 1111111 me’ddnav.

20 1111111 1111111 P‘ame'l or,
V'chajjim 11111111 111111ς

21 Η1111’111111111111 11111111, v'-

1111111111,

V'jachp'rtihu mimmaaffmdninu

22 Haooesmechim 111 gil,
1111111, 11111111 (11111,

23 L'gabr, ’1111111111 uastam,
Vajjasekh 7th ba‘dahu?

21 Ki 111111 11111111 111111111- 1,
Vajjstt’khu kh'mitjm §a’gdtaj.

25 Ki 1111111 1111111111, v'je’-

fa'jen-;

Vass'fie'r jagdrt-, jab& li.

211 Lo' 111111- ν’1ό’ 1111111111,
V'lo’ 1111111, vajjabo‘ rdgez.

III. 4b. Suppleri potest: J’khasoehu 11111 ’11111- ea. Addissamentum
11111111111111111ζ11, 1 hie anticipatum, non solum parallelismo adver-
satur, sed etiam sensui, 111111 nox per se obseura sit 11 ad dies anni non
pertineat. — 9. Stellae 111 1111111111ἰοι11111 crepuseuli matutini fere nihil

 

