Proverbis. XXIV-XXV. 143

Alia dieta sapientumss: 23 1111111111 Colleesio Ezechiana: XXV 2 K'bod ’
panim semissano? ’hohim 1111111111,
24 011111 11111έῦ1 caddiq -111, Ukir'bodm'lakinmch’qorclabar.
Hisne jiqq'bnhu ζ1111111111, 3 Samojm 11111111 r'arc 11-
*Ve-jiz‘amrihu l’rimmim3 ς011111,
25 Velammokhiehim jin‘am‚ Vele'b m'lakhim en che'qer.
Va‘ie'hem tebo' b'rakhat.*1 4 Hage sigim mikkssef,
26 Z’fatsjm jissaq is meeis, Vajjece’ Peo'ref kain
Mesib d‘barim nekhoohim. 5 Hago 1111ε lif’ne malls,
27 Hakhen baohrio 1111111111- V'jikko‘n baccadeq‘ kis'o.
11111, 6 Al 111111111211 mak,
Ve‘e'stffdah barnado iakh3 V'bim'qorn g‘dolim al ie‘rnod!
11111111111111111, 1 in 111 ’11- 1111 ξ’1
1111111111 beiakha! , henne,
28 -L 11111 ‘e'd ebionem 111111- M‘hnsipss’lrha lif'ne 11111111.
11111, Aser 11111 <1111111111,
1111111111 1)1σ’1111111111 a* Al too& 1111111 moisen
211 -L iomar: ka’se'r ‘aea li, Pen 1111 11115611 1111111111]1
lien -‘sii llo, -sib 111 k’fo‘- B’hakhlr'm ot’kha re‘iikha!
101 9 Rib'kha rib 11 resides,
311 ‘Al 0'de' 111 ζ1111 ‘abarien 1111111111 11 i’qah
V'iil 11111111 1111111111 1111, 111 Pen je'chassed’kha sorne‘,
31 1111111111, ‘ala 1111111116- 11’(1111111111111111ο’ iasub!
nim, 11 11111111111111111111
Kossr'r fanan ohnrnllinr3 ’ lsasp
Dabar· 11111111 ‘ai ofnas.
Vegs'sdr 'benev 1111111111. y 12 Nan rahab vaoh’li 11111-

32 Vaeehzs -nokhi‚ -111 libb-3i 11111 -

nais, 111111111- 111111111 i *Σ1111 1111111111 ς1111111111.

33 1111111111, m'fao 11111- 13 1111111111 §aig b'jom qa—
Μ”111111111111111 jedajm 1111111111 §ir ne’man 1’ἐό1111111111; ψ
34 111 11111111 sesanna,
Umachsor'kha k’is magen. 1111111111 'riona jasib.

ioois Pror. 18, 511111, 21. Tertiis praesens snppleiionern 1111111 posi
2111 pose 24 a posceret. — 25. 1111111111 additamento 'PM superfluo¹
oum benedictio mala esse nequeas, habetur forma 1111111111 absoluti
singularis feminini. ν 26. Absque suppletione nullus 111111 parallelismus.
— 21. 11111111111111111 consecutivum jussivnrn 11111111 praest-ai. —
281). Verte: nequedidnoas 1111111111 Sensus esi: noli hiante ore garrulo
inconsiderate 1111111111111 accusationes veras vel falsas in proximos suos
proferre! - XXV. 71-31. Verte: Quae viderunt oculi 1111, noli 1111 in
jurgium producere, 111 in fine causae nescias. qnid facias, ipse a proximo
ino confusus! Dehorininr poen ab incriminationibus quantumvis veris
certisque, adversario 111 aestu aiiercationis nimis facile objiciendis, cunr
hic ipse imprudentem obtrectatorem reorirninationibns confundere possit.

 

