6 ’ Psalmi. X—Xl.

1 11111, 111111, 111111111- 12 bama, 11111, El, n’oa’

ehoq, ’ jad'kha3
11111 1111111 aeetae 11 1111111111 ‘anijjim
2 B'ga’vab 11111ε 3111111111, 13 A] m'a niee raba* 'Lbbim
Jibp’eobim'zbmmebffiuehab'bu. , Amarbe‘libb6110' 11111111

5¹> Mamm msspaa‘kea min- 14 1111111111111111111
negd03 <Amal v’kha‘s 1111111111, 1111
11111 aaran, jaffioh behem. b‘jee’kha.
6 Amar be'libbo': bal emmo& ε’1111111111111111(111111111111111111ω
1111131 vaddr Js-beb b'e'taa, 16? 1111111, -bba hajiba beer.
Εἴθ’· 15 1111111111, 1111111111
V’ra‘, 11111όέ riba, bal bimea’?
16 Jahvemalekh ‘blam va‘ad. ¹
Abeda gojim 11111110.

17 Τ11’1111“’11111111*11’111111Ἵὲ11111;
Tekhin libbam, 11111111] (5111111111.
18 ‘Ura lsspobjatom vadakh!
Bal J'ehbsef ε(1111111111 ’110112

7 [Piv male’] 111111111111161 XL δ’ 5 Ι 5’ 5’
ν’1ο1111; 1 B'- Jahva chasibi!
1111111 110111 ‘amal vaaven. Ekh bdm'ru 11111111
8 Je'beb bema’rab ehaee'rim, *11111111111111111111 bipporl
Bemmistaan jahrog naqi. 2 ffi hen harba‘im! Ἴ

<111111· 1111110111- ]’1111111111 Jidr'khfin (1111, kbn'nu
9 Je²1=ob bammisbar kearje. Ohieeam <1111111,
Β’111111111]ἐ” rob, 11111θοῖ ‘ani3 111161 b'mo ese}
1111111111,11111111111111. Lejieere' 1111.

10 §cido 1111111ζ v'dakha jaboch, 3 &aaa johar’sun.
†V’naf1uba‘'eumaveholkaim. Gaddiq ma ppa‘al? Ι

11 Amase bblibbb: 1111111111 Ε1; 4 Jah b'he'khal (161110,
Histir panav, bal raa l'naaeh. Jah b'bamajm 1111ὀ.

bebicis (Pe. 9-10. 34; Nah. 13 Thr. 2· 3. 4) stropha Pa praeeedit ebro-
pham ‘Ajia — 10. Verte: Capit eum impiae, et oppressus labibnr; ea-
dantque robore illiue miseri. - 12. Of. Ρ1, 9, 13. - Ma. Addibionem
postulat bam parallefismus quam logica. — 140. objectum 1111111111-
telligi nequib. — 1511, Verte stichum: et impietatem scelesbi si quaeras
(ad vindictam, nonne illam invenies (punies].⁹

XI. 1111. Forbasse illud ki, quod in initio v. 5 nune deesb, 11111111·ι
venit. — 411-11. Hoe disbiehon adhue eontinet verba bimidoxum, asserentia,
Deum in coelo remanere nec piorum tribulationes curare. Ofi Job 22,

13-14.

 

