46 esaim. 11111-111111 3

17 (116111, 1611, ki tob 30, 17116111 ‘anivekho'eb- ,

6166161116, J’so‘at’khs, Ἰ1011111ι, t'oagg'ss

Ke'rubbi 166111661116 p’ne -1aj1 ⁴ ’ be'ni!

111 1’6116161ρ611611166“166’- 31 ’Heres 1611616116 6611, ’

111161 Viegsd'deitnnu 1010116

Ki per h‘, 11161161 (61161111 32 1611161116-11111611111101,

Mz'nm' ftr msqrm ’to-mersis.

19 ί(1111161166111366116111 33 *111³u‘snavim*o'-jismsohu;

fflwfflmfflss mmfflmfflmm

20 -1111666166661661-1116116 phem!
Ukh'limmst- negd'lrhei, 1101

, me mmmomm

21 Cherpa. 1611616 1161111111, , Jphva

Viamssa mtfflfflss 1111111. Vr& 'VSM <amm 10> ΒΜ]

,11131111 lfmfid’ 11111111, , 35 1’11616111111111η16]111 16616,

1161111161161610 1111611- mmmm risose-roseo 66-

1161111

22 thjitt’mt 1161161611 ros, 36 ffifflbhim ᾱόὲἰ( ttjj0n,³ y

V’h'pemrii 16101111- ehdmeo.

23 1³11 sulchsnam 11166161 11111111111111111 ,
= ΡΜ, 31 stra 1161161 mahalom,

1-1111611111116616116606661 V¹⁰¹h³b⁶ §¹¹³⁰ jsskfflfi bah' ι

24 Teshsekhsn‘enehem me· ’
, , , s (1³01, err-:m 14-18.
Umotnehem tamid 1161116111
25 ἑό1011116“’1611611116“111611116, LXXI, 76117117,
Ve'oharon app’kht joooigem! ·
4 ¹Lohsij, 1161111611- m'jad
26 '1³11' 1161116166 1116161110, - 11163
B'oholehem 11j²hi joseb! 1111111611 1116111161 v’ohomeel
27 1111161611111111116, 1611111, 5 111 -rts tiqutss, 'Donstj
V‘e1mak11’oboh'1a1ekha*j1spu. η Jah3
28, T'm'z ‘avon ‘al ε6101161110, 1111θὲ611 minne‘iirsj!
1’s1jahou b'oid'qat‘a'isha! 6 ‘Alskhs 6161661111-- 111111-
29 Jimmaohrimisseferohsjjim η batn,
V'‘im 0611116111] -1 jrskatebur Mimm’‘s immi ¹-tta gozi.

LXXI. Non ab 1610110616, 66116666 quodam seriori huio psalmo
praemissi sunt v.2 46 Psalmi 31. Nam v, 4 Ps. 11 rationem habet Ἰ
initii; eoque, quse abinde sequuntur, 1110166166 essent repetitiones, si
praecedens expressio 1111110166 et petitio 61111111 vere 611 1111116 psalmum
pertineret. Praeterea 6116101 Ρ6. 11 solet quidem sententias 6110111111

- poetarum iurem suam convertere, nunquam 61116111 simpliciter exscribere,

1111110 fectum est. Omnes enim 1601101161, quaein versibus 1—3' Psalmi
11 6161111 1111111Ρ1611111 31111116111111, meri'errores scribarum srrnt,‚postes
per curas et conjectures aliorum scribarum amplificari, non vero mu·
tationes, consulto aposta 166166, Quod inprimis patet 6 Vs, 11111 inter

 

