88 Psalmi. oxu-om.

157 1111111111 rod'faj 111111, 1111111111 suffit-3
158 Rait— bog'dim v’olqoo’uust -mrat'kho lo' 1111111.

159 Ru, ki 1111161111 nobo, Jah, 1111111111 1111111111
160 Ros (11111111 'miii³ -F‘olam 1ό1 11111116 11111111.

161 >lirim 1111111- chinnam, v'midubar’khl pachus] libb-3
162 uuo ·noklu' ‘al 1111111111, 1111016 solil rub.

163 ν 81111· oausi‘li vo'la‘uo, 10111111 -11111,

161 suf pjom 1111111111 ‘u mopso 1111111.

’.165 811011 rob l'oh'be' 1011111111, v'oin lam 11111101.

166 Σ111111- 1111111111, 111, 1111111111 ‘unita

mi 1111111111 11111111, 11011111 mum

168 11111111- 1111111111111, 111101 1111111] l'ne'gd'khu.

169 1111111 1111111- †h'f’ne 1111, 1111111111 h'blnen-;
170 mbo 1111111111- 1111111,1’1111111’111111111111-1

171 11111111 o’filoj 111111, 11 1111111111- 111111111;
172 111Γὲ011- mnili’kha, 111101111111011111 1111111

173 'l'hi jad'kho l'‘oz'ron-, ki fiqqudukha bochart-1
174 1111111- 1111111111,1 1161111111 sa‘su‘aj.

175 1711111111- ut'hal'mkka, ν’1111έρ11611111111111-1

176 1111- k'ou -bed‚ 11111111, 2111111111 lo’ 1111111111

CXX. 7. 5 Ι 7. 5. 7 'Ni salom, v'khi adubbor,

1 11111111111111111 Α 111111111111111

(1111111- v'ja‘no'ni.

2 11111,11111111111 ΟΧΧ1151 1· 5·
11111711111111 ⁴

1 ·}]oo³ ‘onaj ol 1111111111.
1111111111 ‘ezr-l
1111111101 r'mijja. 2 ‘Eu-i minni ‘im Johvu,

3 Majjltten 11111 v'majjosif Ὁσό 1111111111 1111.
1111, loson r'mijju?

4 ΜΨ, οῇὼόῐ §emmim 3 -hjitte'nlammollraglukhm
‘Im 1611Ἰέ mmm -L jamim §om'rilkhu

5 -11111 11 11111111 iv 38¹¹ 11111111 ‘'is” 11111

’ ¹³ §ffkhants Somou limuel.

‘1¹¹¹ 0118 1111111 5 ,11111111111111111-
6 1111111111 1111 nissi 1111,
tIm ooue² silom. ‘Al jud j’minuuha.

CXX. 1. Of. ad Ps. 3, 3. - 20. Supplendum videtur: Dominus sal-
vabit me. Nam inter supplicationem et comminationem in hostes re-
quiritur expressio fiduciae¹ et inter allocutionem Dei et tacitam men-
tionem ejus in lertio persons expressapnominalio in eudem persono.

 

