Mfl’otr'r'kho bime oedem. — ote, jad‘the, gojr'm horeste Aioleion
vetti88t‘em3 J’mezeehe tore* lerimmim, Tefflb F‘oenvnelche vaer-
seil'ohem. Deintte formantur strophae versibus 4, 5-6, 7-8, 9
(hoo modo: B· Elohim 11111111 oemio, Kot hajjom biy'boirot 2'1'6‘03'
Votomor: o'thol do'r tipp’rdee, 71111111 11161111 uode), Iti—11,
12-13, 14-15, 16-’17,ῑ18419, 21-22,’23 ei 20, 24-25‚
26—27. —- 45, 711 11111111. - 45, 17—18: Tichi ’hotejk jihjti
banejikh3 T‘sttim l’oerim b'khol haereo. *intent s'mekh b'khdl dor
11601, ‘Amnum jodukh 1111111110. - 52, 6: -Hebto khol dib’re'
bei‘, ooto‘, 0111111111101 mirmo. -— 55, 8--911 Hinne' 11111111
noded, Aiin bemmidber, -11111, *Ele ’10111111 11111111 li (111111-
sione Luoieneo 711). - 56, 9: sturae eima dtm‘ati b'nodekm.
Nem sugo seu evagatio numerari nequit, sed· ieorimee. - 59, 17b:
711111111611111111111. -— 62, 4: ‘Ad ne' t'hot'tu ε11111111-
khem, '1¹’retoeeohri k'qir 111111-11 66, v. 13-20, hoo modo
seeundum soheme 151 7. 5 restituendus est: Abo‘ berthe be‘olot, -
’sanem 1111 resep Aee· paee 1111, 11111· pi 11111. -
‘Olor meohr'm 111 11111, ‘Im q'ooret etim, 525 heqer f‘tm ‘ateium
..... - L'khu, sim‘u vo'soppere, Kol jir'e 1611111, Ase'r ‘aee 11111111 =
... . . * Ki lu‘tohomoen ele'v pi, oere’ti b’jo‘m eet-‚¹ Vojjz'tten 927
oil'bobz', V'romem 1111111611. - Avo im reiti 111111, Lo’ jtsme‘,
’Donep Akhen 11111ε elohim, Hiqstibv b'qoit‘ffllat. - Berrikh Jah,
’ser 10³ hesir 111111- mettio, Velo’ 1111111111 ’irremote V’ohesdo
meittii — 69, 51-11 Rebbu 111111111- oon’aj, ε11911111 mee-
mitaj seqer. — 71, 61 post v. 7 ooilooendum videtur. - 73, leb:
7111111111111Ἱο111111113. - 75, 211 Hodimikha, 111, 10111111.-
77, 9b: semer 'mitto l'dor 111112- 77, leb: Im qefee 11111 ¹
11111111-7. 16 et 21 Ps. 77 lectiones variantes ejusdem di·
stichi eontinent, hoo modo restituendi: Neohite kh'eou ε1111111111,
1111111611- Josef. »- 78, eea: Vajjitten 1111111 j'bulam. -
78, 4811 Vejjtsger leddabr otram. - 79, 13111 Nede 1'kha',
*maheu le‘olam (seeundum recensionem Lucieneam Vn). - 88,
lna: Hossripper b‘qebr chasdekha. - 88, 1311 ffjivveoe 11116111
pil’ekha. —— 92, leb-loa: Beohtoerot 'Lohenm 1111111, 111111-
1111 b'oe'bo. '— 98, 8: N'haro't jimoh’ri khef jeohao, Herim j'ron·
ne'nu. — In Ps. 104 nulle transpositio versuum instituenda est,
praeterquam quod v. 16—-17 post v. 11 collocentur. Ergo ed
stropham tertiam pertinent 1. 10-11, 16-17, 12, ud quartem
13-15 et 18. — 106, 50: Lehtthetlei b'ohoodc'r‘kho B‘ola'm ‘im
1111111111. -- 107, 24111 renffl’oeev bim’or'rle. ·- 109, loe:
Ventit janu‘u benev. Vox v'tielu post corruptionem 1111116111-
truse est. - 110, 311 Ἃ1111111 n'debt b’jdm eheltkha. - ’ 113,
61 transpone post stiehum 51.’- 114, 211 Haj'ee 1111111611
¹ “- 116, 1611 -11111, Jah, ’‘fi-'m‘ebdekhu - 118, 2611-«2711 Be-
rokhnnkhem 1119111111. 211111 mtbbet 11111 Jeh, ν1ᾒ1111111.
-119, 21: 616111- zedim, hiteogtm mimmtpvottkhe. -119, 39?

 

