Psalmi. cxviii-cxix. 83

11 Sathbun, gim s'babrini3
B'siem 111111, lri ‘milam
12 Sabbur— kideborim3
B'sem Jahea ke* ’11111111
r Do‘aklui lr‘es qopim3
B‘sem 1111111 ’milam
13 111110 d'ehiten- linpcl3
Ve'· 11112 ‘'zaraini.
14 Ὅ111111111111111,
th'hi 11 lisri‘a. ’
15 ool rinna vibri‘a
B’e'hele‘ eerldiqim.
J‘min Jahra ‘ooa ohajl5
16 1111111 Jahve romema.
J'min Jahva ‘oca ohajl.

17 Lo’ 1111111, ki eehja
Vrt'sapper ma‘ce 111.
18 Jtssor 1111111111- 111,
¹ V'leimmavt lo' 1111111111.
19 Pit'ehu li sa‘re eadq!
Abo’ brim, 1111 111.

f 211 21111111111- Jthve3

1111111111 10. ,

111 >onina, 11 11111,

111111 11111111.

22 111111111111111111111111,
Hajeta l'r'os pinna.

23 meet 111 haj’ta zot3
Hi' 1111111111.

24 Za hajjom‚ ‘aaa 1111.
tofis †v¹eomecba bo!

25 1111111,111,1οέ”111111’1
Anne, 111, hapl'chei nna’l

26 Β1111111 habba’ b'te'mJahl
Berabhnrikhem m’he't 1111.

27 El 111111111- lanu.
Is'ru chtg ba‘botim
‘Aci qer'not hamminbeoh!
28 E'li nte, v'odtilrka3
’1111113Ἰ ’romemalrlral
29 Horlu l’- Jthva, 11¹ bob!
Ki le‘olam chateric.

crin. 12. 11 1 12. 12 11 11. 12 ι 1112

1 11111 t'mirne (1111, bahol'khim b'torat ethra!
2 1111116911 ‘e'dote‘n b'lrhol leb jidr'snhu!

3 Af lc' fa‘iu ‘erla Ι1111111111 barethu.

4 -rte pirvita fiqqudekha ti'tomercn m’orl.

5 11111]Ι jilrlrtnn (11111111,1111611111111111
6 111 lo’ -bot, b'habblbi e'l kol mievot‘a'kha.

7 011111 b'jorir lebtb, b‘lom¹di misptle eidqtlrhe.

ι

8 Et ohuqqtkha e'bmor, al ta‘z'be'ni ‘ar m'od!

quique stichus est intercalaris repetitus. υ 1112. Scriptio v'zimrat‚ bie
et apud Isaiam la, 2 ex hymno Moysis Exco. 15. 2 repetit-a, exemplum
perspicuum est methodi illius arbitrariae, qua constitutores tentus prae-
sentis, non obstante stricta uniformitate, ad quam orthographiam hebrai-
cam redegerunt, nihilominus formes ab ipsis exclusas sine ulla con-
sequentia interdum toleraverunt, immo affectaverunt, ut apocopen suffixi

1 in locis vix citatis, quamquam apud solum isaiam 12,·2 metro con- ,

firmatur. Similiter Ps. 113 repletus est formis possibilibus et impossi-
bilibus, quae terminationem nominalem 1 recipiunt. ln Ps. 103 et 116
suffixum secundae personae feminini 111 pluries apparet, secl metro
refellitur. Denique Ps. 118 Deum saepe vocat 111, cnm ceteroquin
abbreviatio illa, qua nomen sacratum antiquitus designabatur, fere sem·
per per pleniorem formam 111111 transcripta sit.

cmx. 4. Suffixum vix omitti potest. - 9. 1111111111 in versu

 

