Proverbia. III—IV.

3 Chasa 11111111 al ja‘n'btikha
11111111 ‘al garg’roaakha;*4
4 *111111111111111111111113111
B'‘ene 'Loln'm 1111111111
5 Β’111111 ὁ] Jah b'khel iib-
. balina,
V’el 1111111111 -1 11111111
6 Β1111ό11111111111111 11111111,
111111 j'jaeeer er’ehotnkha!
7 1111111 1111111111111111111ς
1111 11111111 11111·- mera‘!
8 11113 lii i’hi *1111111111
V'eiqqiij le‘ae'motakha!
9 Kabbed -i Jah 1111011111
1111111111 *11’111111111111;
10 V'jiml'ii ’1111111111 111111,
11111·όὲ 1111111111 jifr'en!
11 1111111111, b'ni, 1-1 1111111,
11111 111ό1 1111111111111
12 Ki -1 ’111 je'hab ,1111111-
khieh;
*Jakh’ib 11 *1111 ben, jana.

· 13 Ae're-danamaea³ 1111111111,

11111111, jafi'q 1111111111
14 Ki aab saehrah miss’ehan
⁷ kasp,
Umeehanie 1111111111.
15 J'qara hi’ mippeninim
11111*1’11ς,11111’,·111111,
16 0111 111111111111111111,
Bio'mtilah ‘beer v'khabod.
17 ’ D'rakh'aha (1111111 16111,

123

11 enea anona naqe‘u,

’ 1111111111 jn‘affi 11111.

21 Β’11, -11111111113111111111
N’eor aneijja um‘n'mma;
11 vinja anjam 11111111,
11111111 legarg'rotakha!
23 1111111111111311111111111111,
1111111111 iiggefi
24 *Ka' im *111111 lo' iifehad3
V’eaknebta, v’‘arba 1111111111.
25 1111111 mippaehd pii'om,
-Meoat r'ea‘nn'ki ta'bo’!
11 m 111 jaje 1111111111,
1111111 rngl‘kha millakhed.
27 Al 1111111361) 1111111111,
’ Β111’]’61 l'el jad’kha la‘ooi!
28 Al 111111 rre'kha: lekh ·
v'eub,
V’maeha'n 11111, ν’]’θὲ 11111111
29 -L 1111111111 renna rai‘a,
V‘hu’ janeb 1111111111 11111111
30 Α111111“111-[111111111111111,
111 16³ gemal'kha ra‘n!
31 ΑΙ1111111’11’11 chamas,
11111 1111111111 111111 d’rakhav!
32 111 1111111 ,111111 milon,
Vee'i 11111111 so'd03
33· M'erat Janva b’bei 11111,
Un’ve 1111111111 j’barelih.
34 111111111111,1111’]’1111;
Vela‘’nav1'm jiaten 111111.
35 Κ11)ό(1111’1111111111 jinehalm

,. 111111111111111111111111. -11111111111111111111,
11 ‘aa ehajjim 11 Pmmhz'qim 11 1 11111, nanim, musa aa,
bah, 1111111111 111111 bina!
2 Ki laqeh 311) 111111- la-
khem.

Veio'mekhah 1111111111.
19 111111 b'ehokhma jasad 111,

111111 §ainaim bit'btina; 111111 al ta‘adhu!

’1111 stichum 11111111ἰοί111 1 v. 3 eapitis idepnomsii. — 12. cf. Job 5, 18.
- 15 0111111111. - al. Verte: 111111111111111111 ab 1111111111
custodia 11111111 11 considerationis! Text-us praesens 1111111, sapientiam,
intelligentiam, 11111111111111111111 ab oeulis discipuli recedere, quod ab·
sui-dum essei — IV. 4. Verba, in TM 111111111111 sequentem versum
interposita, e v. 1 1111111 nuni Hic enim versun, quem inter quintum 11
sentum collocandum esee 1111111111 ad sapientiam in v. edocent, in

 

