Iob. XVI-XVIH. 163

20 Melicaj 1111111111 re‘aj;
Eld ’Loh dal'fa ‘enh

14 1111111111 qare’a: abi ara

Immi 1111161- 111111111,

21 V'j0khachlegaber‘1m’uoh‚ 15 V'and efd 11111111,

1111111 adam l're‘e‘hu.

*V'dobati mi j'duranna?

22 Κ1 116111111111111111, 16 Β111111111111111;

11111111 11111), 1111111111.

Im jachd ‘al 1111, 1111111.

XVII 1 Ruchi 1111111111, 1111- ΒᾶῙῦἣᾶῑ XVIII 2 ‘Ad ua *111111

“jesu

Jamej niz“kh1i‚ q’baidmvli,
2 Im ld‘ h’tuh'm ‘immadi
Ub’hamrotem 11111 ‘en-1
3 >lima rma' ‘e'r'bcu- <111-
⁷ 11111111
111 hd’ l’jadi jitraqe‘?
4 ¹Iibbam cafadia miccakffl3
tAl ke'u lc’ terimemo.
5 Lecheieq jaggid reim,
V'‘cne 111111 diffluum
6 1711111111- ]111’ἐ11 ‘am-
mim,
Ve'tdfei l'fenim ehj'a'3
7 Vauekhah mikka‘o ‘e'ni,
Vicriraj kappe] kullam.
8 Jaddmmu j'ddrim ‘al 101,
V'naqi ‘al 1111111 1]’“ό111;
9 Vejdchez cdddiq (111111,
Ud’hdr jadajm josif cmc.
10 V'uldm †kull'khem, 3111-

*qec l'msslin?

*Iahem v'achdr neda'bber!
3 Maddd‘ nechddbnu ¹b’he'·
ma,

*Nidminu *be‘enakhar

4 (11111111 beappo.
Hal'md‘u’kha te‘azeb arc,

V’je‘teq eur mimmeqdmo‘r'

5 Gam dr 111111111111111,
Veld’ jiggah 11111111.

6 Or chadakh 11101Ῑὸ1111,
Venere ‘alav de‘akh.

7 Jec'rd ea‘'de onehu,
1111111111 recu. ’

8 Ki dullach 1111111 b'raglav,
Ve‘al e'bakhd jirhaliaku

9 Joche'z rba‘eqebc pach;
Jachzeq ‘ale'hu dammim.

10 damen hadrec cha'b10‚ .

Umalkudtc ε’11 nadib.

bd1na', 11 Sabib hf’tuhu 1111111111,

V’lc’ dmca’ 1111111111 cha'kham!
11 11111] ‘ari-d, zimmdii3
Nitt'qti moraeel'beb13

†Veh1‘ppildhu l’raglav.

12 Jehi ra‘cb onehuf

Vee'd nakhdu iecdl‘c.

12 V’Iecm lajla l'jdmjaeimm 13 10111111 hadde ε0111111,

Or qarob mIpp’ne chddekh.
13 Im 1111111, 1101 beii3
1111116111 rippadti j'ed‘aj.

10111111 baddav b'khor 1111111,

14 J'nuttaq m’chld mibeceho,

V'rac‘ido I'malk 1111111101.

xandrinum voce 111111 hebraicum jilaoa reddere voluisse, probat VA ad
Ps 52, 4. XVII. 11a3. Si pro nomine habeatur, vox mutanda fuer
in muimmotaj, quia zimma semper malo seusu adhibetur. — 161, Pro
subjecto accipe spem et felicitatem, 111 v. praecedente nominatas. cf. ad
Prcv. 8, 3. - XVIII. 2a. Subiutellige: Quousque tempus praeteribit vel
exspectandum nobis erit. donec finem loquendi faciae? Eadem ellipsi
111111 Germani in familiari colloquio utuntur. Pluralis secundae per-
’ sonae, quem TM in hoc ed sequenti versu 0111111111, prorsus 1111111111111
’ eei, -’ 3111. 01Ρε. 49, 13. 21. - 3c. Supplendum videtur: Nam insi-
pieus 1111111 vicem suam'l - llaa Secunda vocalis 11111111 formarum,

 

