110 Canticum. VII-VIII.

-Ppe'kh k'migdal hal· L'ba· 13e &aar 111111 eb do'daj 1111111,
non, dod-;
9111 p’ne' Daumaoeq. 1411111111, 11111111 1111111
6 41111111 16111111 k'arg'man3
111 aaa 1111111 Vffl 1 1111116111 keah li,
Ι11111111 1111 immi!
7 Ma jjafi't v’ma nna‘amt, Ἴ 1111111111 barbara 11111-
Ahba batta‘m'rgim! khssi
8 1111111111] [11111111 raama, (11111 10’ 16111111 111
’ 111111 ararat, ,
9 ,M31t1;5‘15b’ffimffl-‚ 2 r Euhagakka, abiakka
Ochaza b'sansr'nnar! El 1161 imm-, tardam
1111111111 mijje‘n 1111111111,
V'r'ihr'u aa² 11111111 1111111111
1111111111 1111311111,
11111111111111110111111111, 6 Ermen— k'ahdtam ‘al libba-
10 1111111 aajjajn 11111, raa,
Halekh 11111111111, 1111161111 ‘al z'ro‘alzha!
11111111) off 11 j‘ffianim Κ1 ‘aaa khalnmaret 1111111,
aaa khss'ol qin’a.
81116.

S ,, 1111111111,
10118111 Nl ¹d⁰d¹ V ³¹³³ 1· 111111111111111.

§uqata

12 11111, neae* haooada!
[L'kha]‚ nah'na 1111111111,

13Η 1111111111 lakkeramim!

7 Majm 11111 10³ jara
raaaabora
1110111 111111..

rm jaan 1 a kol *1111

1 Nir’a, 111 par’aha haggafan‚ Κῶ het& haam,

¹³ 11111111 1111111111
¹¹ Ποῖ-1111111 har-immania,
1111111111 naa‘nri 110111

1 1111 p'tache'nu ko'l mega· 6· 6 1 116·
dim, 11111ῑὸ 1011011111 q'stz'rnna
¹³ 0111111111, gam 1111111. 1111111111 111111

11111 1011111111 lo!

— 1, Of. 1116111. 5, 11. Tamquam 11111111111111 aggravans 1111 accedia
1101111111 ῐ1111, - loca. Dormienres vocantur, 1111111111111 1111011110
110111111111111. - 1311. In 110110 materna. - 1411. 111111110111, 11
virginitatem suam illibatam sponso 11111111-11111. 2114, Cf. [quoad
usum imperfecti] 1011 3, 1. Η111111110 substituit· Va 11, quaein v.4

rap. 3 sequuntur, 'PM vero t'lamm'deni, quod 111111 placet. Nam pieta· ’

tem 11 officia domestica 111 mater vel experientia sponsam jam docuerat,
11111111 externarum 1011111111 congeries animae exeulfioni necessaria
putabatur. - ad. sequias versus 1 v, 6 cap ‘2 (1111111111. a ab. Brachium
’ ad manum rel potius digiaum restringendum 111, quia annulus nunquam
11 brachio gestabatur. - 61. Ρ11111111 formam regal-aram 11111 ar-
11111111 proscribit. - 11. Suppleri potest stichus: 11111101 16² 1111161 10

 

