Psalmi. XVI-XVII.

iss’Berekh -1 111111, 'eei 1111111. U-bel 1111111111
6 0111111111 1111111 11 bann’- thejwb’ddrkekha.
‘imim, 6 Am' q're'tikha3
Af nanim 11111 maj. 111 eeneii, 1111.
71 Afleletjiss'nin-lffl'jo'taj; ν Hae 1111111111 li;
e 111111- 1111 megin. 11111 eeme‘ 11111111
Ki mimini 1111, bal 1111111011. ’
’ f , , 7 Hafle' eh'sadekha,
9 Lekhen oemaeh libb· Μοὲίς ehem *bam
‚ , [ν’]ἣὲόέ k'bod„ Minni mitqdm’mim
Af bean jiskon labae-mh. Bffminakha,
10 1111111111111111111, 3 ³ Μ ΜΘΗ
Ld’ 1111111 eh'sid'khe lii-’et fflefflbat <affl-in! ’
W, , 810111Β19111111111111111
11 Todi em oracli ehajjim, Mamm
Eeba‘ &machot et 1111111111, '
1111111 emmim 111111.

9 Mipp'ne reia'im
XVH, 5, 5 l 5Ι 5 Η 5¹ 5 1 5. 5Ι Zu 1111111111, 1111111911- 5

ν Me-o'j'baj 11111111,
1 81111, 11111, edm Jaqqffu ‘maji
Haqfiiha 11111111·1 ³ 10 chelbemo se'g’ru,
flamna 11111111-
B'lo' 111111 mirma! Ι Be.f1m0 dibb’ru
2 Milieian'akhe 1 Begsut missam.
Miepeffi jeee’;
‘EniikhQ-thvff, 11 Ἅι ἀέξω-’111111-
1111111111 1111111111. ‘Atia s'habiinm
³ 11111111 11111111
Ρῆῳᾶᾑῆζωῄῗ 1. , 12 Dimjmm 181111,
Uffl} fflar ἴω 11111111 fleme
'4 1111111111, 16111111116111
1111111 mamma, Bsshmmffitffiffl· ¹
Mfflcffissfisp ¹ 13 111111, 111, 1111111ρι
*Va-hekmi‘ehu-;
5 11111111εὲ11] 1111111111ῐῇ
’ Beme‘g'lossekha, 1111111311111111

XVII. 3-4. Confidii poem, se in examine divino immunem inven-
111111 111 e peccato 111111 cogitat-ionis, quem oris ei operis. — 4d. Lectio
praesens oppositum significaret. —2 5. Titubatio gressuum per ee non de
transgressione, sed de calamitate adhibefur. — 6. Allocutio frigidior. —
10. Supple stichum: Al 1101101 ‘enam — 1111. Of. Pe, 44, 19; Job 31. 1.
ᾗ 11. Additamentum fanav hie sine sufficienti ratione ei contra analo-
giam [ef. 1>ss 95. 2) exstem qadd'mo primitivam scriptionem suffixi servavit.

cirmini V. ¹1¹. metrice. 2

 

