224 8100110000 01110 vocalem suppressam.

Pr. 3, 5. 29, 6, 4, 9, 8, 19, 18, 20, 13, 23, 22, 27, 1011. c,
28, 17, 1 Sam. 2, 3, Π Sam. 1, 20. 21. Quae pronuntiatio evcn-
tualiter alternat oum neglectiore pausae (Ps. 27, 9b, 69, 29, 74,

190, 121, 30, Prov. 6, 25, 24, 17. 28, 31, 3), pronuntiatione
71100011 (Ps. 44, 24, 74, l9b), forma primitiva pluralis feminini
autc suffixa (Ρο, 119, 19), suppressione vocalis initialis post par-¹
ticulam procliticam (Proverb. 14, 29), secunda persona perfecti·
oxytona (7111, 3, 57), forma p'nalrba (rs. 27, 90), praepositione
m' (Pr. 3, 21, Iob 5, 22), forma j’hmu pro jaluzu (Pr. 4, 21), .
terminatione -0 010 -e'hri (Iob 3, 4). Etiam 'praepositio 01 vocalem
000111 amittitin 10010 Ps. 22, 28, 28, 5, 33, 15, 43, 4, 99, 6,
102, 18, 109, 14, 119, 48, 123, 2, cant. 3, 4, Thr. 3, 41, 3,
4, 17, Pr. 16, 20, Iob 38, 20, 40, 24, 111011. 4, 2. Eadem supss
pressio evitari potest, sinegligatur pausa (Ps. 138, 2, Pr. 7, 25, ·
1011 15, 13, 38, 41, Is. 38, 19), vocalis Aimperfecti ante 001010
in semivocalem vertatur (ch 30, 22), Vav conversivum non cure-
tur (Ps. 105, 13, Jon. 2, 8), praepositio min fiat m' (Ps. 50, 4), ·
1101001 pronuntietur Jior'el (Gen. 49, 2, 10. 37, 23), punctatio
mutetur (Ρο. 119, 59 ragb, Thr. 3, 41, 5b’siamajm). Particula
conditionalis im vocalem certo amittit Ps. 7, 13, 50, 18, 59, 16,
88, 11, Cant. 5, 8, Ρ1. 4, 16a. b, 6, 28, 9,12, 25, 21, 1011 8,
418, 11, 7, 16,6; 22, 23, 35, 67, 36, 11, 38, 4. 18. 33,
39, 27. Alibi 0110 quoque modo metrum 10 tuto collocari potest,
01 quidem suppressione alterins vocalis initialia (Iob 19, 5), forma
primitiva conjugationis hif‘il (Iob 11, 14), 00000000010. peri. orytona
(Prov. 30, 32), forma (10, (Ps. 27, 3), mutatione punctationis (Iob
20, 6 l'samajm) vel tentus. (Iob 27, 4 j'dabb’ru, cum vox o'fatajim
nonnunquam masculino verbi jungatur). Rarius ,11000000 patiuntur
particulae 0101 aa, nempe illa Ps. 68, 9, 89, 6, 93, 1, Pr. 19,
7,- Iob 14, 3, 35, 14 (011010 Ps. 65,-14, nisi legere malis jbiru),
haec Ps. 2, 5, 126, 2, 100. 5, 22, ,10, 35, 5, 000 0011 Gen. 49,
4, nisi praeferatur secunda persona perfecti 01010110·

31 voci, crrjus vocalis initialis suppressa est, praemittuntur par-
ticulae proeliticae b', l‘, k', v' (nam post alias vocalis initialis semss
per remanere debet), Hebraei aeque ac Syri particulis illis semivo-
calem tribuunt. Vetant tamen leges phoneticae, hcc fieri, si
inter vocalem suppressam 01 proximam plenam plus quam una cen·
sona intercedit. Exempla certa hujus regulae sunt Ps. 20, 8. 9,
31, 15, 40,11; 43, 4,, 52, 11, 78, 3, 57, 79, 13, 81, 8. 13, 82,
7, 88, 11, 88, 14, 95, 7, 98, 3, 10316, 119, 27. 75. 87,
145, l. 2, 60111, 8, 8, Pr. 5, 9, 7, 9, 10, 21, 23, 22, Iob 6,
10, 14, 3, 34, 8, 36, ’2, D'eut. 32, 1, 33, 7.18, Is 9, 8. Alibi
’ metro etiam succurri potest suppressione alterius vocalis initialis
(es. 2, 8, Iob· 13, 9), praepositione l' cum semivocali 01110 syllabam
accentu instructam (rs. 41, 9, Iob 23, 7), forma pluralis feminini

 

