IinXs. XXXVXXXVXLXXXVIII. 2071

9 *Va-XX 1111111111 1111, -J Uqu 0111111111111111,
-111 111111111111 ' v’XmXX ‘0le ‘X Xsam.
Vthleth *XXX g'Xlim, XXXXX v'oimth J'Xooigu‚

10 UX'XXJ'e JthX J’XXbXn. V'nXsX J'Xan ve'nXebX.

12. 12.

XXXVII 22 BXzX XXXX, XX’gX ieth b'XulXX bXX QXJ'J'om
AXth'X-th XX henX‘X bXX J'ruXXlem.
23 -X mi 1111111111, 11”11 mi h'rimXXX *qu‘th3
VXXX XXi00X³ erXm ’1111111111 lq'dXX 11111111
24 B'J'XX ‘'bXkahX 1111111111 ’1111111 vXXXXmer:
B'rXb rikhb-' 111 XXXX -111’11111 11111111, J'er’Xe L'bXn0n3
Ve'ekbrXX qomXX’ 11111, 1111111111 berXXXv‚
1111111ω’ω11111111111111111111111111
1-11111111 quXi vXXXXXXi 11111111111111,
V'Xehrib b’thf pe XmXJ XXX 1111101111
Η’11’ XXmXXX X'lerathq 0XXh XXXXi,
[1111111111] 11111111 qXXm, XXXX Xh'³be XXXXJ
UX 111 l'hXX' oX gXiXim 11111111 Xrim b'eXroX
V Jos behen 1111111111 11111111 11 Jebosu;
*VXJ'J‘ibJ'X *lae-‘XXXX onX' erXq XXX’,
0111111 nggoX XXXXXXX h'Xne quX?
V'XXbX 111111 v'ee e’X'th ubXthX J'XXXXi,
V'· -41111111111111111-111 '’v'XXan’th XlX b’inXJ;
10111111- XXXX b’pr' th umXXgi on'XXX'thX,
VXhXXXboXthX bXdXer‚' er bX’ XX th.

10. 10 1 108 X 6. 8. 10. 12 1111·- nissX‘ v'ningminn·;
01111111 Ezechiae: XXXVIII 10 'NJ K’Xhel rd‘i XXX quprdXXJ

XerXi: 1111111111 XXXX K’Xeg XXXX· 1111111111-

XXXX XX puquXX JXer baX'e'ni·

X‘nXXXJ'

11 XXX: 1ό’11”11111*111’- MXXXiJom‘Xiijl

111 1111111111111, 1 1111111111Ι

LX' -111110 -de “'od im J'oX’- 13811111- XXJXX 1117111101 XX

1111111111 quer

11111111111111111 nondum XoXXliXer obdurXXi. Ceterum v 8— 9 glossis
11111111- 10 Hunc versum seribX quidam eXiXm posX 1 19 eXp. 51
addidit, 11111110111111111111111111,11111111111111μΧΧΧἯ1 22 29.
Ιᾱ11111111111111111111111111111111111111111111111111119,21-28 Melior quae
que 111110 XXeiXe 1111111 esX 28-29.Α(1(1111111111111111 non solum valde
proincum eX superfluum esX, sed eXiXm constructionem per 11111111.-

XXXVIII. 12114-12.11111111111111111111110111111111111,11111111
verbum quXd signifieXXionem succidendi habeX, nee Ezechias seipsum
XquXXm Xchorem mortis queianoXueere 1111111- chf. Ps. 13 1, 2

 

