Hd‘ber ohe'rpat·, jatgortr, *imisipaddhha 161111 recensione Lucianea
ΨΑ). - 119, lisitana- sdgim me'chuqqttlxha, sitqr tarmitam. —
110,ι 152: osum jada‘ti ‘edotalxha P‘olam J'sadtam. - 121, 6a:
domim sami lo’ jahkakha. - In v. 6 Ps. 135 interpolator etiam
vocem ubaarec e v. 3Ps. 115 desumpsit, quo illam jam antiquitus
irrepsisse ΨΑ testatur. ⁴- 136, 26 stichum intercalarem sive re·
sponsorium tuisse, innuere uidetur locus I Machab. 4, 24. — 111
x.112 Ps‚ 140 vox l'madchefot est glossa recte explicans vocem
b’inahamorot in 1. 11; 'ergo ignis coelestis sola causa mortis com-s
1111111111111-Ἰ 141, fic: Ki na⁰m1i l'- Jahvo tmhndnuj. Vox
amaraj (1111111111111111111111111 et⁴ gratiarum actionis. - In Ps, 143
restitue prius distichon ultimae strophae hoc modo: Toci’ miccara
111111, Vetatcmit dj'baj. Annihilatio uon est effectus misericordiae. -
145, 13d: ma‘latlav. -— 146, cb: Ab'dii *hol estonotav.

. Promis, 17111 1011161 nasse nocer *piu Revisor in Vn prae-.-
misit aliam versionem, Tm conformem, cui exinde scriba, parallelis-
mum resumimus, tres stichos de novo praeposuit. — 20, 195:
-111111 o'fativ -l lit‘arab. -,- 25, 17a: Hoqir ragl'lxhi me· *1163-
kha. —- Iob 3, 10111 Vajjaster ‘amal me‘en-. - 3, 25: vajje'tcn-.
- 4, da: Hald' jir’at'kha *hietat — 4, 6b: Tnmspositionem co·
pulae ΨΑ testatur. — 4, 13a: *ν’-(1111110161. - 4, 20111 Mibb'lt
uim l'ntcch jobedu - 6, 27b: Vetihkerd ‘al 1111411.- 15, lla:
{lanternas tinchumdt El. - Ψ. 31 cap. 21 post 1. 22 trans-
ponendus est. — 24, 9: Jigz'lu minui cede tam, Ve‘al ε1111111111-

bdlu. - 35, 15b: Lectionem bappas' tuetur ΨΑ. — 36, 2b: ’

lli-‘dd *bi le- &noh mlllirn. - Num. 21, 286: miqqart. - Deut.
32, 41a: Im ld' 11111161- b'raq chirbil - Jos. 10, 13-14 ora-
tionem tantum solutam continent. —- Judic. 5, 4e: -f 1111111311-
1111111 (cf. Ps. 68, 9). - 5, 5b: Mippene 1111111116 Jioraiel.
- 5, 7: dhadehi Prazdn b‘- Jioraiel, ‘Ad deqqimat D'bdra, e'm b'-
Jioraiel. Pleraeque repetitiones in carmine Debborae non ad metrum, ,
sed ad solum cantum et exhibitionem musicalem pertinent. — 5, ¹
sd: Bearba‘im ailef. —- 5, 11c: Gid’qot 111111, ptr'zond b'- Jioratel.
—3 5, 12b-c: ‘Uri datbb’ri sir: qum, Biraq, -s‘be sebj’kha, ben
’111111- a, 300: sin passm, aar maalaph-16, 24
‚ praebet exemplum carminis, in quo omnes versus eodem modo
clauduntur. Schema est 6. 4. 416. 10, ergo: Nitan Elohenu
Bejade‘nu Et oj’benu, v’d nachnb arcenu, Vsase'r hirba et chila-f
1111.- n sam. 1, aiu: sam ng‘n magen 11111111.- a, aa
—34 est stropha sequens 11111111117117, ergo: Hakh’mbt
nabal jamna -Bnert calatha ld' asdrot, V'ragldhha 16’ hn‘ohustajm '
,Higgiiu *10 *kheuibah Lifne b’ne ‘cvl nafnh. - 23, ld: V'na‘sm
leciir Jierael. - Is. 9, 8c-d: Hdmmoqsz'm ‘orpdm hega’va
Ubegddel lebab. - Jer. 12, 9a, non est interrogatio, ergo emenda
primam vocem in ‘Ajsh - Mioh. 6, 2-,-5 cum v. 6-8 carmen
efficiunt Itaque duaa hae strophae praeponendae sunt: simii,

 

