De Pausa. Suppreasio vocalis initialis. 223

82, 4. 5.,7, 84, 10. 13, 86, 11, 89, 3. 1316. 39,,51. 52,
90, 8. 16, 92, 5. 10. 14, 94, 3, 95, 6, 98, 8, 101, 1, 102,
27. 28;.104‚ 30, 107,4, 109, 2. 1021, 110, 3, 116, 1611),
119, 9. 27. 41. 42. 53. 85. 119. 123. 155. 158. 168, 121, 5.
8, 124, 6, 132, 8. 9. 16, 138, 2. 7 , 140, 14, 143, 5, 145,15,
147, 9, Thr. 1, 8, 5, 5, Ρ1. 1, 9, 2, 3. 10. 16. 17, 3, 10. 24, 4,
. 121619. 25. 26, 5, 2. 5. 8. 9, 6, 9, 7, 515111). 26, 9, 81111,
11, 28, 19,18, 22, 25. 27, 25, 1117, 27, 10. 23, 29, 171. 11,
31, 5, Iob 4, 6. 20, 5, 13. 23. 25, 6, 18. 2026, 9, 5, 11,
13, 13, 5, 14,,3, 19, 23, 22, 3.·-19, 26, 11, 29, 8, 33, 35.
32, 35, 8, 36, 912, 38, 6, 39, 29, 40, 20, 41, 9. 1111, Gen.
49, 26,]1111. 32,,1. 6. 38; 33, 251. b. 26b; 1111. 5, 4. 7. 12;
18111. 2, 1, 11 Sam. 1, 23, 3, 34, Is. 10, 1, 37, 23, 42, 12,
Hab. 3, 11. Cum neglectione pausae eventualiter alternat omissio
articuli consona scripti (Ps. 121, 6) 111 punctatione tantumindi-
cati (Ps. 30, 6, 59, 17, 88, 12. 13, 90, 14), praepositio m' (Ps.
17, 13, 19, 14, 38, 12, 77, 12, 119, 27. 123. 150. 155.
158, 121, 5, Ρ1. 2, 22, 4, 23, Iob 36, 21, 41, lla), neglectio ’
Vav 0011110111 (Ρο. 78, 53, Jon. 2, 8), forma primitiva pluralis
feminini ante suffixa (Ρο, 102, 4, 145, 6), secunda persona sin-
guralis perfecti oxytona (Ps. 85, 4), conjunctio -m (Ρ1. 6, l)‚'f0rma
‘'laj (Ρο. 42, 8, 139, 5, Jon. 2, 4), 1111111011110111101110(Ρο.128,
3 01111, Ρ1. 11, 6 1111111011) 111 consonae (Ρο. 119, 55 b'lajl;
Pr. 23, 12 111111’,1010 16, 4 ’111010-11011111, 22, 23 ζ1111).

7000110 vocem incipiens etiam apud Hebraeos (sed tantum 'post

Alepli, nunquam, ut Syris licet, etiam post ajin) supprimi potest, ·

si consonae proximam vocalem plenam praecedentes binarium nu-
merum ncn superant. Pronuntiatic talium formarum sine dubio
eadem erat, qua nunc Arabes -bu pro 1111111111, 01211Μο1869,
p. 657. ,70000 monosyllabae vocalem initialem perdere nequeunt,
exceptis particulis et (tamquam nota accusativi, non 1010 tamquam
praepositione), al, el, im, aa, af. Nota accusativi fit ·t in locis Ps.
2, 3; 14, 2, 28, 9, 29, 11, 3313, 98, 3, 106, 7, 1231,
136, 9, 137, 1. 9, 148, 1,01111. 3, 4, 5, 8, 8,11;Thr.5,1;
Pr. 3, 12; 23, 1, 27, 22, Is. 9, 11. Retineri potest pronuntiatio
et, si alia vocalis initialis supprimatur (Ρο. 29, 5, 94, 23, 119, 9,
137, 6,,145, 15, Jer. 50, 2513), etiam praecedente 000111(Ρο.
26, 0), pausa negligatur (Ρο. 121, 7, Ρ1. 3, 9), utima syllaba
secundae personae perfecti accentum recipiat (Is. 37, 23), copula
simplex Vav conuersivo substituatur (Jer. 50, 25a6), praepositio min
fiat m' (cane. 5, 7), lamo apocopen patiatur in lam (1111, 1, 19;),
ι0111101 mutetur in Jior'el (Ps. 135, 19), panalrha in p’nakha (Ρο.
13, 2, 27, 8), re‘chu in re‘o (Prov. 26, 19), Hal· Icvi in Levi
(Psl35, 20). Particula prohibitiva sonat -l in locis Ps. 26,,9,
59, ’6, 79, 8, 95, 8, 119, 10, 121,·31), 1113, 56, 4,15,

 

