190 1111111111. XV. Numeri. XXLXXIH.

Anubem, dimlae'mo nafdi3 11111111,1111,11111’1111]’1-
Ariq 11111111, 1111111111 deuna
10 111111111111111111111 18111 11111111 1111101111 1⁶33?
1111 uanam 1113111111 7· ⁷-
11 MIkbamtikha 11111111, dab· ΒθΡϋῒθΟῑΝηω.Χ111171 1111, bedr,
111 1111111111 11111111 ‘emi lah;
Nara’ 11111111, ‘due faie3 18 Beer, 111 11111111 11111111
12Ν11111]’111111’1(111,111111111111111Κ111111111’[11’1111111,1111
Β1111’111ό[11[1,1)11111111111111’

13 1111111111 11111111111
1,Α111111 -11άς11111ς 7.7Ι7.7]7..7

1Ν’ naitano 1111 1111111111 carmen triumphale: 27 30u0hes
11111111 [1111111111.1)όῃ, tibband,

14 511181113111111111111111321111311111111111111111111
Chii 1111111111 111111111111 23 Κ·, es W me. Ohesbon,

11111111 m'qirjai Schon3
*1711111111 ‘Ar Mdab,
*11111111 henot Arnon.

15 Ana [11111111 111111] 1111111111,
-Le Moab jouh’zem ra‘d5
= Aa namo'gu 1111 jod'be'
Kh’na‘n3 29 Oj l'khd, 1110111), 1111111111
16 11111111 “lehem -md v'fauhd. 111 ‘dd Med‘buss ‘ammi ΚΝ-
Big’dol n'rd‘'kha jidd’mu 111111
· 11111111, natan banau pele'dim,
‘Ad ja‘bdr ‘amm’kha Jah‚³ , 11111Πο1ῤῇ11 1111111111
mi qamta. 30 *1111111111111111111
J vaauemo ‘ou *naam
17 Tebiemo v'tidba‘emo '
11111 nauatam. 7· ⁷-
Κί 1111161 flend 11111111 OraaulumBalaamb XIIII 1 Min
Bo' pa‘dlia, 111111. ‘Ram janube'ui Balaq,

-16111111111111,111111111111111111111111111111, hiuquoquemebro
1111111111111111111111111111111.υ 1114 Repetitio vocum ad 11111111 11111111-
sum magia debilitat quam augeb— —.17c-d Suppletiones'nguessariae euni,
quia ahoquin meniio sanctuarii nexu uum praecedentibus carereb, nee
diceretur, ubi exstruendum funeb. Nequit enim makhon a praeponamne
b' pendere, quia populus non 11111111111111111111,1111111111 -
1111 Tetragtammabon praebet 1111111 samaritanus cum multis eodicibus
ΤΜ; vox Kbp ιε iu ΝΑ tam Jah quam Adonaj repraesentare ponuat.
Num XXI. 29111-1. Hae voees nunc ad finem carminis 1111111111-
grevenum, 111 1111111 absurde mutaverit m 1111, quod tamen puncto
super liberam addidiciam posito indubium 11111111, bentibus samaritano
11 1111111111111111111111111111111111111111111111μ-10. 7111111111-
geuies eurum interiit usque ad Dibon, mulieres quoque eorum exspira-

’ 111·.-11111 V.-14 15 hujus eapitis non continent fra mentum 1111111111

ut vulgo 1111111111, eum menum [1111111 verba nihil promus poetici 1111- .
11111111. Ergo liber proeliorum Domini non 1111 conen· 111 carminum

 

