162

31 619'6’men 666666’, 111111 ]

Ki s6v' alja t’mur6to
32 Bel6 ojomd 111111111,
V’khipp6to 016³ 1111111
33 Jachmds kaggafen bisro,
V'ja6lekn kazz6jt nicc6to.
34 Κ1”’(1111 11111111 g6l,mnd
V'e6 111111 (11111 le 1101111.
35 Har6 am6lv 'jldd aun,
‘² 11111111111111111]111111111.
1⁰¹³²XV1286m66ikh6116r6b=
bot3
Meu6ch’me ‘6mal luill'khem.
3 Haqe'p lediber6 1110111
11111 ]]1111111’11111, ki 6666?
4 &am-nakhtkakhem’debb'-
ra,
11]·11 n666'kh6m taoht n6f6i!
†Archib6 <’11111111111111111111,
V'ani‘a <’1111111111 b'm6 ro6·;
5 Aammip’khe‘m bem6 fi,
Venid 0'fat6j *10” *1011001111
6 -11 ’(111)11’11’,103 j6chao6kln
111-ς
V’acbd’ 16, mamminnij6bl 0th
V 11111111111111111-
11101,
8 Vattiqme6e'ni lcdppo.
U‘ed haja v’j6qom bi 6066,
B’fan6j ja‘na [kol ‘caat-J.

Iob. XV-XVI.

9 App6 111111 1111011111,

¹ 0111110111] be61'nnav.

9616, *9’616666 nafl' a 11,·
1111111, en6hu †6laj.

10 Pa‘bai t616j befi‘hem.
B'ssherp6 11111111 lechajaj,
Jachd 6169911nallauu
11 111811111- 111 el6 ‘'vil,
V' 11] ’d6 1111111 jir66ni.
12 36 ev ha 1t vaJ farpreu
V'achaz b’ erpi, 11] fapp peu
111] qumen-lo 0111111111,
1311111111 111]1111111;

J’ 11111111 1111111- v'lo j6ch-
mol,

Ji6pdkh 16669 m'rer6ti.

14 11110111 {aa ‘al p'n6 1111,
111110 ζ111] kegibbor.

15 >laq 1111111 ‘'le gildi,

V’‘ol6lt- 66‘6666 q6rni.

16 Ρ1111]011’11111111’11111111111111111,
Ve‘6l ‘af‘appaj c6lmut;

17 ‘6116’ cham6s bekh6pp6j,
Ut6fill6ti 1111111.

11 16926161116663365,
V'a1 j'hi maq6m 1’26‘6631

19 (alam ‘6tt6, he'n, b’66m6ju1

- ’11,

1101111111 bamm'r6mim!

lera inhabitantium destructarum intelligunt, quod mirus foret modus
summam malitiam describendi. Ait Eliphaz, habitationem peccatoris in
poenam ejus destructum desolatumque iri. - XVI. 6-7. Sensus est: nec
loqui mihi quidquam prodest, nec tacere amplius quid nocere potest,
oum plagae incurabiles inibi immissae summum gradum attigerint et
Deus me ita exagitaverit, ut simpliciter obstupuerim et obtorpuerim. -
74. Punctatio molestam enallagen personae 1111111, lnde ab hoc verbo
nsque ad v. 9 primitus defecit VA. - 8115. 11011 vertere: macies mea,
sed: infitiatio me6. Repetit enim 1110 lob consuetam querelam, quod
innocentiam suam, quamquam de ea absolute certus sit, coram majestate
et omnipotentia Dei terrente normamque justitiae constituente defendere
nequeat. Eodem sensu in sticho parallelo ait testimonia, sna contra ip-
suminsnrrectuia, vel testes, quesinfavorem suum afferre possit, supe-
» riori‘tate Dei oppressos, 0011111 ipsum affirmaturos esse- 8-14. Verte:
testimonium meum. Nam eda nunquam sig onificat congregationem (10-
mesticam;¹ 111 v 3.4capo 15 denotat turbam vel factionem 631 Supple
mentalitei: gladium suum Nam oculi 11011 acuuntur. Interpretem ale-

 

