Proverbia. xxm-mr. ¹147

7 Noeer 1011 ben me'bin, ,22 111111111111111111ῐ ἰ1111,
1111101111 jakhh'm -1111, V'lo' jeda‘, ki ehasr †j7b‹50.
8 11111111 hond b'naffik 11111- 23 Mokhieh -dem-eh’rejehen
bit, jimea'
L‘ehone'n dalh‘m jiqb'eermu. Mimmeehliq 1111011111.
9 Mesir -zno mififi'mo‘ 11111, 24 Gozel -biv 1v'6mer: en
Gam t’fi‘ssate to‘e'ba. pafi‘, ,
10 Maege J'§arr'm beda'rk ra‘, Chaber hu’ l’ssi 1111111111.
Βίἐόοὴιιῒό hu’ jippol. 25 R'ehab 1111εέ j'ge'rr'a' mizdon,
*lremimim jinehahi 1011, 1110111111 ‘al‘Jehve ‘j’dssem
*Ur’ed‘im 1ό’ 1111111111. 26 Βοθέο11 1161111110, hr‘r' kh'sil3
11 Chakhem 11111111 ‘affin V'hole‘kh b'chokhme *111111-
vodel mebin jachq’rennu. Ἴ mille&
12 Ba⁰169 geddiqim, &trram 27 Note'n 1111έέ, en meehs0r3
Ub'qrim r'fia‘r'm j‘ohuppeo V'ma‘lim ‘enim rab m'erot.
” Δ dam. 28 B'qumr’ee‘imjrssater-dam‚
13 111111111111111111111 -B’ordam jirhri qadquim.
[1111111211111111111. XXIX 1 Ιέ 1111111111ὴό1, maqee
14· Aere ¹-dam 1111111111- - ’ ’ ‘orp,
' mid; Pat‘ 1111111161· v'en' merpe'.
V’maqee libbo' jipper †b’ra‘. 2 Β11’1)ό1 †s;adq jiomach hei·
15 1111111111 v'dob ffiqeq, ε11111,
11οέ61 raffie‘ ‘al ‘em dal. 1111111161 rae‘ jeanerh ‘am

ξ v re 10h'sa1 t’brnotsseer 111- 3 11-111111111111111-

11111]οὴ ’ mech -biv,
ron& bae< je’rikh jamim. 11011 zonat 111111 ron. ,
17 Adam ‘aeriq b'dem 11111111, 4 Malk b'msspast je‘mid
‘Ad 11ό1 jamis, -1 jitm⁷kh1i ' eree,
bo. Vei& 1111111161 jehr'senna. ⁴
18 Hole'kh ramim jivveffie‘, 5 'Gabr 1111111111ς ‘el re‘e'hrr
. 1111111111 d’rarhejnr jippsss Raet‘pereo ‘el pe‘errrav.
11110111. 6 Β11111“ 11 ra‘ ωόῄθὲς
19 ζ0111111111111111111111111111111111, V’qaddiq †jerr'19 veoemeeh.
·M'raddefreq1'm jiobe‘ 145. 7 Jode‘ qadfflq din· 1111111111;
20 Ιὲ ’1111111111 rab ber-arhor, 111111ε 10³ jebin (11111.- „
V'ae l’he‘eir 16⁵ jinneqe. 8 111111 beon J‘flehu qirja,
21 Hekke'r panim b'dz'n 11111 Vaeha'khamim j’Xibfi af. vj
θο11; 9 Ιέ 6111111111 1115an et ἱῙῖ111ς1

1111 pa't lachm 111111ἶ geber. V’ragez 1111611111, v'en nechar.

egenuino textu 1Α, ‘eliminatis additamenffie dittographicis: οἱ ἄμωμοι
&amburere-farre, οἱ δὲ ἄνομοι οὖν. εἳςελεύσονται εἷς αὐτὰ. Cf. Pe. 69, 11-

‹ 16a. Verte: 11111111ς111111111111111111ω111 extortor. - 21. Of. Pror. 24, 23.

suppletionem adhuc invenisse videtur VA, cujus voei 11111111111111 in' ΤΜ
respondet. *24* Apud Hebraeos solus pater rem familiarem possideBat.
- 2611. VA subjeetum hu' in hoc shieho ignoret, in praecedente 'vero

 

