22 Psalmi. XXXIV—XXXV.

8 GHone maFekh Jah sebib 23 Poda Jahve 11111 ζ11111111,
1111111111 vejeehell’qem. V’lo‘ je‘fi'mu ko'l 1eh'0sim bo.
9 &affini afli, ki 1161) Jah'!
11111111ςὲ111, jesshzii bo! XXXV· 7¹ 5 1 7Ι 5Ι

1ΜΜΜΜ1ΜΜΜΜ
Ki e‘n 1111111161· 111111. Lecham et ldeh'maj!

11 X'fin'm 11111 v'ra‘e‘bu, 2 Haehzeq= magen 11111111,
Ιῖ11101,ἐρ Jah 16⁵ jachs’rd 111011. V'qumg', bssefffflji!

12 ι,11111111ι’1,111111,11111111 3 1111111111 111111 11111111
11111 111111 ’11111111111111 Liq2rffi rdfflfaj!

ffiffifflwwss mmm:
Ohe'b jamim 1111111111 γέηιάῒθῑὼ ἐῶς’

14 ’ 11119111· 1111111111 1111111,
-Σ11111111111 1111111111 1111111111 Mebffie 1152ssss

15 Βωῃῖθϊῗ νεξᾶσθ, Μ’ Jisso‘gu 111101· v'je'ehp'ru
Baqqes salom 11011 fehu! ehoe'be meam

4mfflm

Π Uhgffiffg 3113ssssssssss 5 1113111111111111111,

V’maPa'kh Jah' red’fam3
6 11111111111 1111111 1111111111-

m
V’mafekh Jah *denhem

lwfflfflm
1111111111 el §ev‘etam

18 aQe‘'q}i‚ xre-V Ja'hve {emess
19ν1111111111113ῃ1’1111111η111, 1 §.Ifsssshfnffissfffffssff'ssffffiffiffi’
ffiffimffi fffflffiffi
wmfflfflffl Qfflfflw
11111111111111111ᾔ1111111111111. ν , Ι ..
ewfflfflmessfflwa
mmmm mm ww
22 1111161111 1111ζ 1111, 10 Κο1 1111101111 1111111111
V‘oon’e eaddiq je’eemu. Jah, 1111 1111161111

XXXV. 3a3. Puneeaffio non exprimit seeun'm (σάγαρις), 111111111-
11111111, quem hie adesse falso supposuit. — 5b3. Verbum in textu prae-
sente locum 1111111 permutavit eum 11111110 verens 6. — ῖ111. Vox §achat
incongrue praecedenti 111111111111111, 11111 a verbo 11111111 pro objecto
requiratur, 11 fovea 111111 imago sit 1111111111 et 1111011111,- led. ef.
Ps. 19, 12. — 1411. Usus loquelae hie vix permittit omissionem verbi. —
16. Verte: Impie irrisores mei 1111111111 in medentibus suis. Fortasse
1111111 eharoq in ehar'qu 1111111111 111, 0111111111 autem exulabant miri
illi impii irrisorum placentae, ab exegeffis inventi.

 

