Nehum. I. Hubocuc. ΠΙ. 213

1 eoo 1111110101, ’ 4 1011111111 1111110 10,
L‘ma‘oz bejo'mi 0111. 100111 ehibbejon ‘dizo
11010ς Jahvo chose' bo, -
8 Uh’seop ‘oben qap Nm'w, 5 1011111 je'lekh ddber,
Veje'pe’ 11101 l'rdglav.
Kale ja‘oe meqdmah, 6 ‘Amen vaJ'mdded 1100,
V‘ojhev jerdddef ehosekh. Rae vajjetler gdjim;
9c ,Lo' idqnm pd‘mnjm pium Vajjitpoo'pii her’re' ‘ach
11011111110101. · sache 11111 ‘omn 210.

³ Me tt’cheesehun el Jehve? 7 pachtpvnfflit.0h’1e‘†1{hn53
10 Ki ‘e'd sirim sebdkhim! erg’pfin j'ri‘dt 319 Midjan,
Ukhe‘soh’dm sebiiim, 8 ffbjn’harjm chara, Jehvo,³
uuum 111111 jebet mne! im uejjam 11111110
Nimim· Kitirhab‘ilsusekha;

uniendum 1010.
Hah. 111 2 Jahvu, 101111- 0111-
“111111; 9 ε11111 te‘dr phunon

demit, Jahn, po‘ldkhaj Eebe‘ot mediotenus.

Beqdrb sanim onajjehu,
Beqdreh 111111 todi‘! N’herdt tebeqqa‘ 1100.

*B’hibbdhel <1110] missi, 10 1101111110, j’ehssu 111111,
Berdgez 11011011 tizkor! suarm mijim 1111011110.

3 Eldh mit· Te'men jebo'‚ 1111110101 0011111,
Veqedos meher Pt’ren. 'sldardm judehu ndoa'.
111001 1111111111 hddo, 11 11001ιὲ17010 drale dinem
-T'hilhto 1111110111. Jnre'eh ‘aneu nebulo. ,

His vooibus false in lit'ne umi distinctis interponendum 0111 nomo. —
iat—bl. Duorum verborum 11111011 Lamed incipientium prius excidit
in ΤΜ, 1100101110 in Vn -813-4. Absque hee suppletione suffixum
in sticho sequente nihil haberet, ad quod refeinetur. — 9, Transpositio
stichorum necessaria 001, 01101011110 et secundus stiohus 1. 900110111111
versus 8 repetunt et confirmant, primus 1010 quaestionem proponit, ad
quam nonin immediate sequentihus, sed in versu demum 10 respon-
detur. Si enim de molitionibus contre Dominum quaeritur, congrue
respondetur, hostes nihilominus destructum iri, 101 1010, poenam 1101
iterandam fore. - 9b1. Omissum est tetragrammaton, quia, post dislo-
cationem 0110101111 uliud ei immediate praecessit. — 10. Verte: Nam
(Ninivitae defensionem 001111 Dominum molientes] siout spinae inter se
implicati 0111. Sed, etiamsi vinum suum madoie aequent, nihilominus
tamquam stipulo arida igne penitus oonsumentur. Versioni consuetae,
parallelisinum destruenti, obstat, quod implexus spinis nullam proteu·
tionem contra ignem praebet.

Hah ΙΙΙ 4. Additamentum nihil proi-sus significaret; nam splendor
semper 01011 1111001, et 101101 101 nisi 1111111110 de sole intelligitur. -
4b1-2. Verte: et [nihilominus adhue) tegumento se involvit majestas ejus.
Punotetio sensum praebet frigidissimum. — 8. Stichus additioius quae-
stionem nimis urget. - 9111. cf. Dent. 32, 4-2. - 903-4. Verte: man-

 

