177177. Χ111,Χ11111,ΧΧ11.

’7,7777, 77..J77

29 AI 11777’7171,11’17771 1711- XXV 1 171777, 1117177] 71171
lekh ’Romimffikha 771771771171

Κ1 77171777 §caea m6khehh! Ki -776 ‘aotta p'ale'³

777 macra 77777 ,777 ’1711717117 ’muna omn.
· af, . . .
1117777777777 2 m 111117 meu agga,

erJ'6 b'qur6 I’mapp6la,
30 V'ra‘6 bekh6re 71711177, Α1111011111111111 111111,
V’ebJ'6nim 11777717 11717777, Leolamlc’ 1117177777.

ν11177777171777771) 77777117, 3 Al ,ζόῃ jekhabbedukha
Useeritekh Jahrog. <Am ‘66 [ΨΑ-ἑῇ gdjim

31 777777 car, 7777 ε77 ,(1111111131111
777777 Parcet 77777777 4 Κ] mea Jmmaaao.

m 11111161, 1111 ‘'a'’ napa 7777 Iacca,
Veeu boded hmo adav. Ma<6z lach'm ,0,ςῇ Io;'

32 11777 Jja‘na 7777117 ‘drama Machsa' mium 161 Μ’
m ,777777 77 mame aaa,

goj? 11177171 7717177177777717.

’ ,111 ’11111111 71111711 §6606 5 Kech6reb b’' caJ' Jcn b’moooo
111171] 16011511 111118 amm⁰¹⁶ Semi 777177 t6khni3
Kc choreb 17771111 ab

7. 5 Ι 7. 5· ⁷ Ζ777717 7717177 jana

XXIII 16 777111171777717, 7717171117,
aona 77777777 714 J 717.

Hea'brnaggon, 1777171717, 9 Η177771117177777,
L'ma‘n ttzzakhe'ri! Za qivvrnu1

ad 771777 vocem femininam tebel referri potest. - lab, Hic 71171777
”· arctius cum sequentibus quam cum praecedente cohaeret, quia suffixum
non ad mundum, 7771 ad regem chaldaicum refertur, et retentioni exu-
lum 7 domo eorum exclusio regis 7 sepultura 17 domo ipsius tamquam
retorsio respondet, — 19173. Regem occisum cadaveribus 7771117777 7777,
metaphora foret 7717717 mira et incongruo; ergo prima 111777 vocis prae-
positio videtur. - 2168. VA 7711777 quoad sensum emendationi 7777777111.
Certe aedificatio urbium per 7777771771 in crimen verti potest. - 32.
Praesenst textus non 7717777 intolerabiIem enallagen numeri 7777117771, sed
711777 tam obscurus 771 ut sag oacttas commentatorum 771 777777777117177-
dum plurima et quidem 77711777 subiute 1117777177 proponat PromittIt
propheta Deum urbem 77771777 contra 7777717777 7777717777, cui
Ρ1711171777 77 praedam casura 711, protecturum 7777, J'tube tque Ezechiam,
ut suo tempore leg atis regIs Assyriorum secundum Jhauc spem respon·
deat. Hanc explicationem poscit 7117771737177178717771717717 variis
popufisfimtimmintelligi potest XXV. 57. Adcomparationem neces
sario requiritur, ut illud¹ quo 7771771777777177, exprimatur—loc
Supple stichum. Vr6b 1711 1’“’ ammo (71111777711177777777777777717 suo)

 

