Iob. XXIV. 181

20 Jisk’oho 10011111, m' tnqo 23 V'lo’ J'a’min b'ohth'in, 111-
rimma3ta113
Semo od Ιό 111111111οη 1
V'tissaber 11000 flavia V'‘ene'hu ‘al dar'khehem.

21 aaa ‘'qars, lo’ 111011, 24 11011111, meto v’enennu,
Veslmanslo’ jeoib3 V'hnmm¹kh1'1‚ k'khol 111000-
22 v'mask -bbirim b'khooho ja- beonn,
qum. Ukh’ro'si sibbolt jimmiiiu.

sumJ “’111 1111οςςο0001).- lta. EnaIIage numeri nimis 111010010- ria
-b Mane tamquam oppositum sibi posort vesperam enebrae lumen diei.
Melius quoque praemitt1ur san'eotum praedicato. cf. 101138

1702.110011000101110010111101111011ος001110110011011000,1110000111111150110
0011001110 agitur, Hebraeis non 1010 0111110101 18. Sex strophae 11110100
de fortuna 01 exitu oppressoris agere videntur, sensu tamen ob eor-
rnptionem textus valde ambiguo. 20111. In VA deest etiam totus
stichus praeoedens— 2204. Aooentus 1100 verbum ad stropham sequen-
tem taruannensem per se prolongationem vitae significare nequit,
fortes non sunt peccatores, parallelismus exigit descriptionem injustitiae
impii, denique reconvalesoentia, qnam praesens 100110 hic etin 1. se-
quente fingit, incommode desperationi aegroti praemi teretur Verte
igitur stichum: sed possessio potentium (011οω1110100001110110)1011010
ejus sustentatur- 221-23 Verte: sed non potest fidere de 1110 sibi
conservanda, quod stabrhs erit: sperare nequit, se fultum 111 01 oculi

. Dei (punituri) vias ejus observant. Agitur de oaduoitate felioitatis rmpii

generatim, non deJ quodam timore ejus, eventu refutato, ad quem
designandum imperfectum adhiberi nequnbt.

 

