Proverbia. v-Vr. 125 ⁴

’6 01111 ohajjim pentet'alles, *V'tir‘oto 1111111 bekhol‘et,
1Ma‘gelotth 10² teda‘. B'ahbatah trega 1111111111
1 warte, 11111111, siniti li, 20 1171111111 titgab'ni, b’zara,
V'al t’sriru meim're fi! Ut'ohabbeq oheq nokhrijja?
8 Η11111611 1111113111 dark’khu, Ι 21 111 1111111111 ‘ene Jah 'sdark
1

V'al tiqrab 1111111111 bersa ι is,
«9 Pen titten 1-111111111 11611- f V'khol ms‘g‘rorsv mefalles.
11111,,122 ‘'Vonotau 1111111111 basa, -
·-S'11‘ot'akha 111111111’ῐί; ⁴ 1 -Β’(111111’11’11111111111111111111.
10 Ρ111]1σ11“111111111116111’1111, ᾗ 23 Hu' jtmut b'enmusar lo, ·
Ve‘eobekha', b'bet uokhri3 Ῑ Ub’rob iuvalto jisga.
11 11ἠ111111111 b’aoh’rit'a'kha, VI 1 B’ni, 1'm ‘araba Pro‘bha,
‘'Bikfflot b’oar’khs sssi’ertkheu Taqt‘ta t'zar· *kapptkha3
12 V'ssmarta: okh oane’t-mu- 2 Noqabta b'im're sikha,
sar, 1111111111 b'im're fflzha.
V'tokhaohatfmaeo tr'bbi3 3 (211111- -fo', b’ni, 1111111111-
13 veruinast-buumoraj, oeli
' 1111111111]- ur 11111- rr 1111111 retius.
- orn-l ῑ 1111111111, hitutppes rir'-
14 Kim'ao hajiti b'lrbtl ra‘ hab
Betokh- qahalwe‘eda. ¹ -ae‘uha ’11111 ς1111111111
15 S'te mejim mibboritkha 4 -L titte'n §ena l'fen'akha,
V'uoz'lr'rn 1111161111 1111111111 rUt’numa P‘at‘appakha!
16 11191 11111111 crea, 5 munau arazar-*mppaca
Bar'ohobot pal'ge mtjim! Ukh'otppor mrjjadrjrqus!
17 Jrhju'lekhs l'baddakha 6 Lekh 11 11111111, ε1111ς
veen lezarim ittakh! Ree d'rakhaha vaoh’kham!
, 18 11111 meqor'kba 1111111111, 7 3111111111111111111111
’111111111111111111 n'‘urakha! Quem, §oberumoiess
19 rjjsu ’1111 11111111 e 1111111111 11111,
Dod'aha ljeravuilrha! 1 -G’ro baqqaoir ma’kslau.

tum irrepsit e' Cant. 4, 11. — 6. Verte: Caret, ne viam vitae ambulet;
ignorat *semitas sibi praescriptas. - 190. Verte: et oomplaoeas tibi in
ea omni tempore! 'interpres uexandrinus versione sua rai συνέστω σοι
secundam personam masouh'ui pro tertia feminini, dativum commodi pro
obJ'eoto'acoepit, insuper suffixum in v'tir‘itha latere non intellexit. Ali·
quid in ΤΜ deesse, inde quoque apparet, quod maritus honeste quidem
debiteque admonetur, ut uxorem suam omni tempore amore conjugati
generatim prosequatur, non vero, ut omni tempore amoribus (immo, si
punctationi credatur, uberibus) ejus inebrietur. Ceterum falsitatem punc·
tationis daddaha, praeter sensum nimis sensualem probaveram- simili-
tudo oum loeis Prov. 1, 18; Cant. 4,*10; huioultimo rursus simillimus
est loeus Cant. 1, 2, iu quo pronuntiatio daddokhs absolute impossibilis
foret. ss 22a2. Lectiotextus praesentis tam morpholog'ice quam syntaotiee
usui loquetae repugnat; saltem exspectandum· foret ι111111111111111,11111111
'loootteremrae 5, 22. —‘ VI. 313. 111111. 68, 31. -1-1111111111111111-
utulat'rne‘ntionem formicaeimmediate praecedentem. - ¹1ss Additamen-

 

