Psalmi.- XLV-XLVII. 31

11 ‘Ammim [jippelli] 1111111113. xm. 13 1 8. 8 ss 18 ι 8. 8.
³ ’ 101191ςῆ111. ffminim,
*9111)01, μ f , , „ ,
⁰Be'libbi oj'bfs hamma-lem 1111111121Ἢῆ ³¹9⁶·
1 11111111, 111111 1111111· 3 111311111111111111111
H'qimo ’111111 &alam 1111. 4Ubemffghffl¹mjg³0fflffl
“ 11161111,
§ew 1111561 1111- 1111- 111111 harim b’ga'vatm
= khutakhffi - 11111111 911116111111111111,
8 -Habm Qssdq vatticma³ rffia‘. Mzbqah ldnu 'Lenze Jd‘qob!
‘Al ken m'fia'wh'kha Jeih

ffiffikha 5 Cluisdo nahar, p'lfigav
§iimen otioon m6oh'ber‘akha. j'omm'chu
9 11111-1111111111111 ‘Ir 'hohim (1111 11111111
doffikha, ‘Eljom
111111111όέ11 oimmechfikha. 6 ΕῙΟΜΙΠ 1111111111 bfll ffim·

2 'thim 111111 1111111511 11901, ,

10 Β’11611111111111111111’]”11111’1ο- 1110θὶ ’

= ffikha3 Jfi‘zerzzha ν,1111 lif'ndt boqr.
1ἑός11111111111111111110111. 1 111111 gdjissskmffl

11 1111, bat, -ffi 111111 8 Naffivssqgssssfflffiff'

Ι 6111111111, MIogab 1111111 ’116111 Ja‘qob.

V’ffiikh'effi‘ammekhflhetfibfflh!

12 Vessjib’isvhammfflekhjdfiekm 9 L’khsseh'm miff’lofflfih, -
Ἰ111111111111111, v'hsstaehvi lo! ²§amm6t b'm!
13 111111 1111111111 101 10 1111111 1111111111 ‘aa q’qearq.
· Ι ,1111111111 ' Qfflet j‘ffiabher νόᾳίςςόᾳ
PanaJk J³chfillu ’61111 ‘am ’ ch'njt,
14 ΚόῙ k'buddfi bass Hlfflekh *Vdfagfflofi jiarof bfieffi. ,
⁸ Ι 11111111 11 Harpa 1111, ki -11111
111111111ιέὶίρῶ 11111111 1111111111. 'thiml
-Rtim baggojim‚ 11111111 1111111.

15 Lir'qamo't 1111111,(ιιίἶῗς11111-Ι 12 Μίζζξζῆάῇᾚῗζὲῗζζῇ

· 11111101 1111111, 11101111, ,
16 Mflbaffllbio'mfiehot 11311, nvn. 171 11

Teboana b'he‘khal mfflekh. 2K01h5‘amm1m‚tiq’‘1i khaf3 ’

17 111111 ’110111111111113111111111- Hffi‘u Γ. leh b'q01 rima!
1111ἣέ 3 1111111111 ‘Eljon 111τέ,
Ῥ111111111σ1111111111111ό1 11114119, Mau< gad& Ἡ kei ΜΨ,
18 -Zln'ra §im’kha b'khdl dor
’ viden 4 Jadbir ε1111111111 1101114111,
²‘Am1ni1nJ4h0d1'1kha 1'‘6lam.1 Ul’limmim 11111111 raglfflu.

 

