conplementum
v ed Carmina Veteris Testamenti meince.

Scripsit osnstavus Bickeli.

—

² ocinnovalibus exarandis fieri solet, etiam posi Corrigenda,
infi'ne 111111 cossocata, et emendanda, in folio separato, eidem,
addida, · nonnulle muicnde vise sunt, quae hie breviter cunctabuntur,
⁴ ’ Pe. 1³, 4b: Ki kh’moe, ’ser tidd’fonnu nich ‘al *p’ne' *hedred

-* 5, ie· praemifite sticho db: T’dbbed ddb're khdznb3 *Jahn
comdiis 11111 po‘'Id svn. ἡ 5, lea-b: V'jicm'chu kdl chose b'khu
P‘dlum, deranudnu. ——- 6, lla: J’bosu v'jibbah’hi *¹ kol oj’bcj (e-
recensione Lucianea Vri). -— 7,6 seeundum loeum Ps. 143, 3111111
interpolatum sta resiitue: ι1111161 1361), ’11115- v’jirmos L’arc chujjaj;
1111111οᾶ- '‘l’‘dfcn ή- 9, 8: He'mma db’dc ν’· Jeme l“dla1n; 11111),
kdnen P'mispad 11111).- 11, 70: Lectiouem j’sarim testatur recensio
Lucianea VA.. —. 12, de: Vox ‘atta e loco Isaiae 33, 10 irrepsisse
videtur. - 13, 3d': Additamentum valajle confirmae recensio Lu·
cianeo VA. - 14, 41-511 11111311 11111111 oreo ,111111ὲὶ, Lo’ qdr'n
= s'md‘. P'a‘cl'r'dd faohd, ld Elohim. - 1113-,1411 dume, qudd’·
mehu*²²‚ *Ve-hskhri‘ohu, deldda 1111111 Merdsa‘, thvd3 Mim'tr'm
mecheledss ef. 101115, 22 secundum {extum VA„ Er hoc enim versu
gludium et manum Dei desumpsisse uidetur interpolator, qui vocem
c'fimdkhuffs: 17, 14)· idem significare.putuvit ac vocem cndu
(Iob 15, 22). - v18¹, 30a: Emendationem gader confirmat textus-f
primitivus 171 in· libris Regnorum. — 19, oa: meohdpp'to. -
19, sd: uaemmet *p’tajm - 19, 13: s‘giu mi jobin mesu·-
roi? Naqqdni, Jas! — 21, da: uod} k’bodo bisd‘atekha. - 22, 2a:
Z'c ddri *ddr'de *thod (e recensione Lucisnea VA). - 25, 7-8a1:
chaesu n¹‘urdj al fiskon K'chasd'khd zekhdr li etia! Oob-thvii,
1611 'vejssm — 26, Hb: Peddni, *Jau v’ohonueni ie recensione
Lucianeo VA‚ 11 eciam 'cres emendationes sequentes). - 27, 14a:
ou’zaq *venae *uem - 11, oa: sfma‘, *1111 qo tmmmaj.

, ... 28, 4³: Ten la'hem, *Joovu k’fo‘lam. - 30, ‹sc-rb: B'‘urb.

jeliu bukhi, Ul'bdqcr rinna, Vu’ni haedoue} 11111111 1111111111-Ι ·-
34, 6: >Haemon-lev un'hdru, *Uf‘nekhem dl >J'echpdru. ε- 34, 2111
5011141 kol· ε1191111111 *Jeli (e recensione Lucieneu 11111- 35, s-e:
¹ iri—senemr mensum omem russi. nisse, ’see oman, 111111,
Β11141111,“]“11)Ρό1 mh! *Ultima scropha Ps. 381111 modo ex in-
terpretatione memphitica VAv restituenda esd: *Hlslikhdo- ,joclem
idfeyr red‘ab, *Vojeeholeld et· o’edm„ -1 1111111114, th, 11- 1111111111
m’memr 1111111111, 111111, esset-1 or. noum meam anm 3,
8. *— Ps. ’44 sirophcs· habet uuosuems. Initium its restitue: th,
’ dsmd‘nu beomenu, Abotenn sipp’ru 11111, Por, pu‘dltu bijemshem

 

