Hymnorum syriacorum specimina. 235

‘'Badiinon 111 soriche,
0111161 i

01111111 [1111111111 vino
1611111611.

’ P'5iq61t &farsikhum
‘Abdo' vit gin

11111111 hu ba'ch'affohijkun
Amlikhiundn.

erjdn 0d6m a‘iran3

Α D'iole' vit gir.
111116 vii 1161111101,
1111111111 bi.

Qobe'lno min kadddbe,
Daq'fiil 11111111.

011111 ger (1111161 1111161,
V'bi me'i‘addil.

1111 161110 6111111 fiio,
D'iappir chegir;

Dar'iif, ‘aL ssim maqqiito
Β6111 1111111111,

1111 saion& va‘iij hu
Meigirreiilin.‘ ·

Zel, e'tkatta'ffi ‘am 11110,
D'hu ehijjeb’khiin!

1111111111 hu v’lo‘ 1101111110,
V'das'ne'v saggi.

Mon e'lqai, (11111611 beh?
K'fir 111 11161111.

S'ma‘ me'ssaj, ό 11101116,
Vebijjakhiin!

-110 511161 vino 11111116
Β’6111]’]”111 miie'.

Sarri 1161116161 hednaj
(1111 ssijjobc}

D'iippiiro, d'sd‘ar 11111161,
Lam’jabbobfi.

111111ε 1111111]Ι visgav 1111116111

¹ L'lampidajkiin!

D'khoh'to ge'r 111611 9111]
Lo 11 16111111.

16111111 1611111, 111111 iob
1101611 61111111,

R'ehimin 61111111 9111111111
L’qedjo' dai'jffl!

- T'qil 111 li ge'i· 1111111όέ0,

V'rab 111 §ajneih3
])111ο1ἐό11’1111116’ 1101161111
1111111111 otiu.

Temhd den, 1161 ‘al ‘ire
Chabbib 1111161,

01111 11116 l'gihinno
11111161 11011,

161111 l'khun ehijjat 111116,
Ο 1116]11111;

Venti, d'gazzst, eigizze
B'gavvdh dai'jil.

Tavdito iissaq min kul
Lokh, 11111116 11111,

11111611 11111 (111116 m'khan-

11όέ att

111161 d· 01111111

Carmen Nisibenum LXX.

Ο 1116111111, achai

’ Κόεο hino 1111111111,

1111111116 1116111116,
D'ne‘iianmin bede‘m‘e!

Responsorium: B’n'khu, 1111111116

11111161
1111161161 <limito
Of jaqqiro 1111111116,
V’ne'zdall'l venajlel
1161111161, (1111111.

111161 gir 1661111161
Hiddomd, 1161661,
’“ ‘Albar zivgeh, de'tp'seq,
Vivpi ‘’jo'deh 11111161.

11111111, (1611611611
L· 11101611, 1161111,
1111111161 piro [1116111111
11611111 11111161 11111110.

 

