74 Psalmi OV-CVL

27 *Ean bam dib'reoto tem
Umoferrm 11111 onam.

28 5111111111111] echsakhor
U· *111111111111111

29 Hafakh 11 me'mehem roam,
Vajjsmere 1111111111.

30 §arae 111111 1111111111
B‘chad're' rna-the'hem ‘eila

31 Amar vaJ'J'sbo’ 1111,
11111111 bekhol gebrilam.

32 1111111 gi5'me'hem barach
111 ichabot 11111111.

33 VaJ'J'akh gainam 11111111,
VaJ'J'a5ber 61 1111111111.

34 Amar rsJ'J'abo’ 11111,
Vejaleq v'en lo mispar;

35 VajJ'okhai 1111 ‘eob 11111111,

VaJ'J'okhal p'ri 1111111111.

36 Vajjakhkolb'khorbearoam,

111111 11111111 1111111;

37 VaJ'J'ooiom b'khasp 1111111),

Vee'n 1111111311 noser.

ovi. (]111Ρ1.106111111111111111111111111111111111111111111 ’

38 ranan 1111111111 31111111,
Ki nafal 1111111111 ’1111111
39 Ρ1111111111111111111,

1111111111111111

40 *31111 11]]1111 1111 o'lav‚
Velachm samajm aobr em
41 Petachour, 1]’11111 ma'jim,
Hal’khri bacoijJ'oi 111111.

42 111 11111111 11 d'bar 111111,
111 Abraham '‘abdahu3

43 VaJ'J'oce’ ‘ammo b'oaoon
Berinua 11 bechirav.

44 VaJ'J'iii 1111111 -r'eoig oJ'im,
Va 'mali' emmim Jira5n;

45 Ba ’11111 Ji5m'r1i ehuqqe‘hu,
1111111111 jinco'ru.

111-11111. ’

2 Mi ]’1111111 g'biiroi Jahm,
Ja5mi‘ ]111 1111111111

3 A5’re 5om’re 1111111311,
‘Oce' c’daqa 11111111 ‘eil

11 subsequenre 1111111111, hi 111 em 22 serophis 1111111111, illum quoque
ad alphabetrzantes periinere, 111 probabile. Temerariunr quidem foret,
ob 111111 solam rationem macerones in 111111 tradito proponere sed
omnes mutationes ad numerum stropharum restituendum necessariae aliis
quoque rationibus posiulaniur Versus primus 11111111 responsorium
populi, post unamquamque scropham canendum

Hal lu Jah, hodu l· 1111111

Ki 1611, kil 11111 11111111,
Ultimus hujus psalmi versus 111111 1111111111111 l Paralipomenon 16,

35, sed 1111111 1311111111 meliores praebet rectiones. - 3

nunc 5 1111111 sequuniur:

lohusen, Jah, bir'oon ‘a',murkha
Poqden- 1111111111

111111 11111111 1111111111,
1111111111 beirnchai goji'rkira,
Lhithallei⁰ rm 11111111 1111Ι

H.une versum ·

Δ Haec 1111111111111 1111111111 sententiarum manifesto interrumpens,
petitionemg oiaiiae incongrue confessioni culpae praemittens, non pro
universo populo sed pro singulari membroe ejus supplicans, 111 vinem
privatae preci, quam possessor quidam m margine codicis archetypi ad-

 

