Psalmi. V—VIL 3

Emmfflmffissmmmffla
1111111, 111111
9 Βό]11’11’1(111,1«111111. Βίἔεό1 1111111011 11111111
N'ehe'ni b‘qid’qafi'kha l‘ma‘n
56r’raj3
Hassar le'fanaj [1111111111
10 1111111*1111111111 1111111111; vffdmjaga‘ffi b'aneehaffi.
erbam h3VV03. ¹ Ahflsssshffb'khossfijlamffiflass
(1111111111 gronam, 1’50- Be'djm‘affi ‘3101 3ffls3·
nam jasshfiqun, 8 ε11111 mikka‘as ‘6ni‚
1fflmffim ‘mfflmw·
Ji e11imimm6‘’0te'hem·2 ι ’ ‚ , . s t„
QQQmQffl19QMQfflffi!
12 V‘jiomeohli *11111111 ahos& Kiv33ffl3⁶ J33V3 (101 bflshji·
bakh3 10 8111111ε 111111 1111111111,
L’‘0‘lam J'rann'nu! 111111 11111111 jiqqassh.
“ 1611811111 ‘ale'mo vssja‘ldqu 11 111111 v'jibbah'hi m'od 11111
mmm &⁵
13 Ki -111 11111111] Qaddjq, 1111111111, 11111111 11ς1Ἷ
Μ,ΨΗΗΗ
1111111111 111111 ta‘ffrannu. ' ’ Ι ” 1 “ “
2mfflffiffl

mmm&

2 1111, al b’zipp'kha 1111111-
affini,
V'al baoh'mafi'kha t‘jz'zsserfzni!
3 0111111111-,11111111111111111
-nii 4 Jah maj, im (111111- 101,

11’11]111-, hh, ki nibh'lu ⁰93- 1111]όέ [bekhappaj] ‘aveh
maj! 5 Im 1111111111- 1111111111,7

4 Tdm b'oarz' v'naffii njbh'la (Va'ehall'qa 161Τί r6qam);
111'03· 6 1111111111111-11111113,

1111111, 1111111, ζ1111111131 1111111111- 1111111 1111111111

5fflmfflfflfflfflfflwmffi
Hdffi‘mi l'ma‘n 1111111111 111111 1111111111 vaj’kh6n'nah3

Hoffii‘en· 1111111101 rdd’faj,
1111111111]- mesi& chama&

3 Pen jfflrof k'iuje 1111ἑί,
“ *Vee‘n poreq v'en 11119111.

111811. Causa misen'ae non esb exsistentia hostium, 'sed eorum in-
1111111161. Praeterea intolerabilis foret locutio: oculus meus inveteratus
eet 111 omnibus inimicis meis. Cf. ad Ps. 89,Ἰ 51.

11111. 21). Supplendus est stichus e Ps 31, 2b. - 2d. Mentio sin-
gulans hostiq a versu sequenti postulatur. - 3h. S'nichuse VA supplendus
111, cum 111110 masoretica verbo paraq falso significaffionem dilacerandi
1111111111. - 13-14, Hostis ubique subjeetum est. Voces im lo’ oportet
vertere: certe3 vocem v⁷lo: sed contra semet ipsum.

 

