134 Proverbia. XV-XVI.

16 &ob ω’Ἃθ bejir³a1 11111111 1111111111] 11111161111161), ’
· 1111111111· 111) -11111111111110, ¹ V’mij· 1111111121 111011.
17 &ob ’11101111 jff'nrq 11111111 2 Κο111111111161ἐ 11111111ἐ61111,
1111111 Vetdkhen 11101101 «11111111,
11111111* alnis v'oin’a bo. 3 Gol 11 11111111 ma‘cffikha³
18 11 ehdma j'gara madon, V'jilzkdnu machss'botakha!
11611111 appajm jaffiqffl rib. 4 1101 111111 11111 1111111611,
19 111111 ξ196111111111111111111 111111111111011111.
ehadq‚ 5 To⁰be11 Jahva kol g'bah
Vetfirach j’51rim s‘lffla. 1eb;
20 Ben ehakham Je'oammaeh Jad l’J'a'd 10³ jinnaqa *1*φῖ
ab, 6 B'chasd vss'mat J’khfippar
Ukh'sss -dam 116111 immo. ‘avom
21 11111111 (1111101111 laeh'sar leb, Ub'jir'at Jt‘aeh sur m'e'ra‘.
V'iffi 11111111 ]’]έέἑ61 11111161, 1 Bir'th ,11111111 (11111116 ἰὲς
22 Η11611111011111101111111011, Gam (1111111- ja'ffilim 1110.
·B'roh jd‘'9im11qum*‘e'9a. 8 &ob *qdchat 111111 biq'-
23 Eimoha 11ίὲ b'ma‘n& fiv; dz‘zqa
V’dabar he‘itto, 1111 11110111 Merbb t’buffiz b’lo’ 1111111111.
,24 011111611131111111111111111116- Leb fidam J'chziffiffieb dairko,

kil, 1 9 Ve- 1111131111 911110.

1111111111 sur 11111111 1111111111.. 10 (111111 ‘51 *1θέὁηὶ mfflekh3

25 Bet ge'im jissaeh 1111111, Βθῐιύέρὶιθ 16³ jim‘ffl piv.
V’jaqoeb ζ1111111 almam. 11> Pals 11110κή6 1111111111 l'-

26 ’1111111111111111111111, Jah;
U11'ho'rim im’re nd‘am. Ma‘de'hu ko'l ab'ne' khis.

27 ‘Okhe'r bet& 110ᾳέ baq‘, Ι 12 ’.11)’111111111111111111 ‘⁷601 111-
11’σο11ε’1’ 1111111101 jiehj‘a. ἑὼ

28 Leb qaddiqje'hga121‘1101¹ 111 1119111611 jikkon kisse’.
V’fi r'ffia‘im jabbi‘ ra‘ot. 13 R’Qon m'leikhim oif’te 911-

29 Rachdq Jahva 1111111111, deq,
-T’ffllat qadquim J'ssma‘. . V'dober je11rim je'³hab.

:50 v Medr‘enajmjbammachleb, 14 Ch'mafi malekh 1111111111
S'mu‘fi 201111 1111ιέ1611 ‘agam mave&

31 Ozn §dma‘t tdkhacht 011111- Vei& chakham j’khapp'ranna„

jim; 4 15 Bedr p'ne mfflekh chajjim,

Beqffreb ch'khizmim talin. 1 Ure'qond k¹‘ab malqofi.

32 131116< musar m'os 11111ος 116 Q'no chdkhma *111611 me·
11111111εὲ< 1011111111 (101111 lleb. 1 61111119,

33 Jir’atJah mlisar chbkhma5 -Q’not bina nibehar mik-
V’ffl'nzss 11111111όᾶ ‘anm kasl.

. XVI. 5. 01³. Prov. 11, 21. -10. In VA lectio γλώῦσης genuina est, χε11,ε;1

eTM 11111131114 - Hb. Huic sticho VA tres praemittifi, unum subjicit, 111
111 unioo disticho tria substituanssur. Sed v. 11 parallelismum habet opfi-
mum, — 20. Verbum hiskil nunquam cum praopositione fa] construitur,

 

