Psalmi, CVII. 77

Ἴ 7 ,111111116111111111,
Lalakhet e'l ‘ir masaa.

S Jodd 16- Jahva 11111116,
V'nifl’dtav lib'ne adam!

9 Ki hiobi‘ 11111 16611111,
Venafs 1111111111 111111.

Η11’1’ Jch, 1111111 l’·
aava,
Ki aot, a· 1111111 caasa,
10 ,16111111 jos’he 1116111111-
mut,

‘sire ‘oni 1111111111

ll Ki himin 1111611111,
111111 ‘Eljon naa9u3

12 11111111 tamaianam,
Kasia u’en ‘orer 1111116.

13 Vajjiz‘’qu -11111 baptistam,
Mimm'ciiqotam joti‘cm3

14 dociam 1116116111 v'palmut
Umds’rotehem J'natteq.

15 dodri 16- 111111 6111111111,
V'nifl'dtav lib'ne adam!

16 Ki 11111111 da'l’tot n'cho‘sea,
Ub‘riche barra] gidde‘.

11 1110111, muneralaeta, J 31

V'me‘aonaam th‘dnnu5
18 Kol okhel t'tt‘eb 11111111,
V’jaggi‘u ‘ad da‘'re' mavt.

19 Vajjtz‘’qu -1 1111 baccar lam,
Mimm’cdqotam jcti‘em3

20 11111111 d'baro' v'jirpaem,
1111111161 mitd'chitotam. '

21 111111 le· Jahv'a chasdo,
V'nifl'dtav lib’ne attam,

22 Vejizb'chu zib'che toda,
Visapp'ru ma‘oav b'n'nna!

23 Jor'de hajjdm bo'nijjot,
‘coe 1111111111 b'majm rabbim3

24 Hem rau ma‘oe 111111,
V'nifl'otav bimepiila.

25 *Amat vajja‘med ¹s’‘aru‚
Vaaeromem galla-ha.

26 ,111111111111111,]”61·’111111’11ο111;
1111111111 b'ra‘d titmdgag.

27 J'chugii v’jami‘u lr’sitkkor,
ι11111101 chdkhmatam titballa‘3

28 Vajjic‘’qu -1 1111 baccar 11111,
V’mimrn'ciiqotam joclem.

29 Jaqim s'‘ara lid'mtma,
,Vajjechsu †galeldhem;

30 Vajjicm'chu khi jidldqn, ’

Vajjauchem 11 m'choz ohefcam.
Jodii le· 111111 11111116,

V’nifi'otav lib’ne adam!

32 *1J'r0m'm1ihub1'qehal ‘am,
-B'mosab a’qenim j'hal’liihu!

reduxit eos. — oc-loa Nisi suppletionem 6 u 1-2 petitam concedas,
habes periodum impossibilem, solo subjecto constantem, in qua captivi
nominantur, sed nihil de iis 6111111111, Hoc autem prorsus intolerabile
foret, praesentim cum ceterae classes salvatorum, exules, aegroti, naufra-
gaturi, periodo completa et correcta introducantur. - caba. Hoc suffixum
poscit femininum m'cula, ad quod refertur. — eoba. Fortasse adhuc
melius legendum est galele' t'hom, eum suffixum ad solos navigantes
referri possit, quod molestissimum foret. - 39. Versus sequens ad vcr-
bum e libro Job 12, ala: sib desumtus est, omnino praeter rem men·
tionem calamitatis Israelitarum 61 salvationis eorum descriptione judicii
divini in principes interrumpit, legibus grammaticae in hoc contextu
Ι adversatur, denique ab ipso 'PM uncino, quem vulgo Nun inversum
vocant, rejicitur. Nec licet, versum 40 versui 39 praeponere, cum hic
manifeste nonde poenis hostiurn, sed de castigatione Israelitarum agat.

 

