110110101011111111. XXXII.

16 Jeqdnneiihu b’zdrim,
B’to‘eboi jdkh‘isdhm
17 Jizb'ehlilaffidddim, ld' 'L0h;
mmm, ie’ jeee‘um.
Ch'dadim miqqdmb 1111,
, Lo’ oe‘nrdm 'bote'khem
18 Qun, j'lddekhd, 111111,
1111111111οΒ m m’ehol'lekha.
19 Vajjer’ Jahve vajjin’ae
Mikke‘s 11111111 ub’ndiav:
20 1111111 maj menam
Er’d, ma eeh'ntnmo!
-Ki ddr 1111111101 he'mme;
Benim, lo' emun bdhem.
21 Hem qineiini b'ld’ El,
Ki‘'sdni b’hdbele'hem3
Va'ni equiem b'ld’ ‘am
Begdj 101111 1111111011.
,22 Ki ei qad’ehd bedppi,
1111110111 ‘dd 1111101111
Vetto'khal dre 1111111011,
1011111103 mds'de 1111111.
23 Asp'a' ‘alemo rd‘013
Ohieedj 1111111111 1111011.
24 11110 rd‘ab di'ehume' reip,
’ Veq'ddeb mdr'di mdrpe’3
10161 11101111 ’10111011 bam,
‘Im eh'mdti zdeh'ie ‘efen
25 Miehl'le 1011111101 01111101),
Umeehaddtim (ima,
(iam 1111011111, 8110101110,
Jone'q (111111 seba.
26 Amdrii: dhaf‘dhem

1111111 11161101 zikhrem!
27 11111 ka‘s djeb figur,
Pen j'ndkkerti earemm
V-jom’ni: jadenu 111111,
V'lo' 111111, 111111 kdl 101.
28 Kigdj -bad ε1001111111,
11061 bahem tebdna.

193

29 Lu 01111111οι111, jaok’hi 101,
Jabinu leaeh'fltam 3
30 Ekhe jirddf 1011111 aip,
Ud'mijm janisu r'bdba!
111 Ιό’, ki 0111111 10111111-

Ve· Jehve hisgirdmo?
31 Ki 16³ kh'enremi emam
Veo'jebe'nu p’iflim.
32 Ki miggasn S’ddm gaf-
111110,
11111ὲέ011111 Ἃ11111;
‘’Nabemo ‘innebd 1011,
Α111Ἰό1 11011101 111110;
33 (1111111111 1111111111 jenam,
1101όὲ 1101111111 11111111.
34 H'lo³ hn’ kamiis ‘immddi
9111111111 bedeerdiaj?
35 Lejdm naqdm *01111011η
110111, tande ragidmo.
m· qarob jo‘m eddmo,
11001111 ε11111101 lamo.
36 m ι111111 1111111 tdmmo,
Ve‘nl ‘’baddv jitn'eeham.
Κ1 1111, ki 111Ἷέ11 jad,
Vedfes ‘deur dmum
31 1101111111 ό ’10111110;
19111110, 01111οῇ11 b0;
38 'Serehelbz'baehemojdkh’lu,
111111 jen ne'sikhdmoi
Jaqdm'u v'jd‘zerdkhem3
Jehi ‘ale'khem 111111
391 11’1“1110,111’11’111111’,
bVee'n 'lohim ‘imma'dil
0 1111111111111111,
dMaeheeti vd’ni ἐφεὶς
411 11100161 1101111011 111111,
39111011 mijjedi 11110011.
40 Ki -ood’ el §nmajm jndi,
*7011101111 1111111111 ,·

- lem-e. Verte: 0111101110 0101111101- 18a3. 101111110111111111111
met-ro 0111111111. - 1011. Addiiameninm glossae explicanti originem
debet. -α nme-3. (101111111110011010110111011011111101111111110; ea
101111 samaritani saltem Mem initiale 11111110 vonis servavit. - 35111.
Emendatio 00100111 101111011010111111 sementem 01 alexandrini debeinn.

Gnmino V. Τ. metrice.

25

 

ram.

