78 enimi. evii-'em

33 Jaoim 111111 lennem», 7: ’1111111111 jeqe’ 11111,

1Γ111ος111 11111111 1’1;1111111111111; -T’fflleto t'hi laeh’tta!

34 Arei ferilim'le‘cha,

tierent Jotebe bah. ’ 8 Jihjii jamtv me‘ttffim
. ‚ P'quddtto jiqqaeh ether!

35 Jaoimmdbtrla’gtn mejm, 9 Jihjsl Μὶν jeffimjm, ,
V'flft tl'jja l‘motae majffli vento t’tz' almena!

36 Vajjo'eeb §tm re‘ebim‚
Vt'khfflffi 1¹· mab· 10 v’no‘ j'nn‘u 1111111111,
*V'gor‘et meohtr'bote'hem!

11 J’naqqe'e nott l’ktol ’ἑόν 10,
V’jabtzzu ztrim sgi‘ot

37 Vtin-'it <satist vnjjfflff‘u,
V’ja‘mi [kh'ramim] p'ri t‘bna;
38 vaj’ier’khemvejjnbtmnt,
Mem 1⁰ Jamffi' -12 11 j’hi' 10 1111111 chisen,
39 Vajjffl‘ffl vssjjaffidchu wal j’hi 1311011611 1111511131111
Me‘dqer1·t‘av{jtg0n; 13 J'hi eteh'ritd lehtkhrit,
41 Vajffiggeb .bj(3n mg‘6ffi3 · Bede- atherjimmeteh t'niam!
Vajjtoeni k’tdn mieptthot.
14 Jizzekher ῐ’11611 ’11111111 -l
42 Jir’t sta-iim v'jioma'ehn, Jah‚
V'khol ‘ena 11111 etha· 11111111 imme 1111111111
43 1111111111111111011111, 15 11111 naga 11111 tenid,
V'jitbo'n'nu ehts¹de Jthve? v‘jakhre't mearet zffikhramt

evm = 1111, 8-123 Lx,
7-14· ie Ι1111 ’eei 10³ 111111 <1111
cix. 1111. 1, ,, , ,ν ,1911819 -‘
y V'Jndof is am vehJon,
1 ’tone tiniae, 11 tenne! 1111111111) lentie.
2 Ki ³fi' mirmt Ἥ pett’ehu. 1
Dibb'ri nn neon 11111 111 111) 111111 ethei-eina,
3 V'dib’sss' ΟῘΠἯ S'babfini· 0vaitei-oheqm’mennub’rttha;
f. , a 1111111 111111 vetito,
VaJtflasshffflffflfl 0111Πῦ111 18 Vajjflbae 11111 11111111,
4 Taeht 1111111111 Jmt'numffs
5 J'eass’miin- re‘ttaeht teba, Ihm, khammajim b’qirb0‚

Vefflln’a {aoht ahbffi' 11111111111’“11111ό1111
n· Hafqe'd ἶ11161111 itta-2 19 T'hi lo' kebtged, je‘tn,

’1

V’unfitn ja‘mtd ‘al Jminol Ul'me'zeh‚ tamid jaehg’rthnt

CIX. 1. Additamentum maxime superfluum et frigidum. - 5111,
¹ Lectio praesens vajjaeimu ε1111] usui ioquelae repugnat, - 11111. Post
transpositionem tertii stichi, qua mentio maledictionis moleste et contra
leges parallelismi ea benedictionis interrumpitur, addita eet tepula. —·
18111, Incipit hic imprecati), necessitati morali in precedentibus exn

 

