,30 Psasmsaxxsv-Lxxv.

11 L6611m6666ibj6d'kbadohbr, 20 Hsbbe6 l6bb'ri6, 11 malsu
Vimin’khs †b'-qarb che‘q’khs 166666116 616 †ge'116 sh6m6s!
66166166 21 111111001111111110110

12 1- 610616666166666 ‘Ani v’e'spn 11101( {6666}
. P661' J’61'1‘o6 b’qarb 1111101.
13 666 6016166b ozzekhsj am, 22 Qum-6 1111, rib6 6666663

Α 8110111111 1666 1111101101 Z’kh61· eherp6bskh6 11(οΙ 1111-
11 ’111 11111111 6661· 1V 6666, 23 Al 1111101111*1(1111’111110
1111111111 1111111 1111111111 S’on q6m6kha 616 tsmid.

15 -T66 bsq6‘66 (01111113ἔί-

111 hobas6116hro 6666. 1111111 3 611111111· 11111186

2 [11111100101 1111110-
16 L'kh6 hap-jora, 66 1666 dinuJ

1111111111 Ve‘qsrob 66166666.
-T66 h’khino'ta m6or v666m6. Sippemj njfie‘06 {skha
11 111ἶο 1111111111 11111 6 111111 361: eqq6oh 111066 -ni

66 4 6666616111661166, {nemo'gin
66 ’1111116111 111111111- 11000 0111161 J'o6b6h6

101111( 61661116 110100-
18 Z‘kh6r 666, 6J'eb 01111011 (1111111

111111 1111110111101101110 6666,

,am 1111111 111111 3111111111 6166661 (10( 1106 1101111.
13 L 6666611 10111111 6'6 6666

10111111, 5 *Αἰ-1001( '61' 110111- 11-
1101111111 -110110011 1111110111 b6l’lim:

-116 cf. Thr 2,3 -l1b 100110 psaesens parallelismum destruis,
manum ssuwlogise' 0010 dextera jungi6, moless' 616sim6m ellipsim notioni}
educendi postulat, denique abrupte 66 nimis 0001101001οΥ 1011011111(οῇ-
6ionom ausilii 66 0111110110, quae demum indea ((13 nonnisi (10 longin
quopraeparabutffi 1661. 11101111001101101110(00(00111111(1010100101
bes6ian1, 66 in 1110110 111000011οη1, sed vi66m significare6 — 20, com
latebrae 661166 ipsae evase11'116 habibaouls sceleris, dioi nequit, eas 6616-¹
100111111001101111Ιο11000εο - 26. Loobionem alexandiinam confirmas
oum 11011110 non obliviscendi, quae bono sensu adhiberi solet, 6661 mi6is
expressio qol, hos6ibus minus ap66, denique iberum oppressores Dei, J'am
plnries a 61661666 eliminati

LXXV 463 V6166: 6um6011616m1666116 11 Hunc versum f6lso
1011ῃο1111110010011010000110111101,0001110010, u6potehomopri-
vatus, nullo modo humiliationem omnium 11000110(οω promi66616 potuerit.
Sine 'dubio 6666 verba Dei ideoque huc revocanda I11 causa fuisse
vide6ur, quod v. 5 Sin codice (1001101 1101101110 valde (1011111 001111,
versus autem 11, qui eos primibus praecedebas, prossus iHegibilis evaserat,
666 ((1 possessor eum in margine suppleveri6, undo sum scriba postea m
falsum 1000111 transtulit. 56. Ab 01111010 Des ad 6616 poe666 neces-
1110111011(11101111101110ομ00 Sensus possib supplementum

 

