Psalmi. LXXXIV-LXXXVI. 59

9 Jahv'a' 708118011111178 Ὶ6 Hel’‘dlom 18’11811181111; ’

’1811118111 Timsokh app’khd l'dor vador?
Hs'zine, [miginnenm]

'Lohe' Ja‘qob! 7 H’lo’ -118 1881811 t'chaJ'J'e'nu,

Ve‘emmekhs jiom'ohd bckh?

10 1188, 'Lohim vehtbbed g Harum, JJJJ5 fflsdffiJ,

pne fflflisshakhd' Vejes 'khs titt en idun!
12 Κλ 88818- v'mage'n Jah

’Lohsm 9 Esne, ms jj‘dsbherHsel,
Chen 111111811όᾶ ’ [Κλ] d'dbber] 181888 881,ο[8

VEI‘ emmo aJ'e'l chosides,a

13 188888881ψεί8 -‚dam 10 Qardb [ὼγ μὴ
Boseth bekhd' Iiskdu kabdd bJarJenn

mmm. ⁷ 717 717 ⁷ 118111181111181111787
2 118818 1811, 88881118,

{abts sebfifi Jarffqob 12 Em's't 8888881188881,
3 Neon 18 von smm'ekhs, V’cadq mittamejim 818881,
stssta 11101 (massam 13 (1888 1811881 J1t en 11811881),

4 Assna 888 sorsum, 11888818 1188718188.
Η’811ό18 mdoh'ron -pptkhs
mxxvi.o.on.on.1o.

{mvi ⁷j⁷ ¹ 7· ⁷· 1 88888, iesvs, 8888,
5- 881888, tui J'it‘eum ε’88811
*11118888 ka‘s'khe ε18888881 Ki ‘ani' v'ch'dn mi. = μ

piscationes exegetarumsetis probant. onio enim hic, ubi de peregrinen-
tibus Hierosolymo agitur, sibi velit mentio pluviae, benedictionibus
tegentis, praesertim cum objectum tectum vix tccite subintelligi possit?

-sd Praesens lectio nimis prosaicum habet sonum .

muselenensium in fine mutilum, non oum sequenti, oui
initium deesse videt ur, conjungi debuisse, inde petet, quod primum pro
completa restitutione populi gratias agit, alterum amares querelas de
misero ejusstatu 81 supplicationes instantissimos, nullo transitione
praevio, profert. Frustra provocetur sd Ps. 126, qui post gratiarum
actionem pro reductione e captivitate babylonica orat, ut exules piures
revertantur 81 res angustae populi in terram sanctam reducti splen-
didiore incremento sumant. ,

1111111117, od 'Itanspositio sensu postulatur, qui certe conditionem
restringentem continet— 13. In fine nuno additur distichon:

Qadq 1818888 8118118111,
17] euim ledorekh p omes

Quod si genuinum sitq addendum foret distichon ente vel post v. 10 881
strophas complendas. Probabilius temen videtur, versum 14 serius addi·
tum esse, oum justitiam, J'em bis commemoratam, post mentionem bonae
messis incongrue iterum introducet.

 

