Proverbia. mx.

IX 1 0111111111 batn’ta 11111,
0111111 *1111111111 susm
2 Oab'ohe 11111111, 1111111
11111111
11111111 §elehanan
3 811111 11111111, tiqre’
‘Al gatppe m’rdme qdret:
5 „Lelrhri⁵ 111111111111111111,
11111 111111, masakhti!
6 (111*111111111,
V’is’ru 11111111 bina!
11 1111111111111,
V'josifn 11111111 11111111.
12 -1111111111111, 1111111111
” 111111111
relecta, l'htdd'kha tiooa’.“
13 1111111111111111,
Ρ’11111111111 jad‘rt mma;
14 1111111111111 11111,
‘Al kisse’ m'rdms qdret3
15 Liqrd’ le‘db're 1111111,
Η111111111111 or’ohdtum.
16 Μ1*1111111111’11,111111*-1111
Vaoh'srtr lcb, v’a'mere'r lio:
11 111111 1111111111 11111111,
1111111111 1111111 1111111.
18 V'lo' jada, 11 r'faim sam,
B'‘im'qe' scol 111111.
Proverbia 8111111111 Χ 1 Bon
11111111 1111111111 ab,
Ube'n k‘sii trigat immo.
2 Lo' 11111 dc'rot resa,
11111111 111111 1111111111.
3 Lo’ jar‘ib 1111 unffi 111111,
11111111 1111111 1111111.
4 Rasi ‘dea 1111 11111111,

129

111111 1111111111 ta‘sir.
5 Ogdr 1111111 ben 1111111,
11111111 b'qapir ben 1111111.
6 B'rakhdt torosi 1111111,
V'fi r’ss‘im 1111111 1111111.
1 11111 11111111 1111111111,
Vestem ress‘im jirqnb.
'8 Ghakhamlcbjiqqaohmicvct,
Ve’vfl c'fatatjm 11111111.
9 Η111111111111111111111111,
1111111111 (1111111 tje'ro‘..
111 (11111 ‘ajn jitten ‘depabt
1111111111 11111 salom.
11 1111111111111111111111,
V’fi r'dt‘im 11111111 chamas.
12 Ein’e'„ t'‘orer medo'nim,
V'‘al kolp’sa‘imt'khassa -hba
13 Becifte 111111 11111111111 ¹
Vesebee l‘ge'v chase'r leb.
14χ (1111111111 1111111 111111,
1111 'vii m'ohr'tta q'roha.
15 Hon ‘risit qirjat ‘sizzo
Mechittat 11111111 rdiam.
16 Phoar paddiq 1111111111,
T'bua'st rase‘ 1111111111,
11 01111111111111111111111111,
1111111 1111111111 11111.
IX 7 Joser lec idqeoh ¹qation3
Umdkhioh l’ra'se‘, 11111111. ’
8 -L 1111111 lec, 1111111112-
111;

norhamtunam, 111111-
9 Ten 1111111111, 1111111111
Hodri‘ 11111111, 111111 1111111

cessionem stichornm, parallelismo congruentem, servarit VA, quae tumen
versum 33 omisit. -— [X. 3. Versum sequentem e v. 16 falso huo qnoque
translatumesse patet, cum invitationem contra praecedentia non ancillis,
sed ipsi sapientiae tribuat. - 161. Forma pensatis in medio versu tolerari
nequit. - X. 101. Pro hoc sticho, in VA servato, 'PM repetit secundm
stichum v. 8, parallelismo minue congruentem. Sed interpretem expli-
1111111ηιμετὰπαῤῥησὶας de suo addidisse, probat simile additamentum
in sticho praecedente. — 11. Η11 revocandi videntur eversus sequen-
tes. Nam transpositio absurdam reddit particulam 11 11 v. 11 e. 9 et
onerat admonitionem sapientiae reflexionibus ad rem non pertinentibus,
cumin* V· Τ. menies. 17

 

