Corrigenda.

Ps. 11 θαι 111111ωέ11- 111-
⁴ tdna
1122—3: 61 Jah
ΠΙ 9d: Labffieh toffibeffi
V113b3: V‘aI‘rV'r'annu.
VI 2b: V’II baeh’matekha t’-
jass'reni!
VII 1722: Jafiflb ‘’malsI berdfio,
VIII ‹iba—3: v'hada'u· te‘affie-
thu.
IX 9b: Jadin le‘ummim b'mefia-
nm.
18: Je'ffiuhfi r'ffia‘im lifi’ffla,
Ko'l gojIm ffi'kheche' Eldhim!
X 3: In nota emenda: quia hil-
= Iel, pro: quja ehiIIeI,
521—2: Je‘chihi d'rakha'w
723-5: -Ia v'mirmot vatokm
lza: Qfima, JIh, EI, n'oaz' ja-
dakhffi
17b4: -zuakha
XII Vb: ’Marsst Vehdmm
XIII 6³12: b'ehasdakha,
XVI 7a2-3: e'fi Jah,
9: Lakhen omaeh h'bb- vajja'ge13
‘¹ K’bo'd-‚ af b'ossr- jsskdn Iabzffiach.
XVII 5d2: b’dasrkctlcha.
IOa: Ohelbz'un sagam,
e: Pihossm dibbeam
XVIII 2211: Vel& 1εέεῇ- me-
'thaj.
25b: K’bor je‘zdaj l'nagedy‘e'nav.
28b1: V'‘endjim
XXI 6b2—-32 v’hadIr teffifivv'a

1412: Un’zamm’ra gehliraffikha!
XXII 1821: ‘Sapptssr 1101 ‘a'qemdhaj;
2310: Betdkh qahal ’hal'lakka.
XXIII 1-2a: Jath ro‘i, Io’
§emal-3

B‘not (1άέ 3ει11]’ςόη-.

2111ε Cf. Soph. 2, 6.

5-6: Repone numerum priorem
ante vocem TI‘rokh, posterio-
rem ante Akh.

60: V’Vibti beb6ti Jasshvfi

XXV 2b: AI ja‘leqfl osbaj Ii!

1821: Qumd,

XXIX ssb: V’· 2115611 k’mo be'n

ree'mim.

XXX Sa: Jah, bir'qon'a'kha

XXXI 8b3-4: e't ‘onj-‚

XXXII 8a: -Xkfl’kha v'orzikha

XXXIII 2a: Hodfl Γ· Jahva be-

ν khInnor‚

XXXIV 21a1: Some'r

XXXV 3a: V'hare'q chanst ves&-

gar

422: v’jikkaldmu

c: Iissdgu -0h6r v'jeehpa'ru

282: Tehgii qidq’kha kol ha'jjom‚

XXXVI 4b: Chadffl I’haoln'l, Ie-

he‘ffib3

Va: Qid’qfflekhd k’har'r& El,

IIb: V’Qid’qatekhzi I'J'ifi're' leb!

XXXVII 14b: L'happfl ‘ani vee'b-

j0n!
21b: V'Qaddiq (3110ηὲ11 νθηό1θη.

,281κ 1161όῖ ja‘zdh ko} eh’sidav.

 

