101). XXXIX-XL.

10 H’thbor rem b‘talem ‘'bc-
t0;
1011001101 ‘'maqim -chha-
¹ tha?
11 Η’111)110011 bo, 111101) kd·
clro,
V'ta‘zob clav J'gi‘alrha?
12 Ηο10’10101)ό,11110001),
[Ve] aar‘lrha 0010111101οἷ
0011
13 Kenaf r’nanr'm ne‘lasa.
Im ebra ch'sida v'ndca?
14 ffi ta‘zob 1010 11000110,
Ve‘al ‘afar techammem;
15 1110110011, ki 1001110-
ralia,
V'chaJJ a't leucacantham
16 Haqse'clr bonaha l'lo' lah,
Leriq J ’gi‘alr 1)’11 1001101.
11 Κ1 1110101] 'Loh rae-choke-
ma,
V'lo' 0101100 leth babbtna.
18 Ka‘et bammarom amr,
11001100 1000110 nl'rthh'bo.
19 H’tiaen lassus gebrira3
H‘talois 0011010 ra‘ma?
21) Hatar‘itennu h’arba?
Hodi naclrrehn ema.
21 *Jachpor ba‘ernq 110010
b'hhoch,
” 1000 liqrat²ti 00000.
22 11001100 10100111 1’10’“0 Je-
01101,
V’lc³ 10001) mipp'ne 0110101).

23 ’1110110 11110 talpa,
Lahbi chanlt velrhidon.
24 B'ra‘s v'rdger J’gamrne’
0100,
1’10’ jamin, lce'jr'smrt‘ q'rcb.
Ki 00100101 J'f‘cr’rr‘turcm
25 B’cle 001οτ100οῃ h'aach!
11110011001011011 milchtma
Ra‘m carim riterri‘a.
26 H'mibbinat’hha J'a'ber nec,
Jifrdc k'nafar 1010100111
21 -lll ‘al ptkha J'agbih 1101001,
1101111 J'ehe'liim qinno?
28 Salt 110101 ve'jitlonan
‘Al 0011 001< iimcc-ricla.
29 11111111 tam 0110101 6lrhel3
L'merachoq ‘e'nar jabb‘eu.
30 V’efrochav †J'¹la‘le‘ai dam;
Uba‘ter ch'lalim, §am hd.
XL 15 Hinne na' 010001210-
makh!
0110011 kabba'qar jokhel.
16 Η110000’11100110 1110111001,
V'ond 11101110 trano!
11 1001]οό0 z'nabo hh’mo arem
Girle' iachdau J'icragu.
18 ε’11011101111001100111100,
1101010ον ktm'eil barztl.
19 Hu’ redit [1010111οΕ1.
Htt‘acuj, lecache'q bo?
20 Ki bul harim 1101110,
V’khol 01101101 1cadaJeuchqn
21 80101 riona 00110) Jrslrab
Bese'tr qana 01100ος

arb. Verte: nec retineri potest, quando tumultum bellicum audit. Verba
suppleta, quae ob homoeoteleuton exciderunt, salva perspicuitate sen-

tentiae vix desiderari possunt. — 24c. Stichus solo subjecto constare et
praedicato carere nequit, cunr suppletio mentalis verbi substantivi secun-
dum nullam explicationem ad sensum complendum sufficiat- -.1XL0 “
'lentus praesens descriptionem hippopotami et 0100011111Ι rn fine orationis
Domini collocat unde tota eJ'us vis et cohaerentia frangitur. Op time
conspectus animalium clauditur depictione 000010110111011001011110101001
pereg rinarunr3 pessime idem argumentum, aliis interj 00110, 1000 sumeretur.
Etiam geminatio orationis Domini et responsionis 10111 corruptioni textus
debetur.- 191).1111010026,Ηο000110110010010010110111000010001
VA adhuc servarit, additis tantum arbitrante angelis, ΤΜ mutatione

 

