145 Proverb'm 111111-1111111.

10 1131113, al ores sodo
Vffreeebrkhal It5;zob

’ V'bet -chikha -15580’ b'j' om

’ -'dkha;
183111311 qar5b m 'ach r5choq!

11 9113113111, b'ni, v’otmmaeh 23 J555 ted5‘ p'nc 555'kh53

libbi3
1331113 ch5r'fi d5b5r!
12 ‘Arnim 133 113, nister,
P'taim ‘5515 ne‘n555.

13 113311 blgdo, 11 ‘558 131,

’ -B'‘5d nekurijjat chab'le‘hul

14 1111313111 re‘5 b'qol g5801,2

5555 te'oha55b lo.v

15 Dalp 93133 b'J'5mi s5grir,

Vee'ffit m’dom'm 1111311313.

16 831311 1311 3311111, 1131113311,

1113931333 11331311, J'iqra’.
11 Β31131 1131131131 J'richad,
V'i5 J'5ched p'n5 re‘5hu,

18 *Eam t'5na J'ctkhal pirjah,

⁴V'5om5r 33311311 J'khr'rbbad.

19 †K'mo neppamm lapp5nim,

Kep 1311 13333111 1333111.
20 8’015'55180 15² 33113113,
V 3113 1-11133111113113 113

21 113313111113311 5 111111 1313-

22 1111 11111133 -1 h5’vil b'-
m5khtc5,

B'tokhmrifot b5‘51i3
Lo 555· m’5lav -1131111,

811 hbb 1113 13333111111
24 Ki 15‘ 13 313111 ohdsen;
V'im *cludjz'l mirer l'ddr dor?
25 (1313 abacti v'nir³5 555³,
Vene’s’fu ‘ico'bot h5rim;
26 1131133131 1111333113,
1111131111 3333 ‘5t55dim3
27 V'de oh’le'b ‘izzim 113311-
11131113,
1131331313 *3331313113 ’
XXVIII 1 Nessi, 131113331131131
V'caddr'qim kikh'fir, jih8ach.
2 B'fa5‘ 5rprabb1'm careiha,
B’ad5m mebln J'id‘ekhun.*1
3v Gabr r55 ve‘55eq d5llim
11131131 3331131 11’311 13313111.
4 ‘Oz’be tor5J'hal’h'1r55‘,
V'50m'r5lra ι11183111 bam.
5 5¹50 r5t lo’ Ι11111111 mi5-
ped,
Umb5q'5e 1311]ι 'bimi khol.

trib 5 31111133, 11113111 betdmmo,

Vcr‘5 1311 1113111331

111 iqq55d'rakh5J'm, v'’‘hu 55ir.

noxia. Suffixum 'PM 33 nihil 131311111- lod Absolute poni potest
min comparatiimm, si sententia ambiguitatem excludit; opt. 2Regn.
(83111.) 19, 44 Is. 10, milich. 5, 5105 11, 11,-,19 Verte: Dominus
recondit boream, quem emittat, et abscondit austrum, quem advocet.
(111313331313 19 ;Prov. 8‚0 5108 ⁹8 2515 141, 3111111311
praebet sensum nisi perabsurdum, 13111 usui loq'uelae quam perspIcuitati
contrarium. Verus sensus 331,11111113133111 naturam 33 dispositionem Dei
paratam manere. Adverte ad lusus verborum.- 548 ΤΜ absurde agii-
colis diadema, 11111311.- arb Stichum vertit VA 131111313131ς1ὴνζωὴν
331 9313111 rum nam etiam m sticho praecedente paui vitam et 111 loco
Prov. 9, 9311311113 servos substituit. AddItamentum masoreticum, quod
J'am sigiiificatione affectata et inaudita vocis chaJ'J'im proditur, glossae
false explicanti originem debet; non enim vult poeta, 133 sumi pro pane,
quod absurdum foret sed ad panem id est 11113 oum co.- XXVIII. 9119,
Verbum J'idakhun,111VA servat,um ΤΜ 111 duas voces J'odea 11311 divisit
iisque e dIttographia addidit 13311113 333 exegetae postca his corruptelis
sensum, quamvis maxime etintortum, affinxerunt 1311331131111111333
perp prudentem (multi hi usurpatores) exstinguenturffi 4111. Textus
praesens habet superflue 13311113 1313- 103- 3 Restituitur distIchon

 

