Psalmi. mm-Lxxlv: *49

14 Va'hi nagsi‘ kol hs'sjiom‚ ι 28 Va'ni qir’bst «1611116011,

Vetekhaehts labb'qisrim.

- 15 Im -msrtn ’sepp’ris kh'mo·
henna,
Dori banekhe begadt-.
16 Vs'ehfissebs's laesam
sset, ‘emal hi’ be‘enaj.

11 ‘Ad ebo' 61 11116666 1,
Abina l'seh'ritsmo!

18 111 beeh’saqet 11111610,
Ηίρρί1111111 1611166661.

19 Ekhhejul'ssmmekh'rega‘‚
Sesti, tamum m’ballshoes

20 Κ6611’16111 1116116616, ’1)61161,
Ba‘ir ealms‘smo 1111111.

21 Ki jitchamme'e lebabi,
, Vekhss'jotej 66161111,

22 Vs’ni bo‘er v’Io’ ede‘,
B'hems'st hajiti ‘immakh

23 †V’an6khi tamid <1111111611,
schem b'jes jemini.

24 Ba²'9s'stekhe taneheni,
v’aehsr 11111611 1166161161-.

25 11111 basssmajm melch,
V'‘imm'khs lo’ 61161661· beare!
26 Κ616 &eri ul'bsibi3
Gur 111611- v’ehelqi Jah 1-
ζ6111111

27 Ki hen r'eheqskha jeb’du,
Hoemsit 1161 161111111’111611111;

satt- b· 11011]- Jah maesse

11111. es Ι 8. 8.

1 Lemma, Jeh, 1611661116 16-
1116611,
Je‘san s‘spp'khs b'eo'n mar-
‘it’kh32
2 2111161 <1111111116, 6111111
(sedem,

&salte 66116 1661161611]εέ

Ηέι1 9131611, ze 6611161116 bbo!
3 Herem *jsd'kha l‘messuet
nseeh!

1161 hers‘ ojeb baqqddes.

4 Sesgs's ¹b'qarb me‘adskha,
Eemu 61616116 6161.

5 Jivvade‘ k'mebi’ 16111611
Bisebs‘skhi ‘ee qards'smme‘s.

6 1161116 'spittsichim jsehad
Bffihsssil v’khelappdt james-
1 611111 bees msqdassffi'
116116 chffl'lu 1111611311 6111111116.

’8 Am’ru b'libbam: ninam
jsehad!
Esr'fu 111161 mo‘'de' El 116319.
9 01616111 16² rainu,³
V'ld' 11161111 jede< ‘sd ma.

10 ‘Ad mstsj‚ 'Lohim‚ j'eharef

J'nsee djeb 6111111111 lenae&

¹ dere praeterita et telasa adhibefi nequit. - 18. Lectio praesens gram-

matice impossibilis est. - 28. In fine TM unum, VA duos sfiehos assit,
qui cum praecedentibus pessime cohaerens et enallagen personae in·

ducunt.

mlv. 20. Fortasse supplendum est: Miserere templi eui, quod
elegissi, — 4. cf. sd Ps. 8, 1. - fla. Glossa stichum sequentem explicas

eumin· V. ‘l'- metrico.

7

 

