m mmm.

CXLVIII. ·7. η 7. 7 ι 7. 7. 2 710m7071 morae] ff‘o‘oav,

1 flama -7 Jah min baffia· - B’fle ffif’flss'gsslu b'nfffflkffl!

maj-m, 3 ,ΙῖὶηιΙἸιι ειεωῑῗ be7naohol‚'
Ha-l’hihu bmumermnim! ΒΜ V’khmml' J’mmm'm ¹

2 Hal‘11ihu‚k0'1mal'7khav; 1⁰!

. Hal’hihu, kblwqebeiav!

3 Hal'hihu, §ameffi v’jareeh3
Hal’hihu, kdl kokh'b& orl.

4 Ki ϊόςὲἰ ἆὰΙΝέἱ ΝἎιωηο,
Γῒὶῑότ “‘navim biffifi‘a.
5 Ja‘l’zfi oh'sidim hehha-

4 Hal’hihu, ffi'msshaffieimajm, bffll,
V’hammajm 1me‘71h7557maj1n1 J'l'ffllss'ffl ‘al fflsskebdfflffl!

5 70771‘1u7752m7711v7, ὅ Rom’mdt El bigamam,
Κ] hfi' inw'z v’njbfflm V’chffl'b pl'fijjOfi bejfidam.

6 Vajja‘midm F‘ad P‘dlam, Ι t ¹ ¹
ehoq natan, 716³ 732‘127171. 7 La0⁰t1stlaffl³b³gg⁰ffiffl³

'Pokhe'chobbaletimmim
’7 ΗαΙἸήεῒιῦἐὴωίῃὴήῆϊς, 8 Εθ’8όϊ mal'khe'hem b’ziq-
Tanmnim v'khdl teh6m073 qim,
8 E& fibarad, §alg v‘qfflor, V‘nikhb’dfflaem b’khzzb'le bin*-
Ruch ffira, ‘6077 [1⁹eroe 2713
9 Hahizrim v‘khffl gelum, 9 La‘atst bam msspau‘} kiz-
‘E9 p'fi vekhdl arazim! ssub,

10 Haohzssjja 7777} bohema, Hadffl* 1³¹¹* l'kho'l Μὴν·

Rama veiqippdri khanaf3
ll Mal'kh& 319 v'khdl lel'nn· Ι CL. 7. Ἰ A 7. 7.
mm]
{mm vekhffl §0777 aa„ ' 1 Ha}‘11i El bssqodsssshm ,
12 Bachflrim v‘gam beffifloss, Hal‘luhu bir’qi‘ 11720!
Zeqe'nim ‘sm ne‘ffim· 2 Hal’hihu δίζω-ὀΐων,
Hal'hihu k'ro'b gudldhu!
13 Jeha'l'lu e't §em Jahval
Ki m'ogab ὲίηό Ιθὴάᾶᾶο. 3 Hal‘hihu b'teqa‘ ν’ἑόίὲιν,
Ηοᾱό ‘al εἴη ν’ἐῑηιιίῄὶω, Hal'hihu b‘ne‘bel v’khinnor!
74 Vajjarem qairen F‘ammo. 4 Hal'hihu b’tdf umchol,
Na'va't'hillal'kholeh'sidav‚ Hal'hihu b'minnim v'‘7igab!
L-1bneJ10r71, ³¹¹³ ΨΜ 5 flal‘ffihu b'qflq'le §amaa
CXIJIX· 7· 7 Ι Π Ι 7· 7· Hal'lslhu b’qflq'le t’lzi‘a!
1 Si1wil’-Jahvzi §irem-75, ,
ΤἸιὶΠάΐο biq'hal oh'sidim! 6 Kol hann’fiama t’hallffl Jah!

CL. 50. Supplendum videtur: Laudate eum omnihus insssrumenti's

. cantus!

 

