Psalmi. 313-33. '73

82 Η311111131111112 13313 v'tir‘asl,
Jigga‘ bahalim¹ v'je‘s'nu!

33 Asnal’-Jshvab'chejjaj‚
'Zamm'ra l· lllohaj olidi!

’34 Je‘rab ‘ale‘hu nichil
Anokhi 6131113311 b’- Jahva.

35 Jitt’mii cinosam 1113-

Iam,

Uresa‘im ‘od e'nam! .

, enaiim.

1 Hodli l'- lah, qir'u bit’m03
Hod'ii B“am1nim ‘’lilotav!

2 311313, ammei-sio
11131111 11311161 nifl’otav!

’ 3 nisinen osam qesta

1131113311 leb m’bttsse Johvsi „

4 Dir‘ni Jahva ve‘ozw,
Baqq’sn fanehu tamid!

ὃ Ζ11111’111 1111161311, l<toa,
Mof'tsv umisp’oe fihn;

6 Zar‘i Abraham ε311313,
Bene' 'Ja‘qoa bechiravl

7 Hu’ Jshva inlisum
Bekhol 113313 mispstav.

8 Zakhar l'‘olam berito,
Dabar oivvt lealp dor.

9 Keratah et Abraham,
Us’bn‘aio le· Jioohaq;
10 Vajja‘mida'hl'-Ja‘qobl’ohoq,
>Ile· 1133331 b'rit ‘olam

12 Bihe'J‘otam m'te mispar,
sinat badrp v’gan‘m bah;

13 Vajjilhall’khimiggoj -1 goj,
lllimmslmlakha el ‘arn -31131,

14 Lo’ hinnioh idam l'‘o's'qam,
Vajjokhaeh “lehem m'lakhim:

15 Al tigge‘ii bim'siehaj,
V'lin'biaj al tnre‘n!

16 V’J'iqra’ ra‘ab <3111133113,
Κ3111131Η13 lachem 131131.

13 313111131313113
Le‘abed nimkar Josef.

18 ‘lumi bakk'abel rtglav,
Bab-barani bia ntfsm
19 ‘Ade' ‘et bo’ debaro,
liniat Jahvs p'rafathu. ’

20 salech maii< vajjatl’re'hm
Mosei ‘emmim¹ lassatione.

21 tamo atlon lebe'to,
1113όέ31 b'khol qinjano.

22 Le’sor saras 1131131113,
1133331133 jeohalzkem

23 V’jabt‘? Jiorael Mle-rajm,
Ve— ι13121311 gar beare 0113111.

24 Vojj'afer e't ‘ammo m'od,

⁸ Vajja‘eimo mioearav.

25 Hafalsli libbam †laam'n’a,1
L'hitnalxkel ba‘abadav.

33 31131111313311311,
1111311, aser bachal· ho;

GV. psalmus, 22 strophas complectens, alphahelizans est et respon·
sorium populi habet Halm-lah, quod ideo in initio et fine annotatur,
Primum quidem Alleluia falso in TM psalmo praecedenti tribuitur, sed

VA illud adhuein suo loco retinet. Versus 1-15 recurrunt in librol ’

Paralipomenon 16, 8-33, sed leotio Psalterii ubique praestat. ι- sal.
'lentus praesens huie verbo substituit aser kannt, quod ad vocem dabar
referendum foret Hoo autem vetat enm relatio verbi vajjaamidaha in
v. 10 acl b'rit, tum impossibilitas phraseos karat dabar: nam apud Aggaeum

2, 5 eliminandum est et haddabar.

- 10. Serius additus est v¹ 11, qui

oratione soluta verba promissionis e Genesi repetit. - 2331. Hie qnoque
infinitivus 311111 praeposito le pro verbo finito adhibetur

0111111113 V. ¹1¹. metrice.

10]

 

