Semivocales et ultimae vocum paroxytonarum ictu carentes. 229

Vocales auxiliares nunquam accentum recipere possunt, semi-
vocales e primitivis plenis ortae tum stautum, si in eadem voce
sequatur alius accentus, vocalem plenam ferieus; quae regula Syris
quoque observatur. Systema tonicum punctationis generatim metrica
conlimatur, sed voces oxytcnae vocali suae plenae penultimae tan—
tum ictum tribuunt, ut nihil referat, utrum accentus metricus
ultimae an penultimae syllabae plenae imponatur. Hujus reivestigia
punctatio agnoscit, cum in pausa, in concursu duam syllabarum
tono instructarum, nec non inimperfecto conversiva voces oxytonas
in paroxytonas mutet, er vocali syllabae apertae, quae semivocali a
finali accentuata Separatur, ictum msseg tribuat. Similiter Arabes
omnibus syllabis vel clausis vel vocali longa instructis, excepta
ultima, ictum quemdam tribuunt, accentu principali vix leviorem.
Idem valet de Syris ct Hebraeis. Sed cumbi etiam vocales ante
tonum productas, utrique vocales breves aute syllabas semivocali iu·
0111101100, ictu donent, omncs vocales plenas rhythmice aequales retl-
dunt, excepta ultima accentu carente; quam et ipsam apocopantes Syri

accentum metricum a solis semivocalibus arcent, dum Hebraei saltem ’

ultimam syllabam vocum paroxytonarum ab accentu eximunt.

Ad exceptiones praecipue pertinet, quod persona prima ct se-
cunda singularis perfecti uon solum post Vav conversivam perfecti,
sed alias quoque ascanium in ultima syllaba habere potest. Exempla
secundae personae habes Ps. 4, 2, 5, 6, 8, 3. 7, 9, 5. 6. 7. 11,
16, 14, 21, 3. 5, 46, 7, 41, 12. 13, 52, 6, 66, 4, 61, 4, 66,
. 12, 68, 19, 74, 2. 13; 76, 9, 80, 5. 10. 13. 16. 18; 81, 8,
85, 2, 89, 4. 11. 26. 39. 41, 164, 1. 8, 116, 16, 119, 21,
118, Thr. 3, 43. 44. 57. 59. 60. 61, Pr. 9, 12, 23, 8, 24, 14,
25,16; Iob 16, 12.13; 15,,9, 26, 2. 3, 33, 8, 38, 4. 12.
18; Ex. 15, 16. 12, Is. 12, 1, 14, 16111. 113. 12, 19, 37, 24.
29, primae personae Ps. 38, 7; 46, 11, 69, 9, 119, 13, 140,
-13, 142, 7, 0ant. 5, 3, 7, 14, lob 16, 15, 36, 29, 33, 2, 46,
4, necnon Ps. 73, 3 et Is. 44, 2, uisi illic He articuli retinere,
hic vi· osum pro v· Iturun pronuntiare malis. Pluralem inas-
culini imperfectorum verborum mediae v, j in conjugationibus qal
et hit‘ilctiam absque terminatione ·n oxytonum esse posse, probant
loci Ps. 6, 11a. b; 9, 18; 10, 5, 17, 11, 22, 8, 28, 5, 33, 8,
37, 19, 49, 11, 51,15, 55, 4, 56, 7, 59, 4. 7, 15, 62,11,
63, 16, 65, 14, 6913, 72, 16, 78, 26, 82, 5, 83, 18; 86,
9, 88, 11, 165, 41, 167, 27, 169, 16, 118, 26, 119, 77. 79,
127, 5, 129, 5, 139, 19, 149, 2, Cant. 8, 1. 7, Thr. 5, 4,
Pr. 5, 7. 16, 6, 36, 16, 21,28, 5a. b; 29, 8a.b; Iob 3, 17, 14, 12;
17, 16, 19, 3. 12; 24, 7, 30,11.12; 34, 26, 36, 13, Deut. 33, ¹
7.· 1031s. 14, 21, Hab. 3, 16. Alteinat cum hac licentia even-
tualiter forma primitiva pluralis feminini ante suffixa (Ps. 58, 16),
pronuntiatio ‘'lemo pro falens (Iob 30, 5) et -1 pro al (Ps. 66, 7),

 

