82 PsUhui. CXVI-CXVIII.

2 Ut hiUUU 11111 11, PittUchtU I’mosc'rUj.
UbermUj c'qu‘. 11 L'khU eszch 1111116111,

Ι 3 ’11111111- 1111111 11111111, 11111111 11111111 Uqu.

1111111111 s'olm m'cUuu·¹ 18 1111111] I'- «111111 ’11111111
UUruv'j‘ agon 611111, NUgdU unU' I'khol ‘Uinium
1111111111 eqrs’, 19 B'UhUcerUt bet JUth‚

. Anna, JUh, 1111111114 BUtokUUUh, J'ruUUlem.

5 UhUnnun JUth v 1111111, CXVII 8 8

1- Ulohenu 1111111111. 1 Η11111111111111σ11111
6 10111111Ρ’111111111111;11111111111111111111111111111
Η,1)11101·1111111081 2 Ki gUbUr ε11111111111111,
11111111111,11111111101111]1111111611111],Ιῇ1]]11]“,1(](]11]111Ι
KI JUU gUmUI UUjIk
8 Κί111111111](111(1ΟΧ1ἾῙῙ’6·6·
11111111111111111 HUcIu I'· JUth, ki Uob!
Ut eui min dima, III le‘UIUm cUUsdo.
Ut iUin middUchi 2 11111111· uU’ JiorUeI:
9 UthUIIUkh 11111111 KI Ie‘UlUm 1111111111 “
B'UreUUt hUchUjjiiu. 3 JUm'ru nU‘ bet Ahron:
10 HU'mUnt-, 11 1111111111] Κ1 Ie‘UIUm thsdn!
*Vct-Uni 111111- 111111, 1 ι11111111 nU' jirU Jah:
11 'Ni UmUrti b‘chUUI: 111 Ie‘UIUm chUsdo!
KUI hUUdUm kUzeU. 5 111111 1111111111- JUU3
12 1111111111-,111111 ς1111-1111111111111.
KUI tagmUlUv Ulaj? 6 JUth 11, lo' irU',
13 KUs jeU'i‘ot UUUU’‚‘ UIU jja‘oU 11 Udam.
UbUem JUth Uqu’ ’ U JUth II be‘Uz'rUj;
11 N'dUrUjI'· 1111111 'sUIIcm 11111 1111110111]
- Ue'chU nuU’ I’I‘kho 11111111. 1 8 Θό11 IUctht be· JUUiU
15 ,11111- b’‘ ene JUhuU 1 1111111611 1111111111.
HUmmth IUchUside. 9 UUb lachso't be· JUth‚ «
16 1111111111, 1111111111111111] MtbchUch bin’dtbim.
’111 ‘abd‘khU ben 'mUt'kUUI 10 KUI goji'm s'bUbUnU
1111111111, 11 'milam

111.1111111111111111ι11 11111111 versuum 1111111111111101111111111μ·
1111,11111111111011111111111111111111311111111111111110111]1111111·-1511.
Hic quoque accusatiius, absurde pro nominativo positus, eliminatur,
cum terminatius ejus accentum metricumrecipeie usqucUt. cf. adPsU,
υ111, In fine psalmi ΤΜ more suo responsorium HUl'lu JUU ponit,
qiwd VA recte sequenti superscribit.
CXVIII. Huic quoque psalmo responsorium suum HUI'Iu JUh cum

vA e fiue praecedentis restituendum est, EortUsse consilio factumest, ,

quod v. 1-111110-161111 aequaliter formati sunt, ut utrobique 111-
1111111111 disticha, quorum stichus secundus est intercalaris, quater rs-
petitus, et, tribus distichis interjectis, claudant dus, inquibus pn'mus

 

