140

5 11111111, paohlm b'darli
ν ‘que13
Sonitu 111111 jurohiqem.

6 Gh’nokli louna‘r ‘tl pi

11111101

’ Gom ln' jauqin, lo’ 11181111

7 ‘Aur berlum jlmtol,
Ve‘tbcl lovtt Pil mllio.

8 2011< ‘uult jiqpor aun
ummfflu

9 1101 ‘ajin hu’ jeborakl13
111 notun 1111111111 l’dal.

10 flaret lep, v’jepe’ 11111101,
vejssbot din veqtlon.

11 01161 *Jotvo 111161· leb,
Chen tuille re‘o meleth.

11, ‘Eue' Juhve nap’rti dut,
Vaj'snlles dlb're hogen

13 Amor ‘aoe'lt- tri btohu93
Botokh r'ehobot ertpeoh.

14 Suoht ‘'muqqlt pi ntrot3
zmmfflm
15 Ivvtlt (1111111 1111 111111
§epp 1111111 111111111111111,1

16 ‘Oteq 1111, 1111111111 1ος

Noteu lton, 11111 1111111311.
Dicta sapientum: 1? Hm, *ζ’ᾑη.
- 1111- 1111 0111111111,

Ut'mo‘ dib're ohulxhtmim
Velibbliha 11111 himo,
18 ι1111111111, 1111 *ne‘lmimt

Proverbie. xxo—xxm.

Ki 1111111111 b'bionukha,
1111111111 o'fattltha;
nwmnfflm

kha,
*L'hodl‘akht *turketelo
wmmmmu
m
11111611 b'mo‘tpot vtdu‘t3
21 111111111111161111111 1111,
L'hatlb*·m’re’mttffi'to'lttkha
22 A] tlgzol (111, ki 11111111’;
V‘nl t'dakle’ ‘tini 11111111
pffimffim
V'qabt‘ et qo'b'‘ehtm nist.
24 1111111( tt ba‘ll af,
111111 1111111111 lo’ tobo'3
25 Pon te’lol' 1111111111,
V'lnqtohta 111111θέ 1111111111
211 Al t’lu' betoqe‘e khaf,
Ba‘orebim 1111111011
21 Im 1111 lekhn lennem,
111111 jiqqtoh mitulb’khae1
28 Al ttsseg g'tutli 111111,
Ater ‘aon ’1111111111

11ΜΜΜ,

Malui· bime‘lukhte‘hu3
til’ne 1111111111 jitjtipoub,
Ball lil'ene' eliatuklim!
Xlllll 1 111ὲὸ1 lilohom et lno—
Bin 1111111 -1 'ter l’fanukienIJ

oonfubulatione pollentes, sed puros eorde 11111111,- 11, Ante huno ver-
sum aliquid deesse, jam inde putet, quod supersonptio sequena (Prov.

14, 23) hio similem praesupponit. Allocutio filii in initio collectionis
desiderari nequit. Vooen l'imuati VA itu retinet, ut eum seeundo sticho
tribunt et econtra verba sapientum od primum stichum transferat. Ulti-
mum verbum hujus versus VA adhuc reete oum sequentihus conjungit.

’ - 181 -19, 0011111111 Nom custodies ea hoo effectu, ut confidas iu Do-

nino. -Ι 191-101, llestitutio verne lectionis se ipsa eontra oontortus
impossibilesque exphoationesp ’111 superuenit-optas, defendet. 8111111111
111111111111111“111111111111111 1111111111111
emphasim prononnme secundae personae sine ulla untione effoetum esse.
Ait igitur poeta, ee hano collectionem diligenter ad instruendos distipulos

“ oonsoripnisse hodie, heri, nudiustertius. idest post maturam considera·

tionem. - XXIII. 411. Hono vocem verba et suffixa tertiae personae in
1. 5 postulunt. -· 11--1, Verte: Non onim ille itu in animo suo oal-

 

