Judioes. V. Ι Regnorum (Samuelis). Π. 197

21 111111111ἰέ611 g'raffim, naohl 11111111), raohm555jm l'r55
q'd5mim.² gabr;³
1111111111111111, ‘out 5551 q'ba‘im, riqm5, (111)ς
22 -zh5l‘mu‘iqq’besusmidd‘- riqm'tajm
111101, Lepavmri †55g51?“
5555 5555. 31 1111111111111-111111,
23 -55 111161, -mar m5l’5kh J5hv53
«13311 ·ru!² V'5h'bav 5555 ha555me5 big'-
Ki lo' b5u 1³³5er J5h b'- bur5to!
gibborim. .
111 16.
24 Τ11)()111111111111111111111111,3 Carmen Annae: Isam'H 1 effla?
Minna5irn b'ohl t'b5rakh! , Μ b'- ΜΝΞ
25 M5J'm 1111, 1111111) 11111111 RJma ami bg 55th3. ’
B‘seu 1113· 111111 11111. 5555 p, <al 555³,
26 1111113111) 11111111111110111111111· *ΙΣάῐῃῆΟΜ bssutatskha '
Vimin5h leh5lmut' ‘am5lim.
2 111111111όέ ke· 1111111*3
V‘ha'd’ma Sts'ssra m5oh’q5 11]] Jurk. 11011111)
s⁰⁸⁰ 3 -Lttrbu t’ d5bb' ru g’b5553 *1

V’m5oh'pa v’oh5l 'fa r5qq‘to. ,11911 1111)] mfikhem!
21 Β111 11111111 11111, 111111,

*17111111111111111111111111131,
Β11111ς1111111111,111111;1110111111 5155
B5a55r kar5, 11111 1111 11- 4 11111 gibbdrim chtttim

<1¹15V’nikh5alim 5551 ohaJ'l.

28 B’‘5d 1oh51151111i5q'f5vatt’- 5 Σ1)611)) b¹l5551m ni0l35ru,
,555 11 eum 1111111)
E'm Sis'r5’ b'‘5d 155nab: ’ Ad †‘ 'qartJ '51'55151‘55
Μ111111’1)ο’1111111111)ο111)ο’;11]11)1)])11))1]]1))] ,1111111
M5ddu -oh'rd 1markbo 1111
29 Oh5kh’mot tto5rot5h t-a‘n5 11 111) memit um'eh5jj5,

11111011111111111111.
1111 11111) 1111111111 ’111111- 1 1111110111) um55ir;

sah· M55pil,' af mer5mem.

30 ,H’1o’Jin5⁷5‚ J'eoh5ll’qu 8 M5qim m5‘af5r dal,
55lal, Me'a5p5tJ 'arim -bjon;

prior tantum vox.- 555 Currus non faoit gressus· —29. Emendatiouem
exigit perspicuitas sensus, oum dicatur, ipsam quoque matrem Sisarae
in vana illa spe victoriae consolationem contra anxietatem suam quae-
1111111.-301).Α1111’1111111111ι1111 non solum molestam infert tautologiam,
sed etiam Sisaram, distributorem praedae, donatarium facit

l. Sam ll. 111. Repetitio voois 111ΤΜ omni 1110111 earet.- 10 1

 

