hartmot rib Jah, V'hadtaulm, mos'de arc! Ki- 11117- Jahva‘im v
‘amma V‘im Jicrael jitvakkach. - ξ11111111, ma 1111111, V‘ma
helcanae, ‘'ne' bi! Ki mim· Mierijm p’ditikha, L’ma‘n dd‘at
eid'qot Jahva.

Ceterumv multa adhue remanent carmina prophetica, equibus
nonnulla secundum metrum originarium (quod, nisi aliter indicatur,
semper sequntur schema consuetum 7. 7) in libro Dichtungen der
Hebraeer germanice versa exhibui, nempe: Is. 10, 5-193 49, ,

1-13; 52, 7-10 (schemaz 7. 5 Ι 7. 5), 66, 1—11(schema: ·

7.7 Ι 7.7Ι7.7 Ι 7. 7), 61, 1-11, Jer. 17, 5-11 (schemat.
7.7-Ι·7. 7); Os. 14, 2-9 (1111111111 7. 5 Ι 7. 5), Am. 1-a, 6,
1-7 (v. 2 pro glossa seriori habendus est); 8, 4-10, Ibidem
invenitur versio germanica carminis Jndithae, critice restituti (schema
77177), In cap. 26 Jeremiae v. 7-18 habent schema 12.
12Ι 12. 12, v. 14-18 antem 7. 7. 4. In· libro Ecclesiastae haec>
ineerta aunt metrica (fere omnia secundum schema 7, 7); 1, 8. la,
2,:2. 14a3 4, 53 5, 2,91; 6, 7, 7, 1-9 (1111111111 7.7 Ι 7. 7)..
11, a, ro-4; ro, ra. 2. 11-13. 15-11, 11, 111, 11, 1-11,
la (duo ultima versus eodem modo desinentes habent). Jesus Sira·-
cidea omnia secundum schema 7. 7 conscripsit, excepto hymno finali
alphabetico, oui schema est 7.7 Ι 7. 7.

P. 165, l. 6 abiatra lege: inscrutabili (prot investigabili). -
P. 220 ita restitue v. roo-107 carminis Nisibeni 69: Perdite

dendsseq, ‘Amm'lihun nisinen 11611111
’ Ad paginam complendam addo, Jacobum Eclrer Monasten'en-
sem, quiin annalibus Literarischer Handweiser (a. 1882, 11. 329;

refutationem meam vide in ann. Ztsohr. fiir katb. Theologie, a. 1882, ,

1. 4) systema meum metricum acerbissime aggressus· est, immerito
solis annalibus praestantissimis Stimmen. aus Maria-Laaob (a. 1879,
n 53 a. 1882, n. 5) commiserationem suam obtulisse, eo quod·
systema illud approbaverint. Eandem enim commiserationem me-
ruerunt etiam alii multi critici optimae notae, e quibus hicnomino:
in Austria P. Joannem Hellen et P. Matthiam 11111111, S. J.
(Ztschr, liir kath. Pheologie, a. 1879. n. 13 a. 1882, 11. 2), P.
Placidum Steininger, 0. S. Β. (711110311111-111111111111 Qua-rta-
scbrilt, a. 1882, n. 4); in Germania Augustum Rohlingv et Ocn-
stautinum Gntberlet (Iit. Rundschau, a. 1879, n. 23 a. 1882,
1. 15), Ludcvioum de Hoermann (Magaain fiir die literatur des
111- und Auslandes, a. 1882, n. 46), censores anonymos in anm
Theologisehes Literatnrblatt (a. 1882, 11. 36) et Beweis des Glau-
bens (a. 1882, n. 8); in Anglia censorem item anonymum in

Athenaeo (a. 1879, n. 2678); in Belgio Thomam Lamy (Ravuc

, catholique a 1879, n. 1)·;, in Gallia P. Ildmundum Bouvy, Ο. S,
Aug, (11111111 chretienues, aa 1886, n. 3. 43 a. 1881, n. 5. 9)(111

Franciseum Vigouroux (Mende, a. 1882, 11 257). ’

...ι-...κ-

 

