213 Corrigenda.

el: Deerat μή in textu pruni-

tivo VA.

quamquem et 'ipse negatio·
nem exprimit et legisse videtur:

VI ,1-19: Versus, contextum V'lo'te'r‘bor ‘etl 22222221.
molestissime interrumpentes et XV 3221 *Z‘mordto b’ld’ *jorn

2 ratione herum admonitio-

*21122121

num prorsus 211221, 21112212 3124-32211 Voeum simillime-

snpientnm (Prov. 22, 17-24,
22) huo irrepsisse videntur.
VIII 24a2: t'homdt
XII 26bl: Vedtlrekh

XIV la: 6222221222 1222222222,
al: Felsitas ,additamenti 2221222

parallelo patet.
XVII Issb2: ehokhmd,

XX2lb: Vedeh'rite'dr lo’ t'bdrokh.
XXIII 25: Iu nota-corrige μήτηρ

11210. III

1111212121222112222.

31: Hoo modo rest tituendu sunt

duo (1122212221

rumpriorexeiditinVA,posterior
12111. ef. VA ed Cant. 2, 12.

XXIII 2e: 222212 VA etiem inde

suadetur, quod silentium 22-
solutum Iobi eontra probrosos
calumnias Eliphazis affectatum
foret. Optime igitur Iob, digni-
tetis suae memor, erimina sibi'
objectu in initio orationis bre·
viter per contemptuosam iro-
niam coneedit, nullum jem

ι exinde verbum ed Insultutorem

direeturus, ne disputatio in
vulgarem ignobilemque 21221-
222122221 degeneret.

1221222, *edotio semin, 9231 v'lo'v

2121211112 qimm'sidnim3
Kossri 12221 2222111112,
Vegrdr ’22221 2221222.

XXXIV 29dl: V'‘el
XXXVI 29b2: sdkketehn? ἱ
XXXVII 1221221

Verte primum stichum: et ecoe, Gen. XLIX 22b: Verte: sursulus
operuerunt eum spinae. ef. Iob ascendens murum, Lectionem

36, 16. VA, 1221222 false di·

b’ni 221212 VA tuetur.

stinetis, supponit textum: V’- Num. XXIV Vnss: middoljehu,
hen 212222226, saniir. Alteri 1701: *zardoh

stieho v. 31 respondet uui Dent XXXII 522-3 llo’ benev,
χορτομανήσει ολος, 221212 sul 13e: StiehnsinIlI 21212222 sup

γίνεται ἐκλελειμμένος.
33- 34: Versus hiee esp. 6,9
—10 12122 repetiti videntur.
XXVI lIbl: Mis‘sbber
122 ΠΙ ehi: 11222112ξ
112121Κί*22έ222222’212’]12ό12*11,
IX oar: Hemmdrgiz
2222212222
X 10b2: teiqpie'ni?
1123· 22121222,
1111142212

plendus est e textibus samarit

fil alex, quamquam hi eum

false versui .l4 non praemit·
tunt, sed postponunt: Jokhtl
Ja‘qdb v'jiooe'rbe‘. Fortasse in
archetypo quodem margini ed·
seriptus erat 2212222, unde vel
omitti 12112 falso loeo sup·
pleri feoile poteret.

15211122222221122 221221.)
Is. XXXIV 921. V'nehp'lxhu

XIV 16¹0: Vil retinet copulem, XXXV4: Ultiolleoest, nonDeus

 

