32 Psalmi. XLVII-XLIX

,ι Jiboh6r21et naehlai6nu, 3 ΒθιΚιΚ qadim 665665·
‘ 66361165365555666, 0161on 6556 ’.

¹¹ ‘4¹¹6 ’LOffiffl biffss'l‘fl, 9 14-150m'‘'enuk6nrainu
ΚΚιΚ Κιιόῑῑ ἐόῐιι. 665116 ιἰιοιι

,7 ΖΚΜΚΚἚΟΚΚΗΙΖΚΙΉΠΚΚΥἫ Βθ11ι 'L0h6nu, J5hv6
Ζιιιιιιιι1ιι11ιιιιι11ι1ιιιι,ιΚιιιιιιΚιιΙ J1’kh0nfl5h ‘JssaJ wan,

8 5155151201655195661111 10 Dimminu, Jah, chasdekha
Zamm⁴ru Κ1 (emmo m³¹0¹fl¹¹ Bqarb ιιιιιιιιιι.

9 ΜιιὶιιΚΚ1ΙιοΚ1ιιι1ιι1 g6J'im, H KsinskhJ Jah, ke'n JJJJJ.
7 6556 1ιί kisse q6d5o = ιιι ιιιι,

11) Ndib6 ammiti] nes5iu 111 1111111 111111 .

· Im 511 Lohe Abr6hem. §adq mJJeJ jfflmakhffi

. 1111· 111111 11111 1111111 11Κ 12 Jiomeoh har Q1JJ<11¹
111ιιι1 ιιΚἿιι 11άί 606 ¹⁶¹¹m·65g51526566 Μὰ,

- XLVIII 7 51 7 5 L'ma‘n mi6pa6akhai

2 65661651111111115115151'06 13 50666 (ξι’όιιι111ιιιιιι1ι11ι,
Be ir 'LohenuJ §f ιιι migd’l6ha!
3 *Be hai qod56, Ι Jefe ιιο1 14 Situ IIbb'khe'm leche'lah,

Μἰιοιι Κι11 IiaiireJ Pass’g6 ιιιιιι ιιόΚιΚΙ

Har Qijjon jah-6¹60 ς1ι1οιι, Κιιιιιι11ιι113ιιιιιι11ι1 1ἰ1ιιι 506¹-

, <5556 1116Ik rab, Ἰ ron, ,
4 El6him b’6rm'not3ha 15 ΚΞ 26 Eldhiim -

Κοι111 Iemiogab. 1ΚοΚιίιιι 1ό1ιιιιι ι’1έιι1 Κιι’;
Jena'hage'nu. ,

5’ IIihe'n Κιιιιιιιι11ΚΚΚ1ιιιιιό11ι1ιι,

(ΑΚΚΚ jachde'hu; 1 XLIX. rJ¹ 7 Ι Y, 7. v
6 Hem ιι1ιι, ken tam6huJ v -
= Nibh'lii, neehpe'izu. 2 3119114201, ¹16¹ 1191119111ὶῦῑί
Ηι1ι1ιιιι, k6I J'05'b6 ιΚι1ι1ς
7 Κθ1έιι1ι ιἰιΚιιΚΚιιι ἐιιιιι, 3 (ΚιιιΚιιόιιιΚιιι, gamb’n6i5
666 65J'J'01665. †Jaoh<15v ‘565- ve6bJ'on!

XLVII. ιιι. ΡιιιιιΚιΚο falso posuib jussivum. - 5. Additamentum
Κιιιιι destruit sensum ιοιιιιιιΚιιιι ei na malem 1οιιιιιι1ιι.-1οι1. (11.
Pe 97 9
“ XLVII. 36 Verte: Mons Sion ιιι ang aulus septentrioniffl id esi]
verus quasi Olympus. CI. Is. 14, 13 ,ubi extremus angulus septentrionis
explicatur: mons eonvrege ionis 15ιι. Tam grammatica, quam metrica,
pos'nula'eversionem: quoniam hic, Hierosolymis, adestDeus.- 15οζ ΑΙιιιιι1
veipoffiussecundum textum al6xandrinum elamet hie est. 9, lest.
annotatio 111116163 al elamet [Ps 46, 1; [Ριιιιιί. 15, 90.) »

XLIX Psalmus, 62 distichis 06nstans, videturesse alphabetizens
-453165 ubique pronuntiandus est pluralis ille, quem puncIaIi0

 

