2 Iob. XV.

Eliphffl: XV 2 Η1111111111111 ja‘n'a
ua‘t ruoh,
Virntlle³ qadim bitum
3 Ηο11111011 b'dabatr, 10³ jis·
kon,
1111111111, 1” jo‘fl bam?
4 Af atta 11111 jir’a,
1111811< aicha 111111 El.
5 Ki j''11ef ‘'von'kha fikha,
V’tibohar 1111111 ‘anunm
6 Jarn‘nna fikha v'to' —ni‚
V‘-[J'a‘nu henna] o'fatakha.
1 Η’ῐίἐόι1 adam 1111011111,
11111111 g'ba‘o‘t 0110111111
8 Habbesodi 'Lot tis'ma‘‚
*V’tigga‘ el'akha olrokhma?
9 Ma jja'da‘tn, 1’10’ 1111,
Tutin, velo’ ‘immanuv
10 (tameat, garn jasis banu,
Kubbir m'abikhu jamim.
11 aaran mimm'kha 1111-
1111111101,1
1111111111 lant ζ1111111111111
11 na jjrqqaanha nonaria,
111111 jjirz’mrin ‘enakhffi
13 Ki 11111) -1-Ε1 1101111111,
V'hoqe'ta m'fi'kha mittin?
14 *Ki ω11111,111]1111,
Vekhr' jipda'q j¹1ud issa?
15 Hen biq’dosav 10² ji'min

161

17 1011111111, 111111ε 11;
V'za 0111111, 11’11ρρθ’11;

18 Ater oh'kharnim jnggidu‚
·Ve16' khich'dl'l me’bdtam3
19 Laml'bnddamnitt'nahaarq,
Vel& fabar zar b'tokha'm!

20 1101 j'me 1111< *1111116111
1111111011 111111111 11ζὲ110. '

21 (101 peohadim beonnam
B'satom 1011111 j'boannu
22 110³ jai³min 11111 minni
0110111,
V'qaffi hu’ 'le' *j’cle 11111111,
23 11011111 hu' 1110111111 ajje?
Limqo' 0111'10' jode‘.
Ki 1111111011 *edo 111111ος
24 Jom 0116111111 1 j'ba‘atehu.
(jar iim’puqa titq'fohu,
Kemalk ‘atid iakiddor.
25 1111111111111111111,
11111 8111111] jitgatbbar.
26 Jarup 1111 1119111111,
Ba‘¹bi gabbe' maginnav.
27 Ki khr'ssa 111111 1101111110,
Vajjzi‘o pirna ζ’11 11111111;
28 V'jiskon ‘arim 1111011101,
Β111111, 10² jes'bu 111110.3
29 1131111 rosa la‘oo,
Vero' jaqum ohele'hu;
V'lo’ 1111111 111119 *qtlem

V’samajm 10⁹ zakku b’‘e'nav; ¹ 30 Lo' jaser minui 1116111111.

16 11 111 1111111111111011, ·

10111010 t‘jabbet sanant,

It 1611 khummajm ‘aulai' 1 Vejasur 11111011 *0100

tranium veri sensns, e praecedentibus et sequentibus patentis, continet.
-’ 20. Sequuntur duo versus, inquibus (11011111, hominem 11011 aurare,
quae filiis post mortem ipsius accidant, sed 11 tantum mala, quae ipsi
ndhno vivo [nani caro ab anima separata dolorem sentire nequit) in·
ferantur. Nihil excogitari potest magis alienum a soopo querelae prae-
cedentis, sedetiam nihil aptius, si supponatur, duos hos versus, casu
quodam huo translatos, locum genuinum post v. 11 eapitis 21 habuisse.
Ita etiam optime sibi respondet v'jedat 121, 19] 11 v'lo' jeda‘ (14, 21). —
XV. 9b. Verte: quid intelligis, et non nobiscum. idest, ita ut nos 111
nesciamus? - 11. Etiam VA vocem El non invenisse videtur, quamquam
exemplar ejus hebraicum quoad huno versum vix erui potest. - 20b1.
Significat hio, ut saepe, parvum numerum. - 28. interpolator, oui
enegetae consentiunt, versum tle inhabitatione prohibita urbium ob soe-
0111111111 V· T. metrice. Ι 21

 

