Jeremias. mavult-

8 chete llinachlati k'arje hajja‘ar{;
’ Nitens* ‘alaj 11101111, ‘al 1160 o'ne'tiha.
9 H‘ttj& 001111ε nachlat-l, hatja sabib ‘alahor
11111111, ·s’fi1kolchejJ'at ¹oada, hetaju l’okhla!
10 Ro‘im nabbim §ich'tn kharm·, bos'sil ct chelqat·;
Na't'nu et chelqat chemdati l'midbar t'mama.

Eamah h's'mame, ab’la ε01111 101111111οῐ
Nasi'ma 116111011οᾳ, kl en 15 00111 <01 leb.

‘111 kol sefajim bammidbar bau 1161101110. ,
lli charb l'- Jah okh'lat miq’pe arc v'‘1'1d q'ce htcrt·

7, 1.
111111 pa suu 112⁵ naggara. 1111110100< nasus!
sa‘ruut ‘aeta meod b’tulat Jiorael.
14 Haja‘zob 1111111111 00101 §cleg L’banon?
Im *jinnss'tu majim 0011111, qarim, noz'lim?
15 K1 sinecion ammi, issar jsqasaeru,
Vajjakhsssum'b'der’khehem, sebsse colam3
Lelakht netibote darekh lo’ selrile,
16 . Lusum arcam 11ὲο111010, serrqot <(11001.
ΚόΙ ‘ohe‘r ‘alaha 11111010 v'janid b'roto.
11 K'ruch qadim 'fipe'm lif'na -je'b, *³er’em b'jom uam.

1212 1 1212.

L 23 'tlh nigda‘ vajjissaber pascis kol 1100111
alh haj’te asumma essersenaggspms

24 Jaqost- lakh v'gam nsskadt, Babel, v'ett lo' jaida‘tj
Nimce’t v’garn 10111101,- ki be· Jahva hitgarit.

25 Patach Joh -t 00010 vajjoce' ·t k'le za‘mo.

Ki m’lakhe hi³ l'- -Donaj Jah Q’bact b'arc Kesdim.
26 Bou lah minui qeo, pit'chu mt’busaha3

solehiha kh'mo “remim vehachrimiihal4

27 Chir'bu kol paraha, jercon-lattebah!
Hoj talchero, 111 ba’ jomim, ‘e't p'quddatam!
28 (tol nasim 0101011111 10011101Βο101,
1 L'heggid 11- cjjon 0 niq‘mat 010 ’nonnum

Jer. ΧΠ, 90. Additamentnm e v. 8 repetitum falsam speciem evocat,
ao si hic quoque de injuria populi israelitici in Dominum agatur, cnm
e contrade poena populi sermo sit. Si quis legi masoreticae‚ secundnm
qnam particula interrogationis ante literas gutturales semper plenam
vocalem retinet, scrupulosius adhaereat, legat stichum: Ha‘ajt pabu‘
nachlat-‚ ha‘ajt sabib t'laha —- 11101, Of. 101. 5, 5. -11 2⁹. Versus
sequens e v. 26 cap. 49 falso repetitus est. ' “ ”

Carmina V. Τ. metrice. 27

 

