” Psalmi. 111-111. ⁴ 11

CIII. 7. 7 1 7. 7.
1 Bur’khr', 111111, et cerva,

V'khol q’rabaj e't 1111 1111111
2 Β11’111,11111, ct 1111111,

111111 tisk'chi kol g'mrilau!

3 Hassolech l'kuol ‘avonekh,

Harofe’ l’kuo'l tachlriajlr;
4 Haggoel 1111111111 1111311111,
Η111“1θθ’111111 caused 111111-
num.

5 Hammaabruaocob‘cdjuu,
’1111111111εέ 11111111 11111111.
6 τ0111111111111,

Umispafflm l'khol ε’111111 >

7 Jocli‘ 1111111111 11- Most,
Lib'ue Jier’el ς’1111111

8 Rachrim 1111111111 111111,
Ariu' apptjm v’rab 11111111.

9 Lo’ ltnacch jarib Jahvu,
Ver& le‘olam 11111111,

10 1111111111111111111,
V'10†kha‘¹v0ne'nu gamar.

11 Ki knig'boh §amajm ‘ar

1,
wahan chasdo ‘al 31111ςῷ

12 Kir'choq 11111111 11111111-
111111[-1ρ11111]1111111ἷ

13 1111111111 ab ‘al 11111111,
11111111 111111 ‘al j'reav.

14 Ki hri’ jada< jierenu3
Zukhrir, ki ‘afar ’1111111

15 Ensis k'achacir jumen
K'cr'c 11111111, ken jacio.

16 Kirrich‘ab'rtbo,v'-ntnnu;
V'lo’ jerunt ς1111111111

17 1111111111 11111112 <111 ε(111112,
V'cid'qito h'b’ne baninu

18 Lesomere' berito,
Ul'zokhere fiqqudav.1

19 ι1111 1111111111 1111111111 kis’o,
V'mal’khrito b’khol masau.

20 Bar'khri 111111, 1111111111,
Gab’re khoch, ‘tae d’barorss

21 Bar'khri Jahvu, 1111111111,
Μ1111111, ξ1111111111

22 Β11’11111111,111 ma‘ouu
Bekhol m'qomot 111111111οέ

1111111711111111

1 Jah’Louaj‚gaoauam’0o;
Hoc 11111111 laesura
2 Hcs-‘eoa or 1111111111,
Noua samsjm kaJ'ri‘a3
3 Ham'qa‘aa b‘ma'rjm ‘’1110'-
tau,

Haooatm <1111111 1111111111,
Η111’1111111111 ε111 kan’fe' ruch3
4 ‘Oua mal’tkhav ruchor,
Mesar'tav 11 valchso.

0111. Psalmus est alphabetizaus, 22 distichis constans. - 1114.
(111111 ε11 j'reav incongrue anticipat restrictionem sequenti disticho reser-

vandam. — 20. additamentum absolute tautologicum est. -11 11 fine Α

repetitur primus psalmi stichus, ut indicetur, eum pro responsorio, quod
Syri 11111111, Gracci christiani reama 1111111111-111111, 1 populo post
singulas strophas succinendum esse. '
clv. Hic psalmus habet idem cum praecedente responsorium (Bar-
1111111111, et 1111111), quod hic qnoque tam in initio, quam in fine psatmi
positum est, si cui transpositiones intra 1. 12 et 18 uon probantur,
scriem traditam 11111 metro retinere poteut3 sed turn in 1, lec Phoci’ pro

 

