194 Deuteronomium. XXXHXXXIII.

1111111-11111-11111111111, 9 Hdomer ledbiv
4121111 111111101- b'rtqi chdrbi! Ul‘imm6:10’r¹stiv;
e Assb naqdm 1111113, “ 111 1111111 Ic’ 11111111,
dvehm'onn'ej cddIIem, V’et bane'w lc' jeda‘.
42 Aheskir chicecj 1111111111, 111 11111111 -111111111111,
1611111111 16111111 Iidem Ub’rit'khe jincdru.
Midddm 1111111 vedibjs 10 Jdru 1111111111 1'-Je‘q0b,
Menesi pdr'‘0t &jen 116111111111- Jierdeh
43 Herninu, gdjim, ‘dmmm 1111111111111111111111,
Ki 111111 Ε1111111111 jiqqom3 11111111 ‘tl mizb’ch'ekhc!
V'neqdm jesse leedrev, 11 Bdrekh, thve, chelc,
V'khipptr admeto, ε1111111οέ 11101 jedes ttrcd!
Benedictio Moysis: 1111111111- 12 Bzcjamm j‘did 11111
1111111- Sincj 111, 1111111111111 1111111111.
1111111111 111111- Σ111 11111; I *El ‘altv'kol hcjjom,
Hdfi‘ menn· Pd’ren, 1 Uben k‘tefav 1111111111,
V’ittc merib'bdt chs. l ’
1111111116 ed, dec Iam3 13 M'bdrckht 1111111 trem
3111 chebe'b *‘ammthu. Mimmagd 1111111111, mid-
Kdl (1110111 b’jadckha, 11111,
1111111 11111111 l‘raglekha. Umitt’hdm robdct tacht3
Jieea² medbartekha3 14 Umimmdgd t'budt tems,
4 111111111111111111.1 ⁴ Umimmtgd gard j'rdchim
Ι Mdr'dc q'hfllat Js‘qob, 15 1111111όὲ har’re qadm, ⁴
5 vesti b· 11111111 1111111; V'mimmagd geete ‘elam
B‘hi't’asse'f rate em, 16 V’mimmegd dre um'Idnh,
1111111111 1161111. Urecdn dekh'ni s’nttt
6 111111 R’ube'n v'cI jetmct; 1111111111 Prot stef,
11111 m'tehu misparl Ul’chqdd n’zir sehse!
1 S'me't‘, Jehve, qo] J'hdda‚ 11 B'khdri 1111· heddi· lc,
V’e'l ‘ammd t'hidnnu! Veqarner’em qtrnav.
Jtdcv *jeribfi 10; ’ Β111111 1111111111 j’neggacn
V'‘ezr miecdrav ehje! Jdchdev cf'se drec;
8 *Τήά 1- 11111111111111111111, 11111111111111111111,
11111111 111 ch'sidskhe5 1116111 11111 necesse.
'ser ni5s1'to b'- Mdssa3 18 Σ’1111111,ΖἸ11111111, b'eet'dkhe,
111110 ‘cl me M’rtba5 1 V'· Jiooekner, b'-halekha1

XXXIII. cdl. Emendatnr textu samaritano et 111. Idem valet de v.
1111. Hc. 191. 230. seb. 280. — t. Allecutio fit ad populum. - 4111111
e peradelismo: Hereditas ejus est ccngregctIc Jacob. - 8. LectIo alex. in
hoc 1,, necnon suppletiones 111 v.12 et 13 inde commendentur, qnod ce-
teroquin 111 benedictionibus Jacobi et Moysis tribus semper expresse nomi·
natur. - lte. Supplendnm 1111111111Β1111111111111130111111οεί1 Joseph‘ Excidit

 

