154 Iob. VI—VH.

18 1111101101’011011111]1101; 1 2 1101111011, 1011111001,
Ja‘hi baiidhu v’jdb'du. Ukh’oekhir, j’qivvii sd‘103
19 1111111101 0101101 10111’; 3 Ken 1101011011- 11 ’110110
emin 100 10111110. 10,
20 1101101111,111*1110101111; 1110101 (1111111111.
Bae ‘adele v’jeehp’m. 4 Im 1111111111, 11101100 ἔθ’-
21 Ki 1111010011οζ 00,
Tir’d 011111 1111111111. Veneni: 11111]Ι 10111111
22 Hakhi amne-1 hebd ii, Umiddad <11011 111 qest·
111111111όο111οω11011111111111 V'oabe‘ei n’diidim ‘'de 1110.
23 0111110001- mijjdd 011, 5 1111111 11011- 11111111 v’gid
V'nijjdd <1110111 iisdem? ξ11111;
24 Homini, vd’ni 1011111 ; <0111111(111111111111.
V’ma effigie, [11] 1111111111 0 Janej qelhi minni erg, s
25 1111 nniinr'eu im’re jeder, Vajjikhiu 1111101 11010.
V'ma jjekhich hdidieeh mik· 7 Ζο111101*10’,1111110110111]”-
’ 110111 jaj,
26 Η1Γ11ό11110111111111011- Lo’ 1111111] ‘en·, h'r’et 00111 ,
bn, 8 1010111101- ‘en rdi3
Ul'mieh kel im're 110111 ‘neema bi, v'en'a'nni.
27 Af ‘el jeten iappilu, 9 Keid‘endn vajjdiakh3
110111111011 ‘ul re‘iihem? Ken jo'r‘ed 1111 lo’ je‘le.
28 1101110111, f’nd bi3 10 Lo’ jedub ‘dd lebete,
11οζ111 p'nekhem im ’1111110111 Vi& 1111111110 ‘od m'qdmo,
20 Subdna', 1111111 ε11111
11οἐ11110, ‘dd eidqi †bi! 11 0111 ’ni io’ 0011001111 fi.
30 Hajed 11111011 ‘evim 1110011001 miehi,
Im 01111111- 10³ jebin 11100011 Asicha 1111111 11111
VH 1 H'lo' 01101 le'ned‘ie 110, 12 Hajim 11111111111111,
1011111110 0111111·]“1111111 Ki 110111 ‘elej 1111111111

1001111110 plagarum 1 beneplneiio hominis non pendeei¹ - 161. Verte:
qui 1011111 misericordiam erga proximum. 011. 32, 12 Ps. le, 0. -
251. Ρ11111011011110 0011111110 videtur ironiam 0011111 dicia 1111001111,
nempe: quem 1101111111, 111011 debilia, 1111· verba venire 111010001100111
-27112, Mutaiio puneeaffionis pereiieiismo eommendaiur. ef. 101124, 0. -
VIL 4. Secundum VA prius distichon versus hoe modo restituendum ferei:
Im 1111111110 venere: 11111] j0m;
V'im dqum: mdiej ‘eree
Sed 1010 versu 1001011 insomnem describi 01101. 00101111 1011110011-
terpres praesentem jem 10111111 invenie, dupiiei'eer vertendo verba meiej
aqum 0011110 ἡμέρα ei ὡς dee ἀναστῶ, similiter umiddad ‘areb perndie
mim ἑσπέρα 01010 ἑσπέραςς vel verba ὡς dee ἀναστῶ, πάλιν 1610101100 pro
101011 eddiiemenio haberi posenni. - 100. 01101111 sequens 110110 poscit
suppledonem: Tu 1011011101 enimam 1011110101. —- 1611. Eadem

“ confusio 11101 10101111110111111 nune invenitur in Ps. 58, 5; Iob

6, l4; τ, 5. 10011011 0110101111 ensem dedisse videtur opposiiio frequens
verberum becher et 11111, quae 1111011 hie, 011111 si 1111111 1111, 15

 

