Canticum. VIII. 111

111 11111111 1111011111, 1111111 -1 1111111111 1111111111,
Β111ο111, 11111111111111111111 1111111 b’firjt alp 1111111.

111161 fra’ssert 9 Im 11101111 111³, 12 11111111 66lli 1111111.
11111111 Η1111111111811ό1111,
·“’11111111111111; 111111’“1111’1κ>θ’11111 1111111οέ
V’im 11111111, nnotiro
’11111 1111111111. 6. 6. 6.

Sponsa: 10 ’11111111111111111111111 Sponsus: 13 H6jjo66bt 111σ 111111-
V 66daj kammigdalot Ι nim,

0111111111 maq6ibim;

Az 1111111 b’‘' 11111
L‘qolekh huffimi‘ini!

1111111111 1111111.

668 Sponsa: 14 11111, 111, 1111
“ “ ’ 1111111111
Sponsus: 11 1111 'haja 11- 111- o 111 11111111
¹ 111ος2 ‘Al 11111 1111111111ηέ

111111.- 1011 Necessario suppletur quia soror custodiam 11 correctionem
1111111111 tamquam supeffiuam peretringit- 11 Sub 1111111111 intelligat
sponsam, qua nihil carius poss odet> loqueum ideo illum sibi retinet 11,
dum eam habet, floooi facit amplissimos reditus Salomonis et conducto·
rum vinearum 11111.- 13.11 0111111111.-11011111111111111
rogata, 1111111111 in v. 15-13 cap. 2, sed 11111111111111 ita, ut sponsum,
sociis ojus praesentibus, abire jubeat. Tres 1111111111 cantilenae 11111
oeten's 111 euegetis mirum in modum 11111 contortae suut. 1111111111
ostrum per se omnino simplex et perspicuus oum hypothesi 1111111111 1ο-
manensis 111 dramatis percurrentis quadret.

 

