222 Productio vocalium ante tonum aliquando neglecta. ’

vocalis 111 syllaba stirpis, quam seqnitur syllaba flexionis, prse-
eedit alia syllaba stirpis vel ab vocalem natura longam, uel oh
geminationem consonae claudentis sive actualem sive latentem, vel
denique ob simplicem consonam claudentem immutabilis, 01111115
exempla hujus 555115 sunt: kohh'bim (Ps. 147, 4, Iob 22, 12,
25, 5, Jnd. 5, 20, nisi hoe ultimo loco legendum putes m’siamajm),
‘6l'mim (Ps. 61, 5, 77, 8, 145,13),mer'so(1>eue. 33, 4), 11131111
(Cant. 2, 15), 1151111Ἰό (Ρ5. 29, 9), 11511111 (Ρ5. 17, 2, 58, 2,
13151123, 16), 1161111 (Ρ5. 125, 4, Prov. 2, 7), raqq’ca (Jnd. 5,
26), raqq'tekh (65111. 4, 4), qinn'nron (851114, 14),111186’15((15111.
3, 7), ,111111151111511 38, 6), 5155351351 13, 23), ball'hot (Iob 18,
11), cavv'rekh (Cant. 4, 4, 7, 5), qar‘t6 (Ρ5. 147, 17), parto (Iob
21,10), 15315111 (Thr. 1, 22), 1111511116 (Iob 3313), 5111151113 (Pr-67.
14, ’10), misp’eskha (Ps 119 39), midb'rilkha (Ρ5. 42, 8, Jon. 2,
4), mag’l'a'kha (Ps. 65, 12), migd'laha (Ρ5 48,13),1155111’15111’1
(Thr. 5, 2), riqm't ajm (dud 5, 36), ma‘y 1’111111 (Ρ5. 104, 10), nifl'ot
(Ρ5. 86, 10, 98, 1; Iob 37, 5,) 11151151(Ρ519,13),11151111’111131
(Ρ5 46, 7), 1511315 (Ps 119, 53), arg’man (Cant. 7, 6). Η1115 115511-
1155 oomparari potest, quod Semitae vocalem Α syllabae apertae
stirpis mter syllabam sequentem flexionis 51 praecedentem 155511
natura longa 5111 diphthongo instructam in Ι deprimere solent,
Hebraeis ante ictum in semivocalem mutandum. df. arab. qatilina
=hebr. q63¹lim5 arab. 1551515115, man‘idalid=hehr. mal'akhfr,
ma‘adc1).

Formae pausales in medio stichorum nunquam permittuntur
ideoque, si a punctatione praescribuntur, eliminandae 511111, 5 contra
11111115 stichorum restituendae sunt, nbi punctatores 555 non posue-
111111. Nonnulli tamen stichi formis pausalihus in finecarent, nempe ,
Ρ5. 2, 10,4,5;5,12,10,2. 14,11,2.34,14,.34,16,4,
18,,3319,8,21,6;22,,62,.7214,28,9,31,8, 32,4;‚37
2.4,38,4,40,39.,1542,,747,,748,.,51150,8,56,,9
57,6..8 112 624 6895111331 6961827 71

8. 14. 17, 73, 27, 74,1, 76, 6, 77,15, 79, 1. 13, 80, 517,

(Ps. 9, 20, 0 8 51, 11, 60, 4. 8. 20, 908 119,58185; etiamPs
511115114151111551),,1151(10111,51),ρη515(9151.1,]5),81515
(Ρ5. 553,,)111811115(15119,8 12),“ ,11151111(Ρ5. 90, 9), j'y'da (Ρ5. 143 3, 144,

1,)111211115 J.(Ps 113, 73,y) 'das (Ρ5.19,2),315,’1Ρ53,2 4, 3,5 21, 40,
3· 41, 8, 69, 10, 109, 2, 119, 39, Thia ,3,1 5115111Ρ5 1192211151
malueris legehem‘) 31511115 (Ps 10, 14, 14, 23, Π85111.,1 23), 3151
(Dent. 33, 12), 3151513511 9, 91111, Pr 5, 8, lob 3,8 5115 27, 3.)
Quoad vocem panim ci J 0151155551, Lehrbdoh der hebr. Spraohe,

ᾖ ’4614111 formas hucusque expositas quodam modo accedit pronuntiatio

’ JierelproJieraeh cf. Ρ5. 38, 18, 78, 31. 55; 83, 19, 103, 7, 125, 5·

11851251,1411514814, 1111151511,951115,11;911 5‚5
1511815115, 1119

 

