72 Psalmi. CIV.

5 Jasa‘ad ara ‘61 m'khon'aha,

Bal trmmo6 ‘6lam va‘ad.
6 Teh6m 1111111)Πέ 1118811111,
‘Al 11Π11Π1 Π’Π’Π1’(1Π ΠΠΠΠΠΠ.

1 Min ga‘'rar’kha jemisun,
Mirr Πό1 ra‘m’kha jaohp6zun.

S ε111111 harim, Π’Π1Π’[1Π,1
El m’q6m 26 ΠΠΠΠΠ1Π lam.

9 6'bu106mta‚661ja‘b61·un;
Bal j’66bun, l’khasot haara.

10 1111-ΠΠΗΠΠΠ11ΠΠ“]“’111’Π1111111-
ahialim,

ΒΠΠ haim j6hall6khun;
11 Ja6q6 101011ΠΠ1Π ΠΠΠΠΠ,
«1111)’1Π1ΠΠῙΠ1 aema'am.

13 Maeqa harim, 1”11Π’Π“ό1Π11;
Mipp'ri ana‘oav 1111111 ῙΠΠΠΠ

16 60066660 oe ΠΠΠΠΠ,
Ar re L’ban6n,’ ser naam
11 S'er· sam arppnm Π’-ΠΠΠ

ΠΠΠΠ;
Chasida, b'r6sim be'tah.

12 ‘’Lehe'm‘of166majm Π’111οΠ,
Mibben ’1Π1111 Π111’Π1’1ΠΠ1

18 Harrm 1Π11ο1111111 ’111111
91511111 maohea las' 1ΠΠ111111.

14 11ΠΠΠ11Π11 ΠΠΠΠΠ labb'-
h6ma,

V'‘eob 16'60666 ha6dam5

L'hooi' laohm min haa'rreo,
15 1ΠΠΠΠ1Π Π”ΠΠΠΠΠΠΠΠ 11111) ’Ποές
Ε’1ΠΠ1111ΠΠΠΠΠΠ1111ΠΠ1ΠΠ,

Vel6ehem 1⁵66> '1106 jis‘ad

19 Aoa'J ΠΠΠΠΙ] lem6 '6irn3
Saros ΠΠΠΠΠΠ meb6ah.

20 ΤΠ-1111 0110111, vihi l6jla;
Bo tirmoo k6l ohaj’td ja‘r.

21 Hakk'firim 66'gim 166-

’ 1ΠΠ,

11111ΠΠΠΠΠ me· El dklflam.

22 11111011 ΠΠΠΠΠΠΠ, Π’ΠΠΠ1ΠΠ,
V'el m'‘6not6n1 ΠΠΠΠΠΠΠ.

23 Jeo6' ΠΠΠ1111Π1όἹο,
1”1Π”111101Π1ό ‘'de ‘a'reb,

24 ΜΠ rabbu, [6616 ma*-
oakhal
Kuss6m b'eholrhma'r ’ΠΠΠΠ
Mara ha6roo 066jj06;
Velclaillaa qinjanakha.

. 25 ΖΠ ΠΠΠΠΠΠΠ '66 1011111111,

(111111 Π1·’Π1111) Π’ΠΠΠΠΠΠΙ
Sam rameo Π’ΠΠ 10 mispar Ἴ
011ΠΠΠό1 Π’θΠΠΠό1ἳΠ1Π116101.
26 Sam 011] 1Π’11Π11Π’1111ΠΠ;

1111ΠΠ1ΠΠ, Π’Π] ΠΠΠΠΠ1Π.2

aa 1111111 aaa Π’ΠΠΠ-
run,

Late'6 0111111111 1111110.
28 11111Π1Π111111,Π’11ΠόθΠΠ;
11111011 Π’ΠΠ’1111Π, 1111111101).
29 118111· ΠΠΠΠ1111Π,]’1’119;
111άί1191, jibbahe'lun3
Tose'f ruebam, Jigv6‘un‚
veel ‘'far6mje61'1bun.
30 9661661 ruoh’kha, jib·
b6r'un,
1111111111θέ p'ne' ΠΠΠΠΠ.

31 J'hi kh‘ho'd Jahva le-
‘6lam,
Jiomah Jahva bem6‘oav3

imperfecto accipiendum 101Π1, 111111 v. 9111, — 9. Subjeaum 1ΠΠΠΠΠΠΠ1
aqua. - 19119. Persona hio incommode mutatur. -,19. Usus vocis §ame6
1Π genere masculino, quem 111 ΡΠ. 19 ΠΠΠΠΠΠΠΠΠΠΠ eum sponso just·
fleat hio metro 1Π1Π1111Π1. Similis permuta 10 generis quoad vocem es

Δ in v 4oorrup6ioni 1ΠΠ-11111 originem debet, quoad vooem ΠΠΠΠ in v. 6

ambiguitati veteris orthographiae, suffixum tertiae personae singularis,

'eam masculini quam feminini per· He scribentis.-

96 Additamentum

1οΠΠ11ΠΠ bo desumptum ΠΠ1 Π loeo Job 40, 99.

 

