104 Canticum. 1-11.

16 155505-‚5115‘15 Im te‘r'rn
As [ra‘n'nt] <11011111 V'im 5555,

17 tlo'rote'nu ratim, 55 11111111, ‘ad 5ett5chpsql
541155155’551113

II 1 'Nilch'becc515 1111- 811011, 6, 3 3 6.ss 3 55.
555511555 ha’ m5qim.

Sponsa: 8 501 dodi 5555‘5',

35015115 25'4445111141551 10116- ffimffl ,3 bo> 333013

⁰him⁵ lll'd5lleg 11 1111111111,

S Ke'n re ‘jet- beu 1li5n05 Mqappvep al hagg'bri‘qt
[1111 3K5ppuehbe '511555‘5 9 5555 1111111111,

Ke'n dd 1551 habuerim Ο 3 Ofr 3133333133]
qullo ehimmadt-rx ’ji'lsab57

11110111011111111.3333333333, <med

4 11111-111113131, , 1131111111111 1
Vdiglo‘a 11311131, asgroh mur 1055110505,

‘5 ²R5ppdun. bqstappfisshm M5Qip 1111'11 hech'r5lkim!

Ki chol5t 5155 -nil
5 5550 t5chet 1551,
Vimino' t'ehsbb'qeni.

10 (111011- 5555 5.

„5555 1555, 5555,
’ ' ’ -11 Kt hen, hetss‘tev ‘5bar3
SP⁰¹¹⁸US² 7 ffirba‘r- er'kuem, 1555 0111111, ’11111111 lo.
B'ndt J’ru55lem‚ 12 H5nnice5nim m‘r’u,
B'plb'oli ό b'aJ’lo't 1110ῦὲ11111 Ράνθθὴίὶ 1111169.

31100110111110111111111111.01011111 4; 6,;8-9 8‚11-12.— 14.
Versum sequentem cr initio cep 4 huo falso introductdm esso, praeter
rationem metricam, quae personas loquentes 0111 cum strophis ’alternare
percit, inde quoque patet e‚quod ulterior descriptio sponsae non sequitur.
Sed etprimn vox 516 ad normam v. 15 addita 55, cum 1310110101
teroquin m hoc carmine nunquam dilectum alloquatur. Generatim om-
nin in Oant' troo Canetonum verbotenus repetita (adquae non pertinent
versus quaer intercalares m eodem carmine rteratr 552, 10 13;31,. 1ς
4,1 41111111 ineertesunt Huj usmodi taleis repetitioiiibue VA adhuc
magis scatet quam 1111.- 1552. Perfectum est, non adjectivum. ἡ
1111. Γ11111110 praesens explicat superflue qorot retenu— Il 5. Prorsus
intolerebile foret, sponsam emere aegrotam libe astaphidum pro remedio
quaerere, Poma probabiliter ideo tantum desiderat, uteorumodcre,'1n
oriente fragrantissimo, recreetur Sed et ipsa comestio pomorum nihil
antipoetici heberet- nHaee cantilenam v 501311 verbetimrecurrit‚
in v. 4cep 8i5a, ut stichus tertius primae strophae desit (quamquam
Vn duee ultimas voces retinet) et duplici nn subs5ituatnr 1111. Repetitio,
sine dubio 1 collectore profectas inprimis falsam opinionem promovit} in'v
cantico actionem continuam 1111111111.- 101. Metrum hio quoquestatum p

’ constructum postu et 8 Vox dilecti absolute vir poni potest; prae-

terea exspectetur grndatio eb auditione vocis ad ipsum aspectum -

9g Suppleri poteststiehus. 5595 ni 111311110- 1255 Non significet

 

