Iob. XXXI—XXXII. 115

16 Im 3mna‘ 1111111111111111, 31 1111 *11111111 m'3e 3111:
V'‘ene' alm3na ’1111111; 111 J‘i33en, 111’03120 *lnicba‘r
17 11111111 pisti leb3ddi, 32 3111111 io' jeliu ligem
V'lo' 111111 ]“11ο111 mnemia! 1 111111] 11111111 1111111.
13 Κ1 11111111”1111]” gidd'lain- 38 Im ‘elaj 3d'mai- iiz‘aq,
. k’ab, Vej3ehc1 11111111 ]’1111111;
1111111111 immi †naeh3ni. 39 1111 11111111 1111111- b'h'
19 Ι11111’1·11’111111111’111’11111, khasp,
veen 111111 1111]111; Ven333 1111111 1111111111]
20 111111 ber'khdni 11111111, 40 Tach3 11111111 ]’111’ *11
V’migg3z 111111] 1111111111- 111111,
mam! Ve33³hei 1111111111Ι
21 Ιι11111111ο1·11]”11111]“111-, 33 Im 111111-1’11111111’,]111-,
mere 111111 11111-;, 1111111111)’11111111 aurini,
22 K'iefi' 1111111111111111111111, 34 111 1111 11111111 11111,
V’eurd- miqq3uah 3’3ribbar! V'buz mi3pachd3 j'ehittenir
23 1111111111111]“1111117’111(1(1111,11’1’11’11111119
Urnicc'ide 1ο1’1111111. 35 111 J'1'33en 11111111 111 ’
24 Im 1111111 rehab 11111, Heni 3ri, S3ddaJ‘ J'3nen-,
1111111111 1111111- 11111111111] 1111111, 11111) 11 111111
25 1111111111,1111111111136 11111111111111111- -111111-
V’khi 11111111 m39'a J'3di! nu.
26 Im e‘r'3 dr, kiJ'3hel, E‘n'dannu ’1111111111
Vejdreoh j3qar 3313133 37 11111111 11111] -ggid3nnu;
21 11]]11111111111 libbi, Kemd nagid 'qar'b3nnu
3V3333aq3hu, J'3d- l'fii Efisst XXXII 6 0111 1111 11]·11111111,
28 011111111”1νό11]111111; 11’1111111]”1111111 mimme'rmi.
111 khiche33- 13- El mr'mma‘l. tAl ke'n 11111111- vaira’,
29 1111 1111111111 b’fr'd meo3n'i, Mech3rvo3 d3‘i> 33'khem.
V'hit‘orart-, 11 m’cad ra‘! V Am3r3-: jamim ι1111111111,
30 V’lo' 1111111- 1111111’ chik- V'rob s3nim J'dd' 1111111111
ki, 8 Akhen 111111 111, hi b3'no3,
1111111111111111. Vnrsma3 Sadd3j 1111111111.

1111111111 111] quamquam 11111 1111111111 hospitantem convenieniins nega·
tione, quam 0p3ione opposi3i exprimeretur, si quidem omnino 1111111
ambages requireren3nr, inagis rer obscurandae quum illus3randae idoneae.
— 3010111, 4, 11, 1111118111111111111111111111111 debiiis e3
frigid3vide3ur. 3.41 Ρ111111111111111 exigi3versionenr: E3 ego (111111-
11111111111 documentis 1111111111] obmutescerem, quin po3ius ad por3an1
(sedemJ 'udiciiJ me conferrem? Explioaffio 1111111111, 1111111111 cum prae-
ceden3ibus conjungens, sensu 11111, quia silen3ium 111111111111111-
sor3io homiuum nonest 11111 111111111111111111111,1111111111 ob3egeu3is,
sed peccaioris 11111111 11 pudrbundr XXXIL 8. Cf. 13311 ,.-4 111
Verte: 11 donec in3elligam 111111111ῃί1 (argumente) vestra. Puno3310
praesens non solum parallelismum 1111111111 e3 recursum 3au3ologicum
molestumque ad senientiam principalem, quarnjam ul3in1us 11111111 v. 11
1111111111 subordinate finiri3, iu3roduui3, sed eciam grammatica refelli3ur,

 

