Psalmi. IXXXVIH—LXXXIX. 61

3 Tabd' l'iandkha i'ffllad, 14 11’-1]1 -l'aikha, 1111, 11111111,
Ηεκθθό 11111111 1111111111 V'habbdqr 1111111- i'qadd'-
11111111,
4 Ki eib'‘a b'rd‘oi Ildfffis 15 1111111111111111111111111,
mmmm wwmmffl
5 1111111111 ‘im J'or’de hor3
Hajsti k'gdber5 e'n 'jai 16 ‘Ani 'ni v'gove‘ minno‘n
111111- 111111111, 111111.
6 Bammetim ehofei dai, 17 ‘maj ‘ab’nj effronfikha,
K'mo 1111111111, sidkh’be qeber; *Ubicuffikha mmmmm·
Aser 10' ze'khariam ‘od
V‘hem mijjad'kha nigzdru. 18 811111111- kammdjm 1101 haj-
pm,
uefflfflmffl ffifflwfflu
B'maeheakkim himepdloi. 19 Hirohaqia m‘menn- ·heb
ν8 ε1113111111 eh'mai'akha, vire‘15
V'khol midharakha ‘linnei⁸ M‘judde‘aj maehiakh odqobr.

9 mmmpanauaa m· uuxu.ur‡aipu71un
gastau. to‘pbot lamo· mem’ 2 Chas'de Jah ‘olam -iirffl
ΚΜ (mpvqo’ &10³3 L'dor v’do'r -di‘ 'munat'kha
mmmmm v Μ
3 111 ‘diam 1111111 jibbana;
(1111111111, dibre, b’izhol B’samajm 11111111 ’mund’p'l-
mmmwffli fflafflffli
11 H’lammetim ta‘ee p'aie'3 lib'ehir-,
-M r'faim squmd, jodukha? 11ἰέ11111 1’- David ‘abde
Ἴ 5 ‘Ad ‘olam -khin zar‘a'kha,
MQQWWQJWQQQQQ
amfflwm⁷
13 H'jivvsda‘bechosk pff'kha,
V’oid'qai'kha b’arep n‘eijja? 6 V’jodueamsjmpff’khaJah,

LXXXVIII. 61. Verte: 111111 mortuos projeetus oum. - 91. Sub-
jeoium 1111111111 nequii. - 19. Cum uliimum verbum 11111 11εεί11111111,
suspicari quis possit, deesse etiam nonnullos versus finales, quibus infelix
in spem divinae misericordiae erigatur. Sed finis abruptus 11 tristis
profundam seeum 1111 impressionem, qua carmen non fraudandum est,

LXXXIX. 4a1. Verbum hie necessarium post iransmigrationem in
locum, ubi 1111111111, terminationem primae personae recipere debuit. -
Gal. Copula intermedium 'quid inies orationem Dei 11 glorificationem
ejus requirii, - lobl. Radix naaa’ nunquam nabet significationem reflexi-
vam nee seeundum leges grammaticas infinitivum σθ’ formare potest.
1111111111 1111111. l¹ 5. Si additionem literae Nun nolis¹ forme
potest haberi infinitivus verbi 5⁰², quod praeder locum modo 1111111111 otiam

 

