’ Proverbiis. m, ι 167-

v3 1111111111 1111101 11110, 15 ‘6916 lappil tardema,
6³61 11111 ι’11ῗ11 libbo. Veu6fo6' rmijju 61r 11
4 Ηοιι J‘6sif r6‘im 1'6bbim, 16 Some'r ιιιὶιιιὶἔιίιιιιι n6f603
V'dal 6666 ι’ἱιιιι1ι61. 1 11016 der6khav J'6m66.
5 Ἑ1 6'q6rim 16² J'inu6q6, 17 11111611111010111111,
V‘jaflch k'zublm1jimm61e6. Ugemmo' J'6al16m 10.
6 Rabbimj‘challii 11611111, 18 J’sorbin’khu, 11]θέ 6iqv63
16111110 16ζ 11111111, V‘el h'mito -l 666⁵ 166¹-
1 Κ611016ι11οἰ611ιις 1111
-F ki m'r6‘0 †r6ohaq m'- 19 (1101016111 1666 6ne6;
m6nnu. Ki1m 6699ss v ''od 11111.
*6666606 11111ιί- 20 S’‘m6 6111111161 musal
rab, U‘mu 1160111111 11101 11111111
*17³6 16111 1111911111. 21 11111111101111011161 1s;
*121111117111111111 11ἰ1111111,11’11ιιιι1.
11111161 ἰιι1ι1ι11ι11ι6ιιιιιι1 22 Τ61111111ιιι 011610,
8 , 11011 11611101 11110;16161ι11 1161111111.
801161 6'bun6 limo6 606. 23 111111111116011ιιίιιι.
9 Ἑ11ἰι1ι1ιιι1ὁί1ιιιιι1ι1, 1 .......
V‘jafich 16111111 ι’6161. · J'ke th aame‘oh ve06be;
10 Lo’ 1666 likh'sil 11“ιιιιι;2411111,111ιιιιιι1ιιέ111.
. 1111111111111ιά1111. Θ1ιιι1ιι 161 11111ιί
11 16111 111111 11ἰί11 1ιιιιο,2’ la6l163
V'6i6’6166 ‘'bo'r 11111ιὶ Gam e'l pivl6 J''6ib6nua-.
⁴ 12 111111 k6kk'fir 6616 m'6- 25 16011111, uf 61J616m·
lekh, V'liokhi'ohl 1,ἰι11οἰι ι11111111
,111111111106111611 26 1161111111 11, ι’11ι1016ιιι,

’ 13 Havvo‘l 161111 b6n· k'sil, Β6ιι m6bi6 iimehaichpir.

Ἰ111111 11161 rulime 6666. 27 1111111, h'ni, 111110ξ mii-
14 Baj6 v6hon 1161111 1101, sar,
V’mij·- 1111111111 1161111. Li6g66 161ιί61111

merou‘· anto suffixum semivocalem in prima syllaba 00106111, quod
6666 confirmatur, κ 76-1, Ver66: 11116 1111161111, qui li6ibus
deleo666ur verbaque non veru sectatur (vel fortasse: verbisque non voris
persequitur). Leerumsiohus ιιιὶοι,1ιΤ11011111ιιι,(ιιι6ιιιΤΑ06110101
ι6016 1116116111, alio quoquo modo 1611101611, oi 1116116161 duo verba
initialia 11011016 1006ρὶ116 pu 61ιιι nempe: 1111ιῖ1· 1101111 mamli6
ra (ιιιιίιιιιιιιιιι1ιοιιιι 11011, ιι1ι11ιί111111ιιιιι1Τιιιιι 6u6em praestabit, in
1116ιο sticho pro voce hemma, quae 11111οι11116 10101161,61.1ιι1ι-
6ieipium chojwmendare, 11601111 66 111016 parallelus: qui mera verba
seo6a6ur, 1111161] nou 1116111. Apparet, distichon in prima 1ιιιο11611
001111 litigiosum melodicum,¹ m secunda eon6ra eos dirigi, qui pie tatem
ιἰιι111ι1ιιιιιιι6 verbis ιιι16 se 161111, operibus non 61111611.- 22 Αο06ιι-
111110 111601611οι moloslam reddit commotionem. Sed eliam ιι illa·
derelinquatur, aposiopesis suli 601ι m 1116ιο111010111111ιι11061,1111611
chon su ιιι16ιι 61 ιιι duo 111111 necessarium videa6ur. suppletionem
respuenti e6 omissionem subjecti non curanti legendum eri6 v 0‘6ba vol
cummi ι. ι mmm 18

 

