2 Psalmi. 11-V.

12 2Ρ111 ]1’11111’111)’(111 (111111
Ki jib‘a'zr 11111111 -ppo,
Ai're 1111111111 bo!

HL 17117.
2 111111,1111111)11111111]“1
Rabbim haq-qamjm ‘2121
3 Rabbim om’rim lenifffi:
En †j’§1‘1‘a 16 b· Eldhim.
4 171111, 1111, migen baffi,
- K'bodi 1111111111 iiii!
5 (11111111111111,
V’ja‘ne'ni 11111111 111111.

6 ’Ni 1111111111- 1111111111

H‘qi961-, 1111111111 jism’khen-,

7 ν Lo’ ira³ me'rib'b61 ς1111,
’81111111 §2111 ‘21232

8 ν (1111111, J 111, 1611‘211117

8111111 r'ffia‘l'm 11111111.
9 111- 1111111 1111111111.
Ἃ1 ‘imin'kha bir'khatikhal

mmm
2 B'qor'i ‘anini
Elihe qidqi!
B'qar 1111111111 111.
Chonne'n-‚ -1'ma‘t’ffllaw

3 Beni iffi, <1111111
K'bodi likh'limm23
Tee'habiin riq,
Tebeiq'ffiu 1111111111
4 Ud'‘11, 11111111
111111 11111111 lo!
1111 *jssma‘ini
Beqir’i 1111.

5 Rig'zii 1’1111’11111’1;
-1rru †b’libb'khem 2v'c16mmu1

6 Zib'chii zib’che' 1111, “
1111111111 1141111111

7 Rabbim ha-dm’rim:
Mi [1611] jar'enu1
11002’ ‘aliun

011 1111111111

8 111111, Ι 11111111
Σ11111111 beh‘bbi,

Me‘e'i deganam
1111όὲ1111 rabbu.

9 Β1111111 31111111
11111111 veiim.
Ki -111, 1111, 1111111111,
1111111 1111111111,

V. 8s4 1 1161 8. 8.
2 Amaraj 111’1111,111111,
Bina h'gigi!
3 H2q1¹ba l'qtil 5221, malki ¹
wfflffl
Ki e12kha 1111111.
4 111111, bdqer 111111< 1111;
quer 111111111111111111111, ’

5mfflfflffim3
116³ j'gur'khsi ra‘.' -
6ffimmei
‘enakhffi
11111111 1p0‘1e'avn.
1 Te'ahb1d *lcol ddb’re 111111111;
Ιὲ damim v'mirmi 1111111111.-

’8 1111111 bertib 1111111111
-Βό’ 1111111111.

111. 3. Amusaffivus, 11111113111111111111111111111, metro eliminaiun
111111. 15, 153 Ps. 92, 163 94, 17³ 116, 15; 120, 1; Joh 10, 22. -
2. stichus omissus, quin petitionis neccessitatem aui opportunitatem
probet, 1111 potius 1111111111111111111. Vox Elohaj ad resarciendum

paraflelismum addita est.
IV. 301. Of. Prov. 1, 21

 

