136

19 Ohe'b paffi‘ dheb minem
MaghIh pitehe m'bnqqe'e 110111.
20 Ἱᾳᾳόέ leb 16³ 11111ςὲ nob,
V'nehpnkh 1111όο0 11110011
21 Jnen Iesn leuge 10,
Vel& jiomeeh ’1111111101
22 Leb 01010011 jeffib geba,
V’lpeh n'khe'a t'jnhbefi genem.
23 Soehdme'eheqreea‘jiqqneh,
1101111101 ό1·’01101 11111Ρο11.
24 Et p'ne *ἱέ 11101111 01101111-
1110,
V'‘ene' kh'sil biq‘ee 1100.
25 Ke‘s Ieanhu be'n k'sil,
1111111101· 1010111110.
26 (10111“’11111000111011010’101,
111101111ό1 n'dibIm 1130101.
27 0110011111] 'maren jode‘ da‘ss,
veqn· ru'eh 1¹5 10111110.
28 (10111 'vil 1001110111·ἱέ 0111-
11110111,1
0111111 0011101 11111011.
XVHI 1 L’In’ve jebeqqee nifrnd3
B’khol tneijje jngessa‘.
2 1101101100011111 1111111110,
Ki 1111 b’hitgnllot h'bbo.
3 Bebe’ 1011ε 110’ gem bum
*V’‘imm6 001111 *ve-eherpa.
4 Majm ‘'mnqqim dIh’re 1111,
1100111 1111110ε m¹qeri 0116111010,
5 200ρή0101010111,
1111011111 00111110 1101011111-
6 Σ11’10’ 11110011 *j'bid b‘n'b,
Ufi'v I‘mafflnmmot jiqre³.
7 Pi kh'sss m'ehittei 11οῗ10-
1110,
11011110 11111001 111110.
8 Dib'renirgInk'mitleh'mim,
V’hem jen-du 01111110 been.

Proverbie. XVII-XIX. ⁴

9 [10111 111111ορ111 11111111111110,
Aah hn’ lehn‘nl 1111101111.
10 111ςά111 “0’11010111101;
Bo jnrue eeddiq v'm'ogab.
11 Ηο11 ‘een qujaI -‘1izzo‚
-Kh’ehome'e wiogebt 11111οσ-
11110.

412 Lif’ne §abr jigbah Ie'b ie,

V'lif'ne' 1111011111 <0111111.
13 11011110111, 11101111111011,
111111 111’ le' ukh‘limma.
14 1111011 Ie j'khelkel 1111011-
1611ος
V'rueh 11111110, nn* jioo'nnna?
15 Leb 11111011 qune (11111,
v'ozn 011111111101111 11110000 dn-
ε111.
16 Manen adem jareth 10,
V'lif’ne‘ g'dolim janehiinnn.
11 Qadqu 11οῐ11011 1)’1110;
Jabe’ re‘6 vaeh'qero.
18 1111001111 101111 hnggdral,
Uben ‘animm jeffid.
19 Aah 111110< miqqirjnt coz,
Um'ddnim lnb'rieh 11111011.
20 1Ρ’1·1 fi 11 110110< bfflno,
1111111 0011101 11011οἳ
21 Man ve'ehnjjim b'jad 1111011,
V‘oheb Jnh jekhnl pIrjnh.
22 111001111111100111011,
Vajjefeq 110011 ij· Jah.
23 'Iaehminim je'dabbe'r 101,
1101111 jie‘n'n' ‘ennon
24 Ie re‘im lehitrd‘e‘3
V'jee (111011 1111100 menen.
XIX 1 Θο111011110101111 1011101110
1110100οἔ 011101 11111 kh'sil.
2 (Iam b'ln' da‘t 111101 10’
¹ 11011,
11010 b'rnglejim 011011οἶ

·— 240. Lectio genuine VA 001ε πρόῡωπον συνετοῦ ἀνδρὸς σοφόν. - XVIII.
1111, [ea. explnnnda 1110111111· verba VA ἐπέρχεται δὲ αὐτῷ. ΤΜ parallelis-
mum destruit 011110Ιο01010 asyndeton 1111111011. - 18. Forma midjan omni
anangia 00101. - 21b 1-2. Of. ad Pe. 52, 6. - XIX. 5111. Negatioe

1110110 praecedente subintelligitur. -

Iba Hoc 1011111111 loce 11100010 voci

 

