178

11 Ki f61 1111111]·’11111110,

Ukh'oroh· isJ J'6rnoi'annn.
1101111311031111,

V’-Sadd6J' 1013111111-

pat.

13 111 faqad 6lav 11100,
111111 oam t6bel lnillah?

14 Im J'6oim 616v *lrncho
V’ni6'm6to 1111 je‘so13

15 Jigve‘ kol b6oar J'6clrad,

vacem ‘al 11111111).
V’im bina, 1111111101

l

12

Ha’zlna l'q6li rnlllaJ'!
17 Ha· ¹o6ne³ 11111113 J'6ch-
0063
'vnfflnmmffiffi
18 Η1ό1111111111111ε b'lijj6‘613
Ra66‘‚ 111 nedlbim3
19 ’111 lc’ nao6’ JJ'ne o6rim,
· V'lo' 11111111 66‘ lif’ne dal?
111 m6‘oe jad-ov k6llarn3
20 Rag‘ J'miitu v6ch’eot 16J'16.

Jeg6‘’6n ‘61n v'ja‘b6ru;
. V’J'asr'ru 1111111, 16’ b'jad.

21 Xi ‘6nav ‘al dar'khe' 11,
10111111 011111 J'lr’6.
22 En 0111111 v'en 01111111 1-
frictae,
L’hiss6ter 11111 po‘le‘ avn.
aenwnssffiwn
Lahl6kh el El 1111111013.
24 Jar6‘ kabblrim 16³ cheqr,

Vajja‘med 'cherim 1101111111.

tiat hominibus salutem sibi partam.

,31

101). XXXIV,

21 tKenJ ’1111111 m6bad6hem;

11111111 lejol v'jrddaklalu.

26 Τ1011111’11111101)111110;
Sef6qam blm'qom r6irn;

27 1111 *earn me6ch'rav,
V'lhol d'r6khav 16’ hiokssn3

28 L'habi' ‘aler eaf’q6t (111,
V’oa'‘qat ξ111111111111111115.

29 V'hu’ J'66qi02 111111 J'6r6i‘3
V'J'aste'r p’nim, v'ml 11111111-

V'al g6J' v'‘al 6dam J'6chad‚
30 11111111 m‘lokh6dam ch6nef,
11111111 h'J'ol m6qe6e' ‘am.

Ki e'l El le-heamcr:
Naoa‘t- ‘’eoa, 16’ echb61‘od; ’
Bil‘ ’de' 101111 -tta h6re-n

Im 6v1pa‘61t1,6·sifl
33 Hame'imm'khatoJ 1111111111-
na?
111 ddr'lcte El 11111111.
111 -tt6 tibch6r v'lo’ 6ni;
Ume jjada‘ta dabber!
34 An'66 1eb6b J'om'ni li,
Vegebr chakh6m, eome‘ li:
1 fflmwfflmffim
Ud’b6rav 16³ beh6olie1.
a nmmeffieffl
nauch,
‘Al t'66b0t b'6n'6e 111111
37 Ki J6si1 ‘61 cha036to,3 ·
Vejarch ’1111111 11· El.

32

Explicatio consueta, parallelismum

perturbans, enallagen subjecti, nullo indicio denotatam, requirit. -÷
³ XXXIV. 106- Vix omitti potest praepositio. - 13. Αο0111111111111, nisi
forte localem, apud Hebraeos adhoc inveniri, probabilitate caret. - 14.
VA unicum tantum objectum 111 altero sticho habet. - 2511. Lectio
lakhen logicae adversatur. - 251). Verte secundnm significationem ara·
maleam vocis hefelh et nooeproxirna 00111111111111.- 2611. Pnno ationi
masoret icae obstat, qnod principes illi castig ati ipsi peccatores sunt.

11111111111111111111111111111]111111111111111 Certe nisi
tale quid intercederet, sequentia ornni nexu carerent. 30102, 11101111 rssirne

omittitur infinitivus.—

110111113111111011111011101111111013111111, cf adPs. 8610.-
1101111 ad sensum complendum vix desicierari po test—

31.02 Additamentnrn necessarium, 011111 naoe'

3l.b5 Par·
XXXV.13 ,8111)-

 

