Psalmi. ovi. 12 «

6 0116116266 ‘im 'bohema2
7 ’Β6221111 be· Mierajim.
Lo’ hiok'lo nifl’oiakha, <
Laiaioi-u -2 rob eh'sadakha5.

8 Vajjoii‘e'm lema‘n ἔήιο,
Lehddi‘ 62 g'buraio;

9 V'jig‘er ajam 661622666-
Vajjolikhe'm 66626661. aa,

10 Vajjoe'em mijjad tione,

’ Vajjig'ale'm mijjad -J'eb3

11 Vaj’kha'ssu majm earehem,
thad mehe'm 10² notar.

12 Vajja’m’nu 2161616661,
1621111 2611111226.

13 Mih’ro §akh’oho ma‘oehu,
Lo’ ehikku la‘aeato.

14 V’jit’a'vvu te‘va b'midbar,
Vaj’nassu El biiimom

15 Vajjstten lam 26122616,
Vaj'eassaoh razon b'nafeam.

16 Vaj’qen'ul'-Moeab'meohna,
L’· Ahron, (162όέ1 aava

18 Vaaffib‘ar 22 1622122662,
Lahaba 21211611 r’fia‘im.

19 *Voj-ja‘ou‘e'gelb’-Choreb,
Vajjsstaohvo 1’masse'kha;

· ⁴ 20 V'jamiro a kebodam

B'iabni'o 666 okh'el ε2661).

21 661616 aa moei‘emo,
‘ooo g'dolot b’- Mierajim,

22 11111262226661 Gham,
11616162 ‘al jammi Sus.

23 Vajjomer lehaimidam,
Luie qam Mo'ea b’ohiro; Ἴ
‘amad bapp'aree 112662,
11116211) oh'maio 1662626112.

24 ‘ Vajjim’'su aare choma,
Lo’ he'm‘nu lideba103

v 25 Vajjerag’mi b’oh‘lehem‚

Lo’ §ome‘ii b'qol Jehva.

26 Vajjiooa’ jado lahem,
L‘happfl 62266 1626162126ῐς

27 *226216 zar‘am baggoijim,
Ul'zarotam ba'raeot.

28 Vajjieeam'dtile-Ba‘l-P'‘or,
Vajjokh’lu zib'ohe metim3 ,

29 Vajjakh‘’su b'ma‘lelehem,
Vaiiifroe bam magge'fa.

“ 30 V’ja‘modPin’ehos vaj'fallel,

V'te‘aear hammaggefa;
31 1126622661) lo lie'deqa,
Ledo'r vador ‘ad ‘olam

¹sjoripeJiiddehere 11616261·.1-ῗ) Aoeumolaiio veiborum glefflffi‘ in aj‹ilerfijoris
aaa.³5⁰affaaifffaaa151¹?11111113132233311120?§a
patei, quod de Hebraeis adhue in Aegypto constitutis sermo fit 62 eductio
eorum versu demum 8 commemora’fiur. - 9. Comparatio mariscum de·
serto omnino inutilis 62 frigida 662. - 16. Hune versum nuno sequitur

distichon, poenam rebellionis in Moysem 62 Aaron magis complete enarrans: '

'Iistaeh are vaibla‘ Daton,
1162211126 ‘al ῑ’2222211626
Non hoo distichon, sed sequens genuinum 6666, inde verosimile fit, quod
v. 17 colete poetico fere destitutus 662 62 in iniiio imperfectum eontra
leges grammaticae adhibet. -19, Eundem usum imperfeoii incorrectum·
hio VA refellit, - 231). Verbum suppletum parallelismo requiritur. -

 

