Geminatio 0001 010011110οε va, mi, 00 nonuunquam neglecta. 225

primitiva 0010 suffixa (Ps. 45, 9, 89, 9, 119, 46. 48), neglectu
pausae (0001. 3, 2), secunda persona 00110011 01010110 (rs. 37, 10),
forma p’n'a'kha (Ps. 89, 15), terminatione primitiva 01010110 feminini
0000110011 (Pr. 27, 20), forma originaria conjugationis hii‘il (Iob
13, 13), mutatione punctationis (Ps. 59, 17 111001, 119, 59 darn)
vel textus (Pss 33, 4 ma‘oav5 91, 14 10101100).

PartiouIae prooiit'oae 10, 101, tre geminationem consonae sequentis
perdere et 10001001 suam 01011010οη01 0001100011 permutare possunt,
nontamen 0010 suffixa nee (0100010 0011101110 10101110) 0010 0111-
ouium. Pronuntiationem 5’ ipsa punotatio masoretioa aliquando ag-
000011, Vav 000101011100 imperfecti e simpiioi copula 011010 0000,
nuno ab omnibus 0000001101. Obiter hie notetur, punotatores saepe,
praesertim inlibris prophetiois et poeticis, Vau 0001100110ιο absque
ratione, immo eontra 101001 0000010, posuisse. Mutationem prae·
positionis min in m' etiam analogia poeseos syriacae 100110-1). Apud
Hebraeos haee inveniuntur exempta ejus certa: Ps. 19, 13, 31, 5.

12; 00, 0. 10, 11, 4, 1010, 10, 0. 1, 84, 11; 01, 0, 100, .

20, 113, 3, 119, 43, 51. 52. 98. 99. 104. 110. 157, 125, 2,
Thr. 4, 7. 18. 19, Pr. 2, 16011, 7, 5011, 16, 32, 17, 13, 25,
7. 17. 25, 27, 10, 28, 6;Ἰοο 4, 13, 5, 6. 21, 15, 10. 13, 18,
14, 20, 5, 27, 13; 36, 7, 39, 25, (iren. 49, 25, Dent. 33, 27,
isam. 2, 3, Is. 9, 13, 12, 3, 14, 820, 25, 1, 34, 3, 1111011.
4, 2, Ηο1). 3, 13. Alternat oum ea 010010011101 forma originaria
0101011010011010101110 suffixa (Ps. 119, 10.- 21, 121, 8, 130,1;
131, 3, aar. 1, 13), formae ‘’iav (Pr. 27, 22), 110101 (Ρο. 136, 11),
01100010 010 0111100010 (Ρο. 19, 6), terminatio -0 010 -ena (Dent.
32, 13), mutatio 1011100 (Num. 21, 28 miqqart; 21, 23 11110-
S'mueI, quae tamen 100110 omissionem nonnullorum stiehorum inter
1. 23 01 24 01000000000101). Casus, in quibusprius e duobus min,
ante suffixa poni solitis, semivocalem 1001011, hio 000 enumeravi,
0010 011010 ex omissione geminationis praepositionis, inipso adhue
textu masoretioo loquelae 00011000 interdum oonoessa, 0110110011 possint.
Notentur 1001010 1001, 10 quibus mimmenni pronuntiandum est m'-

menn· 10100110010000-; Ps. 88, 9, 101, 4, 119,19, Ρ1. 30, 7,

¹) of. Apoeryphal Aets 01 the Apostles, Ι, p. 275, l. 11: M’maon’ehoje
10011000 chain, p. 276, 1. 171 Νο101 0001001 1000001, 0. 278, 1. 1:
M’seljo aad aqbeltoh; 8110100001 00110. Nisib. 2, 64-68; 80110 ger
11100100 1110100111, ζ’10]’1001000101010, 101110 0101100000, 11000 m'fursojo,
1771110011100100110, 108: Lo h'vo m'qoljatro D'ehel v'tob3 6, 122: Lajno
m'khul gabbaj; iao-187: chasse rn'qol 11011110, Vebio m'ohubbtilo; 7,
aa: Mauro-osgar gabre; 10, «1οι spito 11000000, ao, 14οι Lokho
m'khil galjo; 32, 14: 01100010 011101 kiibbe: 39, 123: Majko nomriso
charito n'ba‘ li; 43, 43: D³mit6 m't'nm 010110, 581 110110 10001 garine:
44, 107: L'aar‘o m'gav 1011110, 111: 11110010 in'hoj 111100, S. Ephraemi
Opp. syriaca 111, p. 59: Nafso m'pajjore; p. 30: Ajno' 01000010, 10
hymnis Cyrillonae III, asperiorem, p, 577); Koron purqon nr’ohajjobe‘

0111111110 V. Τ. meamea. 29

 

