132 nemim-xxxix.

17 H'nigliil’khe 1111111111, 35 Η’1111111 1111111, v'jele'-
Vesa‘te eahnut tir’a? 111,

18 Η111111111 *lraoh'be' ere? V’jom'ni lekhe: hinne'nu?
nagges -m jaee‘a 111111 ee 1111111111111111111111,

19 Ε nel 1111111111, jislion 01⁴3 Ο mi 111111 l’oekhi- 111111
11111ό1111, 111 m'q6m0; 37 Mi J'sapper 11111111 1’-

. 20 Xi nqqaeiannu -1 ἶ111111, eliokhme7
V’khi 11111 n’tibot beto? ’ V'nib'ie 11111111 mi jatkib3

21 1111111, ln an 111111, 38 Βες111 ε1111 1111111111,
V'mispar jamaklia 1111111 Ι Ure'gebim J'dubbeiqu?

22 Haba’ta e'l oo’rot sag, 39 H'taeiid lelabi' 11111,
Vetie’rot barad tlr'33 V'ohajjat k’firim temille'5

23 Ater ehaoakhti P‘e'i ear, 40 Ki jlssenhn bemm'‘(inot‚
Lejom q'rab iimilolieima? Jes'bn bessiikka l'mo arb?

24 Ena 1111111, jeohale'q †1·ueh, 41 Mi jalihm l’‘oreb eecl03
Jafee qadim ‘'le areo?

25 Mi anag ieseaop 111, m j’aeav -1 11 j'savve‘n
Vada-enh laeh’ziz qolot; litia‘u lib'li okhel? ¹ v

26 1111111111· ‘ai aree lo‘ is, XXXIX lH’jada‘tn lladtjn‘le sal‘,
‘Al 11111111, Ιό’ adam bo; Cholel jjalot tismom

21 L’haobit 111 um’so'n, 2 11111111111111,1111111111,
Ul'haennieh mdon' (11111 V'jadei‘ta ‘et 11111112

28 Haje's 11111111111 ab, 3 Tikhra‘na, 11111111111,
Ο mi 111111 eg'le' 1111 ’ 0111111111 1111111111.

29 11111111 mi jaea’ haq- 4 Jnohl’mii b'nehem, jirbii

qaroh3 b'bar,

Ukh’for 11111111, mi j'lado? Jee'ii v’lo’ 11111111).

30 111111 mejm jitlnkkeidu, 5 Mi 1111111 ptre' cnossi,
Uf'ne' t'liom jiiohebbau. V'inos’rot ‘arod mi fitteoli3

31 Η111111 1111111111 kima, 6 'Ser oamti “raba beto,
Ο 1111111111 k'sil t’fatteeli? Umiek’notav melecta?

32 H'toql' manera 111, l 7 incia 11111 qnja,
V'‘aj§ (11111111111111112 'P'euot noge'e lo’ jisma‘.

33 H’jada‘teeliiiqqot §ainaim 8 11111 haiim, mir‘eha
-11 tanim 111ἰέ1111 baare? 111111 kol jaroq jidros.

34 H’terim la‘aib 10111111, 9 H'joba ree'm ‘ob'dtkha3
111111 meijm *ta‘nnkkn‘l Im jalin ‘el 'busilkha?

potest. -- 1411. Absque hae vooe subiecto careret sententia. — 2411. Ar·
tioulus minus placet, eum vox virtualiter in stetu eonstruoto ponatur.
- 24a5. Tin habet or, VA k'for. - 30. Ultima verba stiehornm in textu
praesente locum inter se permutaverunt. - 3111, Parallelismns poscit
punctationem conjugationis qol — 3413. 1111111111 ev. 11111112
1111111111111111111111. -161, Verte: ant quis dedit intelligentiam ad
visionem meam? Alluditur ad illuminationem propheticam - XXXIX.
111111 non colligitur, sed e contrario collectaculum frumenti est. ψ

 

