226 Apocope terminationis et suffixorum primae personae singularis.

lob 13, 13, 27, 5, necnon Ps. 139, 193105 22,18; 16. 38,12,
ubi ipse textus praesens retinuit menni vel minni; quibus addi
potest Ps. 88, 19, 1161 malis legere v're‘ pro vsre‘. Vav conversivo
imperfecti simplex copula substituitur in locis Ps. 18, 8a. 0. 11.
15. 36, 44, 19, 50, 18, 78, 3. 24. 27. 41. 5761. a2. 58. 70,
80, 10, 89, 39, 97, 8, 105,16, 106, 9. 14. 20. 30a. b. 31. 32.
43; 109, 1617, 136,11,1111. 4,11; Pr. 7, 13, 30, 4, 31,15.
16, 101 4, 5, 10, 8, 16, 8, 20, 25, 30, 261, 11, 106. 10, 18.
Η610 licentiae subsb'tui potest mutatio vocalis A ante suffixa im·
perfecti 111 semivocalem (Ps. 44, 3, lob 3, 25), praepositio m’ (Iob
3, 10), forma Jicr'el (Ps. 105, 23). Relativum denique de fit d' in
Ps. 124, 1. 2. 6, 129, 6. 7, 133, 2, 134, 1, Cant. 1, 7. 12,
3, 46. b2. b4. 7, 4, 2, 5,9,1111. 2, 1516, 4, 9,.116, 5,·7102.
14. Idem alternare potest cum pronuntiatione -1 (Cant. 3, 1. 2. 3)
61 11’ (Cant. 4, 1).

Vocalis 1 finalis, primam personam designans, tam in termina-
tione perfecti, quam in suffixis‘abjici potest, nisi vox sit monosyl-
laba aut semivocalis proxime praecedat, Hanc apocopen non pauci
1001 textus praesentis testantur, inquibus Jod finale primae per-
sonae omittitur (01111. 15, 2, Π8611. 23, 5, ΠΙ Begn. 8, 48;
18, 20,16. 12, 2; Ea. 16, 59, Soph. 2, 9; Ps. 16, 2. 6, 59,-5,
118, 14, 140, 13, 1010 42, 2), cum vetustissimae inscriptiones
Hebraeorum Moabitarumque vocales in fine vocum exprimant et ipsi
Phoenices suffixum primae personae per literam Jod reddiderint. ’

illud quoque interdum ipso textu masoretico confirmatur,
quod suffixa, non solnm tertiae personae pluralis, sed omnia, seeun-
dum analogiam aliarum linguarum semitioaruml), plurali feminini
directe jungi possunt, non interposita terminatione pluralis mas-
culini. Metro exigitur haec pronuntiatio in locis Ps'. 18, 35, 40, 6,
48, 14, 50, 8. 9, 55, 11, 68, 14, 69, 5, 71, 17, 77, 20, 93,
5, 94, 19, 119, 22. 24. 27. 86151. 152, 139,13, 145, 5,
Pr. 5, 6. 16, 8, 34, 9, 3, 31, 15,101)16, 13, 22, 10, 11115,
29, Π Sam. 1, 20, Is. 34, 13, alternat eventualiter cum formis
Jier’el (Num. 24, 5) 61 -11 (1011 10, 5), uec non oum mutatione
pluralis in singularem (Ps. 145, 4 iig'buratekht jaggi'du).

Aliam singularitatem grammaticae hebraicae, quae secundae con-
sonae stirpis in conjugatione hif‘fl vocalem immutabiliter longam
Isubdit, textus masoreticus nonnunquam, metrica saepe spernit,
retinendo formam primitivam, analogiam linguarum cognatarum
et conjugationis pi‘cl sequentem. Apparet, hanc pronuntiationem
nullam constituere veram mutationem textus, cum antiquiori tem-

l) Etiam Moabitae hanc generalem analogiam secuti sunt, cum Mese
rex scripserit s“araha oum litera 101, sed 118610660160100116111016

vocali. ’

 

