202 '2221 1111111.

5 Ζήωηΰω 1ἑ11, ki gssust 6 Qfih'liv'rdnni‚j13§abt(}ijjon!
‘2021 Ki gadc'ss h'qirb1kh qeddffi
Mfida‘t 211 b’khol 11111191 1 11σ1ἐθ1.

12. 12 1 12. 12 ΙΙ 12. 1212.

XIV 4 111111 11111ἑή noge'o *ve-§abetis *marh2b2
5 §abar 11112 21110 1’11‘111, §1122 m11’11m;
6 1111111111 ‘2mmim b'‘<‘2bra 1111111111 111111 sara,

tha baaf gdjim 1111111111 1111111 6111601111
7 Nam, 1111111161 haareq, 111ᾳό1111 11111111ς
8 (111111 111οὲ1111 σ11111’ῡ1111 19111113, 111111 Leba'mon:
11’22521112112 16³ ja‘12 hakkdret ‘'lssnu. Ἴ

9 1111 1111111111 rag’za 1111 111121 1021121,
1⁶01er÷2 l'kha 11111111, 11ό1 ‘atfflde ἐπες.
Ηί11111111 minui khis’offim 1101 1111111116 g6jim3
10 Kffllam jaei‘nu v‘jdmeni effikha: gam -1121
Ghfisseta khamdnu, [nimfialta] le'nu3
11 Hlirad §³61 gebnekhss hemj21 n'balakha!
Kz' 1201121112 311192‘ rimma -m’khass'kha †1612‘1.

12 11111111111111111111311,1111111111111η '
Nigdaffz'z laareffi 11161θὲ ε1111101 g6jim1

13 V'atssa -111111111111111111111111 11ῆὲ11111111111 όἽὲῑ,
UmImffla't‘al l'khdkhebe' El {urim kis'i.

Ι *1Εέεῇ 11611311 11101111, 1111111111 ςήῖοης
14 E‘l2 ‘11 bamdte ‘2b, eddamma 1¹- ε1111011.
15 Akh el& §eol turad, el jarkete' bor!

16 Κόί 1011111111 Ιιόη 8111111111 je'haffigichu,
-Lakha jitbon'mi *vejdmem ‘aldkhm
H’zssz hass, margiz haam, mar‘ss mamleikh013
17 Za‘m tebess kammidbar, 'svoei‘ar'aha haras?
’Sirav 1ό’ saffich, 111122111220 bajta.
18 Kdl mal'kh& gojim *¹5akh'b1ib'khabo'd‚ i& b‘b1103
19 V'aztm 16512111112 miqqibr¹kha k’n6qe1· nifi‘abl

Ekh §akhcibta 111111ἑῆ ta'oht h‘rugim‚ m'flo‘ffle‘ ehad),
Jdrede el ab’ne 1161 kefager mlibas!
20 26² techa'd 11111111ωο biqeb11123
Ki arq’kha {iohattffi ‘2mmekh2harfi'1gtffi
16³ jiqqzire' 11‘012111 221‘1' merti‘iml
21 [Lebanav] hakhinu massbech ba‘’von 'bdtamz
1321 j’qumli v'jar'fili 212 v’mal’u s’ne' tebffl ε1191

in Pe* 105, 11equunt1111112 verba eliminassa, quae ideo scriba quidam
exillo loco hue quoque transferenda putavit. -11111Ι 1124. Suffixum

 

