Iob. XXIX-XXX. 173

21 Li dame‘r'r v'jichtlu ll Ki j’turu patuli mannum,
’ V’jidd'rnri lemd ‘aedti3 V'rasn mippanaj 1111221111.
22 Aeh‘re' d'barl lo’ jidnn, 122 <1111211111 pirche j’qumu,
V’‘alc'mo 110021 1111121-; ¹>Ve‘ul c'mcl ragl j’dalle'chu;
23 vejumu 112111221- 1, 1 121 Hohpakh ‘slaj 1111111121,
11111211 1111111 11111221. 12ssVajjiss'lu <1112]Ι -r'chdt -11211,
24 -cheq 1211211, ld’ ja’- 13 Nat‘sd 11111121- 1112111211,
11111111; 11111111 lc-ld’ ζ2121· †lo;
V’or ptnaj ’be'lim j’nacbem 14 1121212 12211111 ]“2’1έ1]’11;
25 1111211111 darton 12221121, 122111 §da hitgalgs‘ilu.
V'eskon 1211112111 bdgg'dud. 151³ Tirtldf karrich n'dibstti
XXX 1 Ve‘atta oach'qu ‘alaj ⁰Ukh⁷‘ab ‘ab'ra j'du‘dti.
Q'Xn'm mimmenni l'jaimim; 16 V’acls tistsppekh nessi,
Ater maesti 1161211, *Vc-jdeliazrin· j’me ‘dni
Lusit ‘im ktl'be cdni. 17 †Lajl (1211- 11121221 me‘a-
2 Gom 1111211 j'dehem 12112 li? laj,
tAleum abac ko] 11211211. Ve‘or'qaj ld' jisktbun.

8 B'ne 1121121, gam b'ne b'h' 18 B'rob koch jitchappeo l· ·

. 1211, buti,
Nikk'u 111111 hadrec. K’fi khdttontr' ja'z'reni.
9 V'sua n’ginatam hajit-‚ 19 Hortni 2111112121,
Va’hr' lahc'm 12111112. 1211221121 1811121 112211.
10 11111111, ra'ch'qu 1112111, 20 ‘saviae veld' ta‘ndni3
V‘mippsnsj 12 erasum aq. ‘nascc-‚ vro’ 21111121 u.

tulerit. - XXX. 2. V. 1-2, qui miserrimos incolas deserti, 211211 inde
a v. 5 cap. 24 descriptos, 11 scenam revocant, primitus non ad librum
lob, sed ad sententias illas tristiclias de cursu mundi pertinuisse viden-
tur. Nulla enim apparet causa, 2111111· tantae misericordiae 2111212-
volentiae persecutoribus suis paupertatem et miseriam ipsorum tantopere
exprobret. Suspicari quis possit, 11. 2 additum esse, ut descriptio eremi-
oolarum melius cum oratione lobi conglutinetur, praesertim oum ut
adlrnc arctius versui l, quam 112 jurgatum sed absque incommodo
retinetur, si tantum error communis interpretum evitatur, cui praeju-
dicium cohaerentiae cum sequentibus et explicatio arbitraria vocis 111-
possibilis 11212211, in Tu (nam in VA ante Origenem deerat versus) ekcl
11212211 effictae, ansam dedit. Non enim hic agitur de debilitate insul-
tatorum, sed 2 contra dicitnr, lobum noluisse robore eorum physico in-
dubitato uti, 211111 character eorum moralis vetet, quominus iis ullum
negotium secure committatur. Vertendus est ergo versus: Ad quid mihi
vel robur 1121111111 illorum? ln ipsis fallitur quaevis confidentia. -
mbr-ua Montio parallela partis sinistrae necessario requiritur, 21111 po-
sitio accusatoris 11 parte 11211212 accusati ad merum insultatorem ex-
tendi nequeat. - raba-4. Tentus praesens male dirimit raglaj siHeclru.
Sed analogia sermonis poscit, emissionem pedis non de summotione pe-
dum alterius 2 1222 suo, sed de sublatione pedum propriorum ad ferien-
dum esse intelligendam. - 15a. Transpositio sticbi necessaria est, 2111
v. 122-1521111112112112 ad nebulones insultantes, sed tautum ad exerci-
tum plagarum referri possint. — 13112-4. Se ipsum designat. - 15111.
Deum alloquitur. - 162. ef. ad Ps. 42, 5. - 20112-3. Lectio ΤΜ (nain

 

