2111 ’ ieremias 11. Ezechiel. xm.

29 Hasm'h 11 1111111111, kei dsr’khe 1111111
Oh’mi ‘alaha 11111), tii j'hi 1111 peleus!
111111 1111111, smol, ’ser ‘asts ‘aas 111
Ki 11 1111111111, 11 1111όὲ Jiorssl.

12. 12.

Ea. XIX 2 1111 1111111111, iehijja, hen ’11]’11 rabam,
1161111111 khesirim m'hbeia gummi
Vibia‘l achad migguraha, l2‘-kh’fir haja,
Vsjjssmsd 11111111 aures, idam skhal.
Vsjjasm‘u 1111 gsjim, b'sa'chtam mtpao,
Vsj'hiuhu haehaehim 1 ers 11111111.
” ι1111111, ki *nahla' *1111111111 -b‘da iiqvaiah5
Vitiiqqaeh ·ehad migguraha, k’fi‘i· 1111111111.
1131111111 suomi sajus, 111111,
Vajjilmad 1111111 hares, adam amal.
⁹ *Vijjer‘ 11 1111111111 1111111111 11111111,
Vatusium 111 iim’loah miqqul sagam.
Vsjjih’nu ‘alas gojim sabib mimm'dinoi,
Vsjjifr’ou ς1111 1111111, 1111111111 supas ¹
Vajjiii'mihu b'sligar ssjjillc’dsilm 1111111111,
Vsiy'jw's'raihu vij'bisihu 11 maik Bahal.
Je'bilihu bimm’eoddh Pma‘n iti' 11111111ζ
Quo ‘sd 111 hare 1191 1111111.

12. 12, 12.

1111111111 kheg'afen *uhh’oorsqa *b’rimm0n3
‘Aa majm 111111, porijja masefa,
Hujus rubba'i t’buui mimmajim rabbim.

*vijehu 1111 *miuus <11 11 111111 mdi'lim3
Vehigbsh 1111111 ‘al beni 1116111,
uasere> b’gobhs bersum dshjjdtav.

1111111111 Iai’ 1111111111, isare husla'kha,
V’nieh haqqadim hubis pirjah, hitpmiqu3
*VeJabe's 111111 τ111111, ee 1111111111.

Ea. XIX. 711-1, Verte: 11 praedam 11111111[111111111111111111111-
ium suum. Pro absurdo 1111111111 ΤΜ 1111111111 in VA τῷ 1111111111, cujus
proisiypon hebraicum non 11111. - ilc. Fortasse, ptimo verbu emendato,
legendus 111 stichus: Vajjed' 1118111111111111111(1111336111. — 14a. Verte:
11 egressus 111 ignis de ramo in surculos fructusque ejus. - ln cap. 32
Ezechielis 1111111111 earmina lugubria annuntiari, vulgo 1111111111.
v. 2. 16. 18), eum vero non 11111111, verbum 11111 de solis metricis la-
meniaiionibus adhibitam esse, 11111111111111, quominus v. 18—32 pro ora·
tione soluta habeantur. Sed 11 v. 3-15 nihil prorsus eiegiaci, 1111111111

 

